Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.debug;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.api.debug;version="7.5.0"
Automatic-Module-Name: org.eclipse.sirius.debug
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.sirius.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime

