Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tree.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.tree.ui.provider.TreeUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.tree.description.provider,
 org.eclipse.sirius.tree.provider,
 org.eclipse.sirius.tree.ui.business.api.helper,
 org.eclipse.sirius.tree.ui.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.tree.ui.properties.propertysource,
 org.eclipse.sirius.tree.ui.properties.section.common,
 org.eclipse.sirius.tree.ui.properties.section.core,
 org.eclipse.sirius.tree.ui.properties.section.semantic,
 org.eclipse.sirius.tree.ui.provider,
 org.eclipse.sirius.tree.ui.tools.api.editor,
 org.eclipse.sirius.tree.ui.tools.internal.command;x-internal:=true,
 org.eclipse.sirius.tree.ui.tools.internal.editor;x-internal:=true,
 org.eclipse.sirius.tree.ui.tools.internal.editor.actions;x-internal:=true,
 org.eclipse.sirius.tree.ui.tools.internal.editor.listeners;x-internal:=true,
 org.eclipse.sirius.tree.ui.tools.internal.editor.preferences;x-internal:=true,
 org.eclipse.sirius.tree.ui.tools.internal.editor.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.tree;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="0.1.0",
 org.eclipse.sirius.common,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 org.eclipse.sirius.common.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
