Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tree.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.tree.ui.provider.TreeUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.tree.description.provider;version="2.0.4",
 org.eclipse.sirius.tree.provider;version="3.0.0",
 org.eclipse.sirius.tree.ui.business.api.helper;version="2.0.4",
 org.eclipse.sirius.tree.ui.business.internal.dialect;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.tree.ui.properties.propertysource;version="2.0.4",
 org.eclipse.sirius.tree.ui.properties.section.common;version="3.0.0",
 org.eclipse.sirius.tree.ui.properties.section.core;version="3.0.0",
 org.eclipse.sirius.tree.ui.properties.section.semantic;version="3.0.0",
 org.eclipse.sirius.tree.ui.provider;version="2.0.4",
 org.eclipse.sirius.tree.ui.tools.api.editor;version="2.0.4",
 org.eclipse.sirius.tree.ui.tools.internal.commands;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tree.ui.tools.internal.editor;x-internal:=true;version="4.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor.actions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.tree.ui.tools.internal.editor.listeners;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.tree.ui.tools.internal.editor.provider;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.tree.ui.tools.internal.quickoutline;x-internal:=true;version="2.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.tree;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.8.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.emf.ui.properties
