Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.ext;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.ui;bundle-version="7.2.0",
 org.eclipse.osgi;bundle-version="0.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.ui.ext.SiriusUIExtPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.sirius.ui.ext;version="7.2.0"
Automatic-Module-Name: org.eclipse.sirius.ui.ext
