Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.model;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.sirius.table.metamodel.table;version="7.2.0",
 org.eclipse.sirius.table.metamodel.table.description;version="7.2.0",
 org.eclipse.sirius.table.metamodel.table.description.impl;version="7.2.0",
 org.eclipse.sirius.table.metamodel.table.description.util;version="7.2.0",
 org.eclipse.sirius.table.metamodel.table.impl;version="7.2.0",
 org.eclipse.sirius.table.metamodel.table.util;version="7.2.0",
 org.eclipse.sirius.table.model.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.model.business.internal.description.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.model.business.internal.description.spec.util;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.model.business.internal.helper,
 org.eclipse.sirius.table.model.business.internal.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.model.business.internal.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.model.internal;version="7.2.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius.model;bundle-version="7.2.0";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,32)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.table.model.internal.TableModelPlugin$Implementation
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.table.model
