<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2021 THALES GLOBAL SERVICES.&#xD;&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.sirius.diagram.sequence.model/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.diagram.sequence.edit/src-gen" editorDirectory=""
    modelPluginID="org.eclipse.sirius.diagram.sequence.model" redirection="" modelName="Sequence"
    editPluginClass="org.eclipse.sirius.diagram.sequence.description.provider.SequenceEditPlugin"
    editorPluginClass="org.eclipse.sirius.diagram.sequence.description.presentation.SequenceEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" testSuiteClass="org.eclipse.sirius.diagram.sequence.description.tests.SequenceAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.sirius.diagram.sequence.edit" editorPluginID="org.eclipse.sirius.diagram.sequence.editor"
    runtimeVersion="2.3" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.model/model/viewpoint.genmodel#//viewpoint ../../org.eclipse.sirius.diagram.model/model/diagram.genmodel#//diagram"
    importOrganizing="true" cleanup="true">
  <foreignModel>sequence.ecore</foreignModel>
  <genPackages prefix="Sequence" basePackage="org.eclipse.sirius.diagram" disposableProviderFactory="true"
      ecorePackage="sequence.ecore#/">
    <genClasses ecoreClass="sequence.ecore#//SequenceDDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//SequenceDDiagram/semanticOrdering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//SequenceDDiagram/graphicalOrdering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//SequenceDDiagram/instanceRoleSemanticOrdering"/>
    </genClasses>
    <nestedGenPackages prefix="Description" basePackage="org.eclipse.sirius.diagram.sequence"
        disposableProviderFactory="true" ecorePackage="sequence.ecore#//description">
      <genClasses ecoreClass="sequence.ecore#//description/SequenceDiagramDescription">
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="An interpreted expression used to compute the semantic (chronological) ordering of events on the diagram. See below for the details."
            ecoreFeature="ecore:EAttribute sequence.ecore#//description/SequenceDiagramDescription/endsOrdering"/>
        <genFeatures createChild="false" propertyDescription="An interpreted expression used to compute the semantic ordering of elements used as InstanceRole on the diagram."
            ecoreFeature="ecore:EAttribute sequence.ecore#//description/SequenceDiagramDescription/instanceRolesOrdering"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/InstanceRoleMapping"/>
      <genClasses image="false" ecoreClass="sequence.ecore#//description/EventMapping"/>
      <genClasses image="false" ecoreClass="sequence.ecore#//description/DelimitedEventMapping">
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="The starting and finishing ends must not be the same semantic object."
            ecoreFeature="ecore:EAttribute sequence.ecore#//description/DelimitedEventMapping/startingEndFinderExpression"/>
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="The starting and finishing ends must not be the same semantic object."
            ecoreFeature="ecore:EAttribute sequence.ecore#//description/DelimitedEventMapping/finishingEndFinderExpression"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/ExecutionMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/StateMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/EndOfLifeMapping"/>
      <genClasses image="false" ecoreClass="sequence.ecore#//description/MessageMapping">
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute sequence.ecore#//description/MessageMapping/sendingEndFinderExpression"/>
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute sequence.ecore#//description/MessageMapping/receivingEndFinderExpression"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/BasicMessageMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//description/BasicMessageMapping/oblique"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/ReturnMessageMapping">
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute sequence.ecore#//description/ReturnMessageMapping/invocationMessageFinderExpression"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/CreationMessageMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/DestructionMessageMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/MessageEndVariable"/>
      <genClasses ecoreClass="sequence.ecore#//description/CoveredLifelinesVariable"/>
      <genClasses ecoreClass="sequence.ecore#//description/FrameMapping">
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute sequence.ecore#//description/FrameMapping/coveredLifelinesExpression"/>
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute sequence.ecore#//description/FrameMapping/centerLabelExpression"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//description/InteractionUseMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/CombinedFragmentMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/OperandMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/ObservationPointMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/InteractionContainerMapping"/>
      <genClasses ecoreClass="sequence.ecore#//description/GateMapping"/>
      <nestedGenPackages prefix="Tool" basePackage="org.eclipse.sirius.diagram.sequence.description"
          disposableProviderFactory="true" ecorePackage="sequence.ecore#//description/tool">
        <genClasses ecoreClass="sequence.ecore#//description/tool/SequenceDiagramToolDescription"/>
        <genClasses image="false" ecoreClass="sequence.ecore#//description/tool/OrderedElementCreationTool">
          <genFeatures property="None" children="true" createChild="true" propertyCategory=""
              ecoreFeature="ecore:EReference sequence.ecore#//description/tool/OrderedElementCreationTool/startingEndPredecessor"/>
          <genFeatures property="None" children="true" createChild="true" propertyCategory=""
              ecoreFeature="ecore:EReference sequence.ecore#//description/tool/OrderedElementCreationTool/finishingEndPredecessor"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sequence.ecore#//description/tool/CoveringElementCreationTool">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/CoveringElementCreationTool/coveredLifelines"/>
        </genClasses>
        <genClasses ecoreClass="sequence.ecore#//description/tool/InstanceRoleCreationTool">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/InstanceRoleCreationTool/predecessor"/>
        </genClasses>
        <genClasses ecoreClass="sequence.ecore#//description/tool/LifelineCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/MessageCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/ExecutionCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/StateCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/InteractionUseCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/CombinedFragmentCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/OperandCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/ObservationPointCreationTool"/>
        <genClasses ecoreClass="sequence.ecore#//description/tool/ReorderTool">
          <genFeatures notify="false" createChild="false" propertyCategory="General"
              propertySortChoices="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/mappings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/startingEndPredecessorBefore"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/startingEndPredecessorAfter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/finishingEndPredecessorBefore"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/finishingEndPredecessorAfter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/ReorderTool/onEventMovedOperation"/>
        </genClasses>
        <genClasses ecoreClass="sequence.ecore#//description/tool/InstanceRoleReorderTool">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference sequence.ecore#//description/tool/InstanceRoleReorderTool/mappings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/InstanceRoleReorderTool/predecessorBefore"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/InstanceRoleReorderTool/predecessorAfter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence.ecore#//description/tool/InstanceRoleReorderTool/instanceRoleMoved"/>
        </genClasses>
        <genClasses ecoreClass="sequence.ecore#//description/tool/GateCreationTool"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ordering" basePackage="org.eclipse.sirius.diagram.sequence"
        disposableProviderFactory="true" ecorePackage="sequence.ecore#//ordering">
      <genClasses ecoreClass="sequence.ecore#//ordering/EventEndsOrdering">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/EventEndsOrdering/sequenceDiagram"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/EventEndsOrdering/eventEnds"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//ordering/EventEnd">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/EventEnd/semanticEnd"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sequence.ecore#//ordering/SingleEventEnd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence.ecore#//ordering/SingleEventEnd/start"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/SingleEventEnd/semanticEvent"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//ordering/CompoundEventEnd">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/CompoundEventEnd/eventEnds"/>
        <genOperations ecoreOperation="sequence.ecore#//ordering/CompoundEventEnd/getSemanticEvents"/>
      </genClasses>
      <genClasses ecoreClass="sequence.ecore#//ordering/InstanceRolesOrdering">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sequence.ecore#//ordering/InstanceRolesOrdering/semanticInstanceRoles"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
