Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.ide
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.ide.api,
 org.eclipse.sirius.ext.ide.internal;x-internal:=true
Bundle-Activator: org.eclipse.sirius.ext.ide.internal.SiriusExtIdePlugin$Implementation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.ext.ide
