Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.emf
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Export-Package: org.eclipse.sirius.ext.emf;version="2.0.4"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.sirius.ext.emf.EMFExtPlugin$Implementation
Bundle-ActivationPolicy: lazy
