Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.model;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.model.tools.internal.DiagramModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.sirius.model;bundle-version="7.2.0";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,32)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram;version="7.2.0",
 org.eclipse.sirius.diagram.description;version="7.2.0",
 org.eclipse.sirius.diagram.description.concern;version="7.2.0",
 org.eclipse.sirius.diagram.description.concern.impl;version="7.2.0",
 org.eclipse.sirius.diagram.description.concern.util;version="7.2.0",
 org.eclipse.sirius.diagram.description.filter;version="7.2.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="7.2.0",
 org.eclipse.sirius.diagram.description.filter.util;version="7.2.0",
 org.eclipse.sirius.diagram.description.impl;version="7.2.0",
 org.eclipse.sirius.diagram.description.style;version="7.2.0",
 org.eclipse.sirius.diagram.description.style.impl;version="7.2.0",
 org.eclipse.sirius.diagram.description.style.util;version="7.2.0",
 org.eclipse.sirius.diagram.description.tool;version="7.2.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="7.2.0",
 org.eclipse.sirius.diagram.description.tool.util;version="7.2.0",
 org.eclipse.sirius.diagram.description.util;version="7.2.0",
 org.eclipse.sirius.diagram.impl;version="7.2.0",
 org.eclipse.sirius.diagram.model.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.description.extensions;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.description.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.description.style.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.description.tool.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.helper;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.query;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.business.internal.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.tools.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.model.tools.internal.util,
 org.eclipse.sirius.diagram.util;version="7.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.diagram.model
