Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.workflow.edit;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.workflow.edit.WorkflowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.workflow.edit;version="6.0.0",
 org.eclipse.sirius.workflow.edit.internal.generator;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.workflow.provider;version="6.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.sirius.workflow.model;bundle-version="6.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="6.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="6.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.workflow.edit
