target "baseline" 

location Sirius-Latest-Release "http://download.eclipse.org/sirius/updates/releases/3.1.0/mars" {
	org.eclipse.sirius.runtime.acceleo.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.runtime.ocl.feature.group
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
	org.eclipse.sirius.specifier.ide.ui.feature.group
	org.eclipse.sirius.tests.support.feature.group
	
}


location Sirius-legacy "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group
}
