target "sirius_2022-12"

include "modules/orbit.tpd"
include "modules/swtbot-3.1.tpd"
include "modules/shared-license.tpd"
include "modules/aql-3.7.tpd"
include "modules/acceleo-3.7.tpd"
include "modules/eef-1.5.tpd"
include "modules/eef-2.1.tpd"
include "modules/elk-0.7.tpd"
include "modules/gmf-runtime-1.16.tpd"

with source, requirements

location Sirius-7.2.1 "https://download.eclipse.org/sirius/updates/releases/7.2.1/2023-03/" {
	org.eclipse.sirius.common.interpreter lazy
}

location EMF-Compare "https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202311200811/" {
	org.eclipse.emf.compare.feature.group 3.3.23.202311200811
}

location Eclipse-2022-12 "https://download.eclipse.org/releases/2022-12/" {
	com.google.guava lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.mwe.sdk.feature.group lazy
	org.eclipse.emf.mwe2.language.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
	org.eclipse.xtend.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
}
