target "sirius_juno"

include "modules/acceleo-3.4.tpd"
include "modules/eef-1.5.tpd"
include "modules/emf-compare-2.1.tpd"
include "modules/orbit.tpd"
include "modules/swtbot-2.1.tpd"
include "modules/xtext-2.3.tpd"
include "modules/shared-license.tpd"
include "modules/aql-nightly.tpd"

with source, requirements

location Orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository" {
        com.google.guava [11.0.2,16.0)
}

location Eclipse-Juno "http://download.eclipse.org/releases/juno" {
        com.ibm.icu 4.0.0
        org.eclipse.draw2d.feature.group [3.8.0,4.0.0)
        org.eclipse.draw2d.sdk.feature.group [3.8.0,4.0.0)
        org.eclipse.emf.common.feature.group [2.8.0,3.0.0)
        org.eclipse.emf.ecore.feature.group [2.8.0,3.0.0)
        org.eclipse.emf.edit.feature.group [2.8.0,3.0.0)
        org.eclipse.emf.feature.group [2.8.0,3.0.0)
        org.eclipse.emf.sdk.feature.group [2.8.0,3.0.0)
        org.eclipse.emf.transaction.feature.group [1.5.0,1.8.0)
        org.eclipse.emf.validation.sdk.feature.group [1.5.0,1.8.0)
        org.eclipse.emf.workspace.feature.group [1.5.0,1.8.0)
        org.eclipse.gef.feature.group [3.9.0,4.0.0)
        org.eclipse.gmf.runtime.notation.sdk.feature.group [1.5.0,1.8.0)
        org.eclipse.gmf.runtime.sdk.feature.group [1.5.0,1.8.0)
        org.eclipse.jdt [3.8.1,3.9.0)
        org.eclipse.ocl.all.feature.group [4.0.0,5.0.0)
        org.eclipse.pde [3.8.0,3.9.0)
        org.eclipse.platform [4.2.1,4.3.0)
        org.eclipse.rcp [4.2.1,4.3.0)
        org.eclipse.sdk [4.2.2,4.3.0)
}
