target "sirius_mars"

include "modules/orbit.tpd"
include "modules/swtbot-2.1.tpd"
include "modules/shared-license.tpd"
include "modules/aql-nightly.tpd"

with source, requirements

location Eclipse-Mars "http://download.eclipse.org/releases/mars" {
        com.google.guava [11.0.2,16.0)
        com.ibm.icu 52.1.0
        org.eclipse.acceleo.feature.group [3.6.0,4.0.0)
        org.eclipse.acceleo.ide.ui [3.6.0,4.0.0)
        org.eclipse.draw2d.sdk.feature.group [3.10.0,4.0.0)
        org.eclipse.emf.common.feature.group [2.11.0,2.12.0)
        org.eclipse.emf.compare.feature.group [3.1.0,4.0.0)
        org.eclipse.emf.ecore.feature.group [2.11.0,2.12.0)
        org.eclipse.emf.edit.feature.group [2.11.0,2.12.0)
        org.eclipse.emf.eef.runtime [1.5.0,2.0.0)
        org.eclipse.emf.feature.group [2.11.0,2.12.0)
        org.eclipse.emf.sdk.feature.group [2.11.0,2.12.0)
        org.eclipse.emf.transaction.feature.group [1.9.0,1.10.0)
        org.eclipse.emf.transaction.sdk.feature.group [1.9.0,1.10.0)
        org.eclipse.emf.validation.sdk.feature.group [1.9.0,1.10.0)
        org.eclipse.emf.workspace.feature.group [1.9.0,1.10.0)
        org.eclipse.equinox.sdk.feature.group [3.10.0.0,4.0.0)
        org.eclipse.gef.feature.group [3.10.0,4.0.0)
        org.eclipse.gef.sdk.feature.group [3.10.0,4.0.0)
        org.eclipse.gmf.runtime.notation.sdk.feature.group [1.9.0,1.10.0)
        org.eclipse.gmf.runtime.sdk.feature.group [1.9.0,1.10.0)
        org.eclipse.ocl.all.feature.group [5.1.0,5.2.0)
        org.eclipse.ocl.core.sdk.feature.group [5.1.0,5.2.0)
        org.eclipse.platform.feature.group [4.5.0,4.6.0)
        org.eclipse.sdk.feature.group [4.5.0,4.6.0)
        org.eclipse.xtext.sdk.feature.group [2.8.0,2.9.0)
}
