<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="sirius_mars" sequenceNumber="1485513091">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <repository id="Orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.1.1.201307101628"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.1.1.201307101628"/>
      <unit id="org.eclipse.swtbot.ide.feature.group" version="2.1.1.201307101628"/>
      <repository id="SWTBot-2_1" location="http://download.eclipse.org/technology/swtbot/releases/2.1.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.ide.ui" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.query.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.query.source.feature.group" version="0.0.0"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <repository id="Acceleo-3.6" location="http://download.eclipse.org/acceleo/updates/releases/3.6/R201610060831/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.eef.runtime-feature.feature.group" version="1.5.1.201601141612"/>
      <repository id="EEF-1.5" location="http://download.eclipse.org/modeling/emft/eef/updates/releases/1.5/R201601141612"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="0.0.0"/>
      <repository id="EEF-1.9.x" location="http://download.eclipse.org/modeling/emft/eef/updates/milestones/1.9/S20170127050951"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.common.interpreter" version="0.0.0"/>
      <repository id="Sirius-Interpreter-4.1.x-Mars" location="http://download.eclipse.org/sirius/updates/nightly/4.1.x/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.ibm.icu" version="54.1.1.v201501272100"/>
      <unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
      <unit id="org.eclipse.emf.compare.feature.group" version="3.1.1.201509120604"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20160208-0841"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.11.2.v20160208-0841"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201506010221"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
      <unit id="org.eclipse.gef.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.9.0.201505312221"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.9.0.201506060219"/>
      <unit id="org.eclipse.ocl.all.feature.group" version="5.1.0.v20150525-1635"/>
      <unit id="org.eclipse.ocl.core.sdk.feature.group" version="5.1.0.v20150525-1635"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Mars" location="http://download.eclipse.org/releases/mars"/>
    </location>
  </locations>
</target>
