target "sirius_kepler"

include "modules/acceleo-3.4.tpd"
include "modules/eef-1.2.tpd"
include "modules/emf-compare-2.1.tpd"
include "modules/orbit.tpd"
include "modules/paperclips-2.0.tpd"
include "modules/swtbot-2.1.tpd"
include "modules/xtext-2.4.tpd"
include "modules/shared-license.tpd"

with source, requirements

location Eclipse-Kepler "http://download.eclipse.org/releases/kepler" {
        com.ibm.icu;version=50.1.1
        org.eclipse.draw2d.sdk.feature.group;version=[3.9.0,4.0.0)
        org.eclipse.emf.common.feature.group;version=[2.9.0,3.0.0)
        org.eclipse.emf.ecore.feature.group;version=[2.9.0,3.0.0)
        org.eclipse.emf.edit.feature.group;version=[2.9.0,3.0.0)
        org.eclipse.emf.feature.group;version=[2.9.0,3.0.0)
        org.eclipse.emf.sdk.feature.group;version=[2.8.0,3.0.0)
        org.eclipse.emf.transaction.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.emf.transaction.sdk.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.emf.validation.sdk.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.emf.workspace.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.equinox.sdk.feature.group;version=[3.9.0.0,4.0.0)
        org.eclipse.gef.feature.group;version=[3.9.0,4.0.0)
        org.eclipse.gef.sdk.feature.group;version=[3.9.0,4.0.0)
        org.eclipse.gmf.runtime.notation.sdk.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.gmf.runtime.sdk.feature.group;version=[1.6.0,1.8.0)
        org.eclipse.ocl.all.feature.group;version=[4.0.0,5.0.0)
        org.eclipse.ocl.core.sdk.feature.group;version=[4.0.0,5.0.0)
        org.eclipse.platform.feature.group;version=[4.3.0,4.4.0)
        org.eclipse.sdk.feature.group;version=[4.3.0,4.4.0)
}
