target "sirius_juno"

// Eclipse release
location "http://download.eclipse.org/releases/juno" {
	with source, requirements
	com.ibm.icu;version="[4.0.0,5.0.0)"
	org.eclipse.jdt;version="[3.8.1,3.9.0)"
	org.eclipse.pde;version="[3.8.0,3.9.0)"
	org.eclipse.platform;version="[4.2.1,4.3.0)"
	org.eclipse.rcp;version="[4.2.1,4.3.0)"
	org.eclipse.sdk;version="[4.2.2,4.3.0)"
	org.eclipse.draw2d.feature.group;version="[3.8.0,4.0.0)"
	org.eclipse.draw2d.sdk.feature.group;version="[3.8.0,4.0.0)"
	org.eclipse.emf.feature.group;version="[2.8.0,3.0.0)"
	org.eclipse.emf.sdk.feature.group;version="[2.8.0,3.0.0)"
	org.eclipse.emf.edit.feature.group;version="[2.8.0,3.0.0)"
	org.eclipse.emf.common.feature.group;version="[2.8.0,3.0.0)"
	org.eclipse.emf.ecore.feature.group;version="[2.8.0,3.0.0)"
	org.eclipse.emf.workspace.feature.group;version="[1.5.0,1.8.0)"
	org.eclipse.emf.transaction.feature.group;version="[1.5.0,1.8.0)"
	org.eclipse.emf.validation.sdk.feature.group;version="[1.5.0,1.8.0)"
	org.eclipse.ocl.all.feature.group;version="[4.0.0,5.0.0)"
	org.eclipse.gef.feature.group;version="[3.9.0,4.0.0)"
	org.eclipse.gmf.runtime.notation.sdk.feature.group;version="[1.5.0,1.8.0)"
	org.eclipse.gmf.runtime.sdk.feature.group;version="[1.5.0,1.8.0)"
}

// EMF Compare 2
location "http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1" {
	with source, requirements
	org.eclipse.emf.compare.feature.group;version="[2.1.0, 3.0.0)"
}

// Acceleo 3
location "http://download.eclipse.org/acceleo/updates/releases/3.4/" {
	with source, requirements
	org.eclipse.acceleo.feature.group;version="[3.0.0,4.0.0)"
	org.eclipse.acceleo.doc.feature.group;version="[3.0.0,4.0.0)"
	org.eclipse.acceleo.examples.feature.group;version="[3.0.0,4.0.0)"
	org.eclipse.acceleo.runtime.feature.group;version="[3.0.0,4.0.0)"
	org.eclipse.acceleo.sdk.feature.group;version="[3.0.0,4.0.0)"
	org.eclipse.acceleo.ui.capabilities.feature.group;version="[3.0.0,4.0.0)"
}

// EEF 2
location "http://download.eclipse.org/modeling/emft/eef/updates/releases/1.2" {
	with source, requirements
	org.eclipse.emf.eef.runtime;version="[1.0.0,2.0.0)"
}

// Guava, JUnit, Hamcrest & EasyMock
location "http://download.eclipse.org/tools/orbit/downloads/drops/S20130914154012/repository/" {
	with source, requirements
	com.google.guava;version="[11.0.2,16.0)"
	org.junit;version="[4.11.0,5.0.0)"
	org.hamcrest.core;version="[1.3.0,2.0.0)"
	org.hamcrest.library;version="[1.3.0,2.0.0)"
	org.apache.log4j;version="[1.2.0,1.3.0)"
	org.easymock
}

// PaperClips
location "http://download.eclipse.org/sirius/targetplatform/0.9.0/all/nebula/N201309241436" {
	with source, requirements
	org.eclipse.nebula.widgets.paperclips.feature.feature.group;version="[2.0.0,3.0.0)"
}

// Xtext
location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases" {
	with source, requirements
	org.eclipse.xtext.sdk.feature.group;version="[2.3.1,2.4.0)"
}

// SWTBot
location "http://download.eclipse.org/technology/swtbot/releases/2.1.1/" {
	with source, requirements
	org.eclipse.swtbot.forms.feature.group;version="[2.1.0,2.2.0)"
	org.eclipse.swtbot.eclipse.feature.group;version="[2.1.0,2.2.0)"
	org.eclipse.swtbot.eclipse.gef.feature.group;version="[2.1.0,2.2.0)"
	org.eclipse.swtbot.feature.group;version="[2.1.0,2.2.0)"
	org.eclipse.swtbot.ide.feature.group;version="[2.1.0,2.2.0)"
	org.eclipse.swtbot.eclipse.test.junit.feature.group;version="[2.1.0,2.2.0)"
}
