target "sirius_canary"

include "modules/shared-license.tpd"
include "modules/eef-nightly.tpd"

with source, requirements

location Sirius-6.6.0 "https://download.eclipse.org/sirius/updates/releases/6.6.0/2020-06/" {
    org.eclipse.sirius.common.interpreter lazy
}

location Eclipse-Integration "https://download.eclipse.org/eclipse/updates/I-builds/" {
	org.eclipse.platform.ide lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.sdk.ide lazy
    org.eclipse.equinox.core.feature.feature.group lazy
    org.eclipse.equinox.compendium.sdk.feature.group lazy
    org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.equinox.p2.sdk.feature.group lazy
	org.eclipse.equinox.p2.core.feature.feature.group lazy
    org.eclipse.equinox.p2.extras.feature.feature.group lazy
}

location Orbit-latest-I "https://download.eclipse.org/tools/orbit/downloads/latest-I" {
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.library lazy
    org.junit lazy
    org.slf4j.api lazy
    ch.qos.logback.slf4j lazy
    ch.qos.logback.classic lazy
    ch.qos.logback.core lazy
    org.apache.xalan lazy
    org.antlr.runtime lazy
}

location ELK-Nightly "https://download.eclipse.org/elk/updates/nightly/" {
    org.eclipse.elk.sdk.feature.feature.group lazy
    org.eclipse.elk.sdk.feature.source.feature.group lazy
    org.eclipse.elk.feature.feature.group lazy
    org.eclipse.elk.feature.source.feature.group lazy
    org.eclipse.elk.algorithms.feature.feature.group lazy
    org.eclipse.elk.algorithms.feature.source.feature.group lazy
    org.eclipse.elk.graphviz.feature.feature.group lazy
    org.eclipse.elk.graphviz.feature.source.feature.group lazy
    org.eclipse.elk.ui.feature.feature.group lazy
    org.eclipse.elk.ui.feature.source.feature.group lazy
}

location GEF-Legacy-3.11 "https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952/" {
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
}

// We can not depend on the actual latest SWTbot build, it has too many API breaks compared to our reference version
include "modules/swtbot-3.0.tpd"

location EMF-Nightly "https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest" {
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
}

location UML2-LastSuccessful "https://download.eclipse.org/modeling/mdt/uml2/updates/interim/latest" {
	org.eclipse.uml2.sdk.feature.group lazy
}

location OCL-LastSuccessful "https://download.eclipse.org/modeling/mdt/ocl/updates/nightly/" {
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
}

location EMF-Validation-Interim "https://download.eclipse.org/modeling/emf/validation/updates/interim" {
	org.eclipse.emf.validation.sdk.feature.group lazy
}

location EMF-Transaction-Interim "https://download.eclipse.org/modeling/emf/transaction/updates/interim" {
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
}

include "modules/eef-1.5.tpd"

location Acceleo-3.7 "https://download.eclipse.org/acceleo/updates/releases/3.7/R202002210922/" {
    org.eclipse.acceleo.feature.group lazy
    org.eclipse.acceleo.ide.ui lazy
    org.eclipse.acceleo.ui.interpreter.feature.group lazy
    org.eclipse.acceleo.ui.interpreter.source.feature.group lazy
    org.eclipse.acceleo.query.feature.group lazy
    org.eclipse.acceleo.query.source.feature.group lazy
    org.antlr.runtime [4.7.2,4.7.3)
}

location EMF-Compare-Nightly "https://download.eclipse.org/modeling/emf/compare/updates/nightly/latest/" {
	org.eclipse.emf.compare.feature.group lazy
}

location GMF-Notation-LastSuccessful "https://ci.eclipse.org/gmf-runtime/job/gmf-notation-master/PLATFORM=photon,jdk=oracle-jdk8-latest,label=migration/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-1.14.1rc3 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S202202011016/" {
	org.eclipse.gmf.runtime.sdk.feature.group lazy
}
//location GMF-Runtime-LastSuccessful "https://ci.eclipse.org/gmf-runtime/job/gmf-runtime-master/PLATFORM=photon,jdk=oracle-jdk8-latest,label=migration/lastSuccessfulBuild/artifact/update-site/" {
//	org.eclipse.gmf.runtime.sdk.feature.group lazy
//}

location XText-Latest "https://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/" {
   org.eclipse.xtext.sdk.feature.group lazy
   org.eclipse.xtend.sdk.feature.group lazy
   org.eclipse.xpand.sdk.feature.group lazy
   org.eclipse.emf.mwe.sdk.feature.group lazy
   org.eclipse.emf.mwe2.language.sdk.feature.group lazy
}
