target "sirius_canary"

include "modules/shared-license.tpd"
include "modules/eef-nightly.tpd"
include "modules/jetty-9.4.tpd"

with source, requirements

location Sirius-Photon-Master "http://download.eclipse.org/sirius/updates/nightly/latest/photon/" {
    org.eclipse.sirius.common.interpreter lazy
}

location Eclipse-Integration "https://download.eclipse.org/eclipse/updates/I-builds/" {
	org.eclipse.platform.ide lazy
	org.eclipse.platform.sdk lazy
	org.eclipse.sdk.ide lazy
    org.eclipse.equinox.core.feature.feature.group lazy
    org.eclipse.equinox.compendium.sdk.feature.group lazy
    org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.equinox.p2.sdk.feature.group lazy
	org.eclipse.equinox.p2.core.feature.feature.group lazy
    org.eclipse.equinox.p2.extras.feature.feature.group lazy
}

location Orbit-latest-I "http://download.eclipse.org/tools/orbit/downloads/latest-I" {
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.core lazy
    org.hamcrest.library lazy
    org.junit [4.11.0,5.0.0)
    javax.servlet lazy
    javax.websocket lazy
    com.google.gson lazy
    org.slf4j.api [1.7.2,1.7.3)
    ch.qos.logback.slf4j [1.0.7,1.0.8)
    ch.qos.logback.classic [1.0.7,1.0.8)
    ch.qos.logback.core [1.0.7,1.0.8)
    org.apache.xalan 2.7.1
    org.antlr.runtime [4.7.1,4.7.2)
    org.reactivestreams [1.0.2,1.0.3)
    com.graphql.java.dataloader [2.1.1,2.1.2)
    com.graphql.java [11.0.0,11.0.1)
}

location ELK-Nightly "https://build.eclipse.org/modeling/elk/updates/nightly/" {
    org.eclipse.elk.feature.source.feature.group lazy
    org.eclipse.elk.algorithms.feature.feature.group lazy
    org.eclipse.elk.algorithms.feature.source.feature.group lazy
    org.eclipse.elk.graphviz.feature.feature.group lazy
    org.eclipse.elk.graphviz.feature.source.feature.group lazy
}

location GEF-LastSuccessful "https://ci.eclipse.org/gef/job/gef-legacy-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
}

// We can not depend on the actual latest SWTbot build, it has too many API breaks compared to our reference version
include "modules/swtbot-2.8.tpd"

location EMF-Nightly "http://download.eclipse.org/modeling/emf/emf/builds/nightly/latest" {
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
}

location UML2-LastSuccessful "https://ci.eclipse.org/uml2/job/mdt-uml2-master/ws/releng/org.eclipse.uml2.build-feature/target/repository/" {
	org.eclipse.uml2.sdk.feature.group lazy
}

location OCL-LastSuccessful "http://download.eclipse.org/modeling/mdt/ocl/updates/nightly/" {
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
}

location EMF-Validation-LastSuccessful "https://ci.eclipse.org/emfservices/job/emf-validation-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.emf.validation.sdk.feature.group lazy
}

location EMF-Query-LastSuccessful "https://ci.eclipse.org/emfservices/job/emf-query-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.emf.query.sdk.feature.group lazy
}

location EMF-Transaction-LastSuccessful "https://ci.eclipse.org/emfservices/job/emf-transaction-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
}

include "modules/eef-1.5.tpd"

location Acceleo-LastSuccessful "https://ci.eclipse.org/acceleo/job/acceleo-master/lastSuccessfulBuild/artifact/releng/org.eclipse.acceleo-updatesite/target/repository/" {
    org.eclipse.acceleo.feature.group lazy
    org.eclipse.acceleo.ide.ui lazy
    org.eclipse.acceleo.ui.interpreter.feature.group lazy
    org.eclipse.acceleo.ui.interpreter.source.feature.group lazy
    org.eclipse.acceleo.query.feature.group lazy
    org.eclipse.acceleo.query.source.feature.group lazy
    org.antlr.runtime [4.3.0,4.4.0)
}

location EMF-Compare-Nightly "http://download.eclipse.org/modeling/emf/compare/updates/nightly/latest/" {
	org.eclipse.emf.compare.feature.group lazy
}

location GMF-Notation-LastSuccessful "https://ci.eclipse.org/gmf-runtime/job/gmf-notation-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-LastSuccessful "https://ci.eclipse.org/gmf-runtime/job/gmf-runtime-master/lastSuccessfulBuild/artifact/update-site/" {
	org.eclipse.gmf.runtime.sdk.feature.group lazy
}

location XText-Latest "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/" {
   org.eclipse.xtext.sdk.feature.group lazy
   org.eclipse.xtend.sdk.feature.group lazy
   org.eclipse.xpand.sdk.feature.group lazy
   org.eclipse.emf.mwe.sdk.feature.group lazy
   org.eclipse.emf.mwe2.language.sdk.feature.group lazy
}
