target "sirius_staging"

include "modules/orbit.tpd"
include "modules/swtbot-2.1.tpd"
include "modules/shared-license.tpd"

with source, requirements

location Eclipse-Staging "http://download.eclipse.org/releases/staging" {
        com.google.guava;version=lazy
        com.ibm.icu;version=lazy
        org.eclipse.acceleo.feature.group;version=lazy
        org.eclipse.acceleo.ide.ui;version=lazy
        org.eclipse.draw2d.sdk.feature.group;version=lazy
        org.eclipse.emf.common.feature.group;version=lazy
        org.eclipse.emf.compare.feature.group;version=lazy
        org.eclipse.emf.ecore.feature.group;version=lazy
        org.eclipse.emf.edit.feature.group;version=lazy
        org.eclipse.emf.eef.runtime;version=lazy
        org.eclipse.emf.feature.group;version=lazy
        org.eclipse.emf.sdk.feature.group;version=lazy
        org.eclipse.emf.transaction.feature.group;version=lazy
        org.eclipse.emf.transaction.sdk.feature.group;version=lazy
        org.eclipse.emf.validation.sdk.feature.group;version=lazy
        org.eclipse.emf.workspace.feature.group;version=lazy
        org.eclipse.equinox.sdk.feature.group;version=lazy
        org.eclipse.gef.feature.group;version=lazy
        org.eclipse.gef.sdk.feature.group;version=lazy
        org.eclipse.gmf.runtime.notation.sdk.feature.group;version=lazy
        org.eclipse.gmf.runtime.sdk.feature.group;version=lazy
        org.eclipse.ocl.all.feature.group;version=lazy
        org.eclipse.ocl.core.sdk.feature.group;version=lazy
        org.eclipse.platform.feature.group;version=lazy
        org.eclipse.sdk.feature.group;version=lazy
        org.eclipse.xtext.sdk.feature.group;version=lazy
}
