Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.sirius.ext.base;bundle-version="3.0.0"
Export-Package: org.eclipse.sirius.common.acceleo.aql.business.api,
 org.eclipse.sirius.common.acceleo.aql.business.internal
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sirius.common.acceleo.aql.business.AQLSiriusPlugin$Implementation
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.query.runtime;version="[3.6.0,4.0.0)",
 org.eclipse.acceleo.query.validation.type;version="[3.6.0,4.0.0)"
