Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.aql.business.AQLSiriusPlugin$Implementation
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.google.guava;bundle-version="[15.0,22.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.sirius.ext.base;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.common.acceleo.aql.business;version="3.0.0",
 org.eclipse.sirius.common.acceleo.aql.business.api;version="3.0.0",
 org.eclipse.sirius.common.acceleo.aql.business.internal;x-internal:=true;version="3.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.query.runtime;version="[5.0.0,6.0.0)",
 org.eclipse.acceleo.query.runtime.impl,
 org.eclipse.acceleo.query.validation.type;version="[5.0.0,6.0.0)"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.sirius.common.acceleo.aql
