Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.eef;bundle-version="1.6.0",
 org.eclipse.sirius,
 org.eclipse.sirius.ext.emf;bundle-version="3.1.2",
 org.eclipse.sirius.properties,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.eef.core,
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common.interpreter;bundle-version="1.0.0",
 org.eclipse.eef.properties.ui;bundle-version="1.6.0",
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.eef.common;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.eef.ide.ui.properties;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.sirius.ext.emf.edit;bundle-version="4.0.0"
Import-Package: com.ibm.icu.util,
 org.eclipse.sirius.ui.business.api.dialect;version="3.1.0",
 org.eclipse.sirius.ui.tools.api.properties;version="2.1.0"
Bundle-Activator: org.eclipse.sirius.ui.properties.internal.SiriusUIPropertiesPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
