<?xml version="1.0" encoding="ASCII"?>
<component:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://www.example.com/samples/component/0.1.0" xsi:schemaLocation="http://www.example.com/samples/component/0.1.0 component.ecore" name="app1"/>
