# sirius-desktop

./: .gitignore  .project  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  README.textile  build-all.sh  build.sh  copyExtractToPom.sh  createExtractFromManifest.sh  logFailedTests.txt  pom.xml
packaging/org.eclipse.sirius.interpreter.feature/: feature.properties  feature.xml  pom.xml
packaging/org.eclipse.sirius.parent/: .project  pom.xml  promote.sh
packaging/org.eclipse.sirius.tests.parent/: .project  pom.xml  sirius-local-settings.xml
packaging/org.eclipse.sirius.tests.product/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  siriustests.product
packaging/org.eclipse.sirius.tests.rcptt.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.sirius.eef.adapters/: .checkstyle  .project  about.ini  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.eef.adapters/doc/: license.txt
plugins/org.eclipse.sirius.eef.adapters/doc/textile/: viewpoint-eef-toc.xml  viewpoint-eef.html  viewpoint-eef.textile
plugins/org.eclipse.sirius.eef.adapters/schema/: fr.obeo.dsl.viewpoint.eef.adapters.sectionFilters.exsd  sectionFilters.exsd
plugins/org.eclipse.sirius.tests.junit/: .checkstyle  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.tests.junit/launchers/: All Sirius Standalone Tests  launched as junit plugin.launch  All Sirius Tests (skip long tests).launch  All Sirius Tests.launch  AllSequenceDiagramsPluginTests.launch  AllSequenceDiagramsStandaloneTests.launch  AllSiriusStandaloneTests.launch  PortLocationTest.launch
plugins/org.eclipse.sirius.tests.rcptt/: .project  README.txt  pom.xml  rcptt.properties
plugins/org.eclipse.sirius.tests.rcptt/context/: CreatePropertiesTestsModel.ctx  EmptyWorkspace.ctx  LoadTestsProjects.ctx  ModelingPerspective.ctx  OpenDiagram.ctx  SelectTestElementInDiagram (1).ctx  WorkbenchScreenSize.ctx
plugins/org.eclipse.sirius.tests.rcptt/suite/: All.suite  Button.suite  Checkbox.suite  DefaultRules.suite  Group.suite  Hyperlink.suite  Label.suite  Layout.suite  List.suite  ModelExplorer.suite  Page.suite  Properties.suite  Radio.suite  Reference.suite  Select.suite  Text.suite  Validation.suite  Widget.suite
plugins/org.eclipse.sirius.tests.swtbot/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  plugin_en.properties  plugin_fr.properties  pom.xml
plugins/org.eclipse.sirius.tests.swtbot/launchers/: All SWTbot Test (Xephyr).launch  AllDisabledTestSuite (Xephyr).launch  AllSequenceTestSuite (Xephyr).launch
plugins/org.eclipse.sirius.tests.swtbot/src/: log4j.xml
plugins/org.eclipse.sirius.tests.tree/: .checkstyle  .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.tests.tree/data/refresh/: tree.odesign
plugins/org.eclipse.sirius.tests.ui.properties/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.sirius.tests.ui.properties/data/: eef.xmi  sirius.odesign
plugins/org.eclipse.sirius.tests.ui.properties/data/migration/: after_categories.odesign  after_reference.odesign  (+2 more)
releng/org.eclipse.sirius.targets/: .gitignore  .project  baseline.target  baseline.targetplatform  pom.xml  refresh.sh  sirius_2018-09.target  sirius_2018-09.targetplatform  sirius_2018-12.target  sirius_2018-12.targetplatform  sirius_2019-03.target  sirius_2019-03.targetplatform  sirius_2019-06.target  sirius_2019-06.targetplatform  sirius_2019-09.target  sirius_2019-09.targetplatform  sirius_2019-12.target  sirius_2019-12.targetplatform  sirius_2020-03.target  sirius_2020-03.targetplatform  sirius_2020-06.target  sirius_2020-06.targetplatform  sirius_2020-09.target  sirius_2020-09.targetplatform  sirius_2020-12.target  sirius_2020-12.targetplatform  sirius_2021-03.target  sirius_2021-03.targetplatform  sirius_2021-06.target  sirius_2021-06.targetplatform  sirius_2021-09.target  sirius_2021-09.targetplatform  sirius_2021-12.target  sirius_2021-12.targetplatform  sirius_2022-03.target  sirius_2022-03.targetplatform  sirius_2022-06.target  sirius_2022-06.targetplatform  sirius_2022-09.target  sirius_2022-09.targetplatform  (+66 more)
releng/org.eclipse.sirius.targets/capella/: sirius_2019-06.target  sirius_2019-06.targetplatform  sirius_2019-12.target  sirius_2019-12.targetplatform  sirius_2020-03.target  sirius_2020-03.targetplatform  sirius_2020-06.target  sirius_2020-06.targetplatform  sirius_2021-06.target  sirius_2021-06.targetplatform  sirius_2023-03.target  sirius_2023-03.targetplatform  sirius_2025-09.target  sirius_neon.target  sirius_neon.targetplatform  sirius_oxygen.target  sirius_oxygen.targetplatform
releng/org.eclipse.sirius.targets/headless/: sirius_2020-06.target  sirius_2020-06.targetplatform  sirius_2021-06.target  sirius_2021-06.targetplatform  sirius_2023-03.target  sirius_2023-03.targetplatform  sirius_2025-06.target  sirius_2025-06.targetplatform  sirius_2025-09.target  sirius_2025-09.targetplatform  sirius_luna.target  sirius_luna.targetplatform  sirius_mars.target  sirius_mars.targetplatform  sirius_neon.target  sirius_neon.targetplatform  sirius_oxygen.target  sirius_oxygen.targetplatform  sirius_photon.target  sirius_photon.targetplatform
releng/org.eclipse.sirius.targets/modules/: acceleo-3.4.tpd  acceleo-3.6.tpd  acceleo-3.7.tpd  acceleo-nightly.tpd  aql-3.6.tpd  aql-3.7.tpd  aql-nightly.tpd  aql.tpd  eef-1.2.tpd  eef-1.5.tpd  eef-1.7.0.tpd  eef-1.7.x.tpd  eef-1.8.x.tpd  eef-1.9.x.tpd  eef-17-nightly.tpd  eef-2.0.tpd  eef-2.1.tpd  eef-ng.tpd  eef-nightly.tpd  elk-0.3.tpd  elk-0.4.tpd  elk-0.5.tpd  elk-0.6.tpd  elk-0.7.tpd  elk-0.9.tpd  emf-compare-2.1.tpd  gmf-runtime-1.12.tpd  gmf-runtime-1.13.tpd  gmf-runtime-1.14.tpd  gmf-runtime-1.15.tpd  gmf-runtime-1.16.tpd  jetty-9.4.tpd  orbit.tpd  paperclips-2.0.tpd  query-legacy.tpd  shared-license.tpd  swtbot-2.1.tpd  swtbot-2.6.tpd  swtbot-2.7.tpd  swtbot-2.8.tpd  (+5 more)
(+19190 files in other folders)
