Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.mtl.ide;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.mtl.ide.AcceleoMTLInterpreterIDEPlugin$Implementation
Require-Bundle: org.eclipse.sirius.common.acceleo.mtl;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.acceleo.model;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.acceleo.common;bundle-version="3.4.1",
 org.eclipse.acceleo.parser;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.4.1",
 org.eclipse.acceleo.parser;bundle-version="3.4.1",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.common.acceleo.mtl.ide;x-internal:=true;version="2.0.4"
Bundle-Localization: plugin
