Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.graphql;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.server.graphql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.server.graphql.internal;version="6.6.2";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 com.google.gson;bundle-version="2.8.2",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.sirius.server;bundle-version="6.0.0",
 org.eclipse.sirius.services.graphql;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.server.graphql.internal.SiriusServerGraphQLPlugin$Implementation
