target "acceleo-3.4"

with source, requirements

location Acceleo-3_4 "http://download.eclipse.org/acceleo/updates/releases/3.4/" {
        org.eclipse.acceleo.doc.feature.group [3.0.0,4.0.0)
        org.eclipse.acceleo.examples.feature.group [3.0.0,4.0.0)
        org.eclipse.acceleo.feature.group [3.0.0,4.0.0)
        org.eclipse.acceleo.runtime.feature.group [3.0.0,4.0.0)
        org.eclipse.acceleo.sdk.feature.group [3.0.0,4.0.0)
        org.eclipse.acceleo.ui.capabilities.feature.group [3.0.0,4.0.0)
}
