target "gmf-runtime-1.16"

with source, requirements

location GMF-Notation-1.13.1 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GMF-Runtime-1.16.7 "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202508120942" {
    org.eclipse.gmf.runtime.sdk.feature.group lazy
    org.eclipse.gmf.runtime.thirdparty.feature.group lazy
}

location GEF-Classic "https://download.eclipse.org/tools/gef/classic/release/3.24.0" {
    org.eclipse.gef.feature.group lazy
    org.eclipse.gef.sdk.feature.group lazy
    org.eclipse.draw2d.sdk.feature.group lazy
}
