target "Jetty 9.4.x"

location Jetty-9.4.10 "http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.10.v20180503/" {
	org.eclipse.jetty.io [9.4.10,9.4.11)
	org.eclipse.jetty.http [9.4.10,9.4.11)
	org.eclipse.jetty.server [9.4.10,9.4.11)
	org.eclipse.jetty.servlet [9.4.10,9.4.11)
	org.eclipse.jetty.servlets [9.4.10,9.4.11)
	org.eclipse.jetty.util [9.4.10,9.4.11)
	org.eclipse.jetty.security [9.4.10,9.4.11)

	// The bundle to use for the standard Java WebSocket API
	// org.eclipse.jetty.websocket.javax.websocket [9.0.0,9.5.0)
	// org.eclipse.jetty.websocket.javax.websocket.server [9.0.0,9.5.0)
}