target "Jetty 9.4.x"

location Jetty-9.4.29 "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.29.v20200521/" {
	org.eclipse.jetty.io [9.4.29,9.4.30)
	org.eclipse.jetty.continuation [9.4.29,9.4.30)
	org.eclipse.jetty.http [9.4.29,9.4.30)
	org.eclipse.jetty.server [9.4.29,9.4.30)
	org.eclipse.jetty.servlet [9.4.29,9.4.30)
	org.eclipse.jetty.servlets [9.4.29,9.4.30)
	org.eclipse.jetty.util [9.4.29,9.4.30)
	org.eclipse.jetty.security [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.servlet [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.common [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.server [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.api [9.4.29,9.4.30)
	org.eclipse.jetty.client [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.client [9.4.29,9.4.30)
	org.eclipse.jetty.xml [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.javax.websocket [9.4.29,9.4.30)
	org.eclipse.jetty.websocket.javax.websocket.server [9.4.29,9.4.30)
}