target "orbit" with source, requirements

location Orbit "http://download.eclipse.org/tools/orbit/downloads/drops/S20200219023850/repository" {
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.core lazy
    org.hamcrest.library lazy
    org.junit [4.11.0,5.0.0)
    javax.servlet lazy
    javax.websocket lazy
    com.google.gson lazy
    org.slf4j.api [1.7.2,1.7.3)
    ch.qos.logback.slf4j [1.0.7,1.0.8)
    ch.qos.logback.classic [1.0.7,1.0.8)
    ch.qos.logback.core [1.0.7,1.0.8)
    org.apache.xalan 2.7.1
    org.antlr.runtime [4.7.2,4.7.3)
    org.reactivestreams [1.0.2,1.0.3)
    com.graphql.java.dataloader [2.1.1,2.1.2)
    com.graphql.java [11.0.0,11.0.1)
}
