target "orbit" with source, requirements

location Orbit-202203 "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" {
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.library lazy
    org.junit [4.11.0,5.0.0)
    org.slf4j.api [1.7.2,1.7.3)
    ch.qos.logback.slf4j [1.0.7,1.0.8)
    ch.qos.logback.classic [1.0.7,1.0.8)
    ch.qos.logback.core [1.0.7,1.0.8)
    org.apache.xalan 2.7.1
    org.antlr.runtime [4.7.1,4.7.2)
    org.apache.batik.ext [1.14.0,1.14.1)
    org.apache.batik.codec [1.14.0,1.14.1)
    org.apache.batik.bridge [1.14.0,1.14.1)
    org.apache.batik.script [1.14.0,1.14.1)
}
