target "orbit" with source, requirements

location Orbit-2022-03 "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" {
    org.easymock lazy
}
location Orbit-2022-12 "https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository/" {
    org.apache.log4j lazy
    org.hamcrest.core [1.3.0.v20180420-1519,1.3.0.v20180420-1519]
    org.hamcrest.library [1.3.0.v20180524-2246,1.3.0.v20180524-2246]
    org.junit lazy
    org.slf4j.api lazy
    ch.qos.logback.slf4j lazy
    ch.qos.logback.classic lazy
    ch.qos.logback.core lazy
    org.antlr.runtime  lazy
}
