target "swtbot-2.1"

with source, requirements

location SWTBot-2_1 "http://download.eclipse.org/technology/swtbot/releases/2.1.1/" {
        org.eclipse.swtbot.eclipse.feature.group;version=[2.1.0,2.2.0)
        org.eclipse.swtbot.eclipse.gef.feature.group;version=[2.1.0,2.2.0)
        org.eclipse.swtbot.eclipse.test.junit.feature.group;version=[2.1.0,2.2.0)
        org.eclipse.swtbot.feature.group;version=[2.1.0,2.2.0)
        org.eclipse.swtbot.forms.feature.group;version=[2.1.0,2.2.0)
        org.eclipse.swtbot.ide.feature.group;version=[2.1.0,2.2.0)
}
