<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sirius.diagram.elk" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.sirius.diagram.elk" id="org.eclipse.sirius.diagram.elk.layout.extension" name="layoutExtension"/>
      </appinfo>
      <documentation>
         Experimental: This extension point is experimental. The way IELKLayoutExtension are provided or even the IELKLayoutExtension interface will probably change in the future.
The extension point allows specifier to extend the behavior of the ELK Layout by providing additional specific steps to the layout process. 
The capabilities offered by this extension point is documented in IELKLayoutExtension. 
Warning: Using this extension point can break the ELK layout result. It must be used carefully.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="layoutExtension"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="layoutExtension">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class implementing org.eclipse.sirius.diagram.elk.IELKLayoutExtension to perform specific treatments before and/or after the ELK Layout.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.sirius.diagram.elk.IELKLayoutExtension"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2019 Obeo
This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

Contributors:
   Obeo - initial API and implementation
      </documentation>
   </annotation>

</schema>
