Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.editor.properties.filters.concern.concerndescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.abstractnodemapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.additionallayer;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.compositelayout;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.containermapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.containermappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramimportdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.draganddroptargetdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.edgemapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.edgemappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.layer;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.mappingbaseddecoration;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.nodemappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.orderedtreelayout;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.filter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.filtervariable;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.mappingfilter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.variablefilter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.borderedstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.bundledimagedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.containerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.customstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.dotdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.edgestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.ellipsenodedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.flatcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.gaugecompositestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.gaugesectiondescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.lozengenodedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.nodestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.notedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.roundedcornerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.shapecontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.sizecomputationcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.squaredescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.behaviortool;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.containercreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.containerdropdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.createedgeview;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.createview;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deleteelementdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deletehook;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deletehookparameter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.diagramcreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.diagramnavigationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.directeditlabel;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.doubleclickdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.edgecreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.navigation;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.nodecreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.reconnectedgedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.requestdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.toolgroupextension;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.toolsection;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.section.description.containermapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.section.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.concern.concerndescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.abstractnodemapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.additionallayer;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.compositelayout;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.containermapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.containermappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramimportdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.draganddroptargetdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.edgemapping;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.edgemappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.layer;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.mappingbaseddecoration;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.nodemappingimport;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.orderedtreelayout;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.filter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.filtervariable;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.mappingfilter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.variablefilter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.borderedstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.bundledimagedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.containerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.customstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.dotdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.edgestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.ellipsenodedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.flatcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.gaugecompositestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.gaugesectiondescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.lozengenodedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.nodestyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.notedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.roundedcornerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.shapecontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.sizecomputationcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.squaredescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.behaviortool;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.containercreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.containerdropdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.createedgeview;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.createview;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deleteelementdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deletehook;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deletehookparameter;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.diagramcreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.diagramnavigationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.directeditlabel;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.doubleclickdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.edgecreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.navigation;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.nodecreationdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.reconnectedgedescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.requestdescription;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.toolgroupextension;version="1.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.toolsection;version="1.0.0",
 org.eclipse.sirius.diagram.editor.tools.internal.editor;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.editor.tools.internal.menu.refactoring;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.editor.tools.internal.menu.refactoring.border;x-internal:=true;version="1.0.0"
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
