Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.diagram;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.editor;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.editor.properties.filters.concern.concerndescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.abstractnodemapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.additionallayer;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.booleanlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.compositelayout;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.containermapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.containermappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.customlayoutconfiguration;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramelementmapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.diagramimportdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.doublelayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.draganddroptargetdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.edgemapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.edgemappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.enumlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.enumlayoutvalue;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.enumsetlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.integerlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.layer;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.layoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.description.mappingbaseddecoration;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.nodemappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.orderedtreelayout;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.description.stringlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.filter;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.mappingfilter;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.filter.variablefilter;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.borderedstyledescription;version="2.1.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.bundledimagedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.containerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.customstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.dotdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.edgestyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.ellipsenodedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.flatcontainerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.gaugecompositestyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.gaugesectiondescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.hidelabelcapabilitystyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.lozengenodedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.nodestyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.filters.style.notedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.roundedcornerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.shapecontainerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.sizecomputationcontainerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.squaredescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.style.workspaceimagedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.behaviortool;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.containercreationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.containerdropdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.createedgeview;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.createview;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deleteelementdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deletehook;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.deletehookparameter;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.diagramcreationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.diagramnavigationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.directeditlabel;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.doubleclickdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.edgecreationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.navigation;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.nodecreationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.reconnectedgedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.requestdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.toolgroupextension;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.filters.tool.toolsection;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.section.description.containermapping;version="2.1.0",
 org.eclipse.sirius.diagram.editor.properties.section.description.diagramelementmapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.concern.concerndescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.abstractnodemapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.additionallayer;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.booleanlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.compositelayout;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.containermapping;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.containermappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.customlayoutconfiguration;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramdescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramelementmapping;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.diagramimportdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.doublelayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.draganddroptargetdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.edgemapping;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.edgemappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.enumlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.enumlayoutvalue;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.enumsetlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.integerlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.layer;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.layoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.mappingbaseddecoration;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.nodemappingimport;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.description.orderedtreelayout;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.description.stringlayoutoption;version="6.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.filter;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.mappingfilter;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.filter.variablefilter;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.borderedstyledescription;version="3.1.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.bundledimagedescription;version="2.1.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.containerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.customstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.dotdescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.edgestyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.ellipsenodedescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.flatcontainerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.gaugecompositestyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.gaugesectiondescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.hidelabelcapabilitystyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.lozengenodedescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.nodestyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.notedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.roundedcornerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.shapecontainerstyledescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.sizecomputationcontainerstyledescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.style.squaredescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.style.workspaceimagedescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.behaviortool;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.containercreationdescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.containerdropdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.createedgeview;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.createview;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deleteelementdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deletehook;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.deletehookparameter;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.diagramcreationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.diagramnavigationdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.directeditlabel;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.doubleclickdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.edgecreationdescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.navigation;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.nodecreationdescription;version="3.0.0",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.reconnectedgedescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.requestdescription;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.toolgroupextension;version="2.0.4",
 org.eclipse.sirius.diagram.editor.properties.sections.tool.toolsection;version="3.0.0",
 org.eclipse.sirius.diagram.editor.tools.internal.editor;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.editor.tools.internal.menu.child;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.editor.tools.internal.menu.refactoring;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.editor.tools.internal.menu.refactoring.border;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.editor.properties.filters.description.representationdescription;version="6.0.0",
 org.eclipse.sirius.editor.properties.sections.description.layoutoption;version="6.0.0"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.editor.diagram
