Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.model;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description.impl;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description.tool;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description.tool.impl;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description.tool.util;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.description.util;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.impl;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.model.business.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.model.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.model.business.internal.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.model.business.internal.ordering;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.model.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.ordering.impl;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering.util;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.template;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.template.impl;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.template.util;version="7.2.0",
 org.eclipse.sirius.diagram.sequence.util;version="7.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius.model;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.sirius.diagram.model;bundle-version="7.2.0";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,32)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-Activator: org.eclipse.sirius.diagram.sequence.model.internal.SequenceDiagramPlugin$Implementation
Automatic-Module-Name: org.eclipse.sirius.diagram.sequence.model
