Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.model;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.color;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.description;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.ordering;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.description;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.description.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.model.internal;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.impl;version="7.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template.impl;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.template.util;version="7.0.0",
 org.eclipse.sirius.diagram.sequence.util;version="7.0.0"
Require-Bundle: com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0",
 org.eclipse.sirius.diagram;bundle-version="7.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="7.0.0";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="7.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-Activator: org.eclipse.sirius.diagram.sequence.model.internal.SequenceDiagramPlugin$Implementation
Automatic-Module-Name: org.eclipse.sirius.diagram.sequence.model
