Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.emf.edit
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.emf.edit;version="4.0.0"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0"
Automatic-Module-Name: org.eclipse.sirius.ext.emf.edit
