Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ecore.extender;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 com.google.guava;bundle-version="[11.0.0,12.0.0)";visibility:=reexport
Export-Package: org.eclipse.sirius.ecore.extender.business.api.accessor,
 org.eclipse.sirius.ecore.extender.business.api.accessor.exception,
 org.eclipse.sirius.ecore.extender.business.api.permission,
 org.eclipse.sirius.ecore.extender.business.api.permission.exception,
 org.eclipse.sirius.ecore.extender.business.internal;x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.accessor.ecore;x-friends:="org.eclipse.sirius.ecore.extension.tests",
 org.eclipse.sirius.ecore.extender.business.internal.common;x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.permission;x-friends:="org.eclipse.sirius.ecore.extension.tests,org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.ecore.extender.business.internal.permission.descriptors;x-friends:="org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.ecore.extender.tool.api,
 org.eclipse.sirius.ecore.extender.tool.internal;x-internal:=true
Bundle-Activator: org.eclipse.sirius.ecore.extender.business.internal.ExtenderPlugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
