Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ecore.extender;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 com.google.guava;bundle-version="[21.0,32)"
Export-Package: org.eclipse.sirius.ecore.extender.business.api.accessor;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.api.accessor.exception;version="3.0.0",
 org.eclipse.sirius.ecore.extender.business.api.permission;version="2.0.4",
 org.eclipse.sirius.ecore.extender.business.api.permission.exception;version="2.0.5",
 org.eclipse.sirius.ecore.extender.business.internal;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.accessor;version="4.1.0";x-friends:="org.eclipse.sirius",
 org.eclipse.sirius.ecore.extender.business.internal.accessor.ecore;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.common;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.permission;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.ecore.extender.business.internal.permission.descriptors;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.ecore.extender.tool.api;version="2.1.0",
 org.eclipse.sirius.ecore.extender.tool.internal;version="3.0.0";x-internal:=true
Bundle-Activator: org.eclipse.sirius.ecore.extender.business.internal.ExtenderPlugin$Implementation
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.ecore.extender
