<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007, 2013 THALES GLOBAL SERVICES
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Obeo - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.sirius</groupId>
    <artifactId>sirius-parent</artifactId>
    <version>7.5.0-SNAPSHOT</version>
    <relativePath>../../packaging/org.eclipse.sirius.parent</relativePath>
  </parent>

  <properties>
    <sonar.sources>pom.xml</sonar.sources>
    <sonar.tests>src</sonar.tests>
  </properties>

  <artifactId>org.eclipse.sirius.tests.junit</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>7.5.0-SNAPSHOT</version>

  <build>
    <plugins>
      <!-- Compile Acceleo3 modules -->
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.maven</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>acceleo-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>${tests.junit.skip}</skipTests>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
          </packagesToRegister>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
         <dependencies>
           <dependency>
             <type>eclipse-feature</type>
             <artifactId>org.eclipse.e4.rcp</artifactId>
             <version>0.0.0</version>
           </dependency>
         </dependencies>
          <systemProperties>
            <org.eclipse.sirius.tests.skipLongTests>${tests.skipLongTests}</org.eclipse.sirius.tests.skipLongTests>
            <org.eclipse.sirius.tests.skipUnreliableTests>${tests.skipUnreliableTests}</org.eclipse.sirius.tests.skipUnreliableTests>
            <createLocalRepresentationInSeparateResource>${createLocalRepresentationInSeparateResource}</createLocalRepresentationInSeparateResource>
            <sun.awt.datatransfer.timeout>100</sun.awt.datatransfer.timeout>
          </systemProperties>
          <skipTests>${tests.junit.skip}</skipTests>
          <includes>
            <include>${tests.junit.include}</include>
          </includes>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <argLine>${tests.vmargs}</argLine>
          <testFailureIgnore>${tests.ignoreFailures}</testFailureIgnore>
          <forkedProcessTimeoutInSeconds>${tests.timeout}</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.emf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.jface</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.benchmark</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.docbook</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.ocl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.ui.ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ecore.extender</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.sample.ecore.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.docbook.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.table.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.table.ui.ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.sequence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.sequence.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.sample.interactions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.sample.interactions.edit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.sample.interactions.editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.sample.interactions.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tree</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.editor.diagram</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.editor.sequence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.editor.table</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.editor.tree</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tree.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tree.ui.ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.acceleo.mtl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.migration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.migration.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.ui</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.ui.ext</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.scxml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.sample.component.design</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.acceleo.aql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.common.acceleo.aql.ide</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.formatdata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.emf.edit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ui.editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.ext.draw2d</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.diagram.elk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sirius</groupId>
      <artifactId>org.eclipse.sirius.tests.junit.support</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
