<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2013 THALES GLOBAL SERVICES.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.diagram.layoutdata/src-gen" editDirectory="/org.eclipse.sirius.diagram.layoutdata.edit/src-gen"
    modelPluginID="org.eclipse.sirius.diagram.layoutdata" modelName="Layoutdata" editPluginClass="org.eclipse.sirius.diagram.layoutdata.provider.LayoutdataEditPlugin"
    editorPluginClass="org.eclipse.sirius.diagram.layoutdata.presentation.LayoutdataEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.eclipse.sirius.diagram.layoutdata.tests/src-gen"
    testSuiteClass="org.eclipse.sirius.diagram.layoutdata.tests.LayoutdataAllTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" language="">
  <foreignModel>layoutdata.ecore</foreignModel>
  <genPackages prefix="Layoutdata" basePackage="org.eclipse.sirius.diagram" disposableProviderFactory="true"
      ecorePackage="layoutdata.ecore#/">
    <genClasses image="false" ecoreClass="layoutdata.ecore#//AbstractLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//AbstractLayoutData/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//AbstractLayoutData/label"/>
    </genClasses>
    <genClasses ecoreClass="layoutdata.ecore#//NodeLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//NodeLayoutData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//NodeLayoutData/height"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//NodeLayoutData/children"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//NodeLayoutData/outgoingEdges"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//NodeLayoutData/location"/>
    </genClasses>
    <genClasses ecoreClass="layoutdata.ecore#//EdgeLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/sourceTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/targetTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/routing"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//EdgeLayoutData/pointList"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//EdgeLayoutData/sourceRefPoint"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference layoutdata.ecore#//EdgeLayoutData/targetRefPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/jumpLinkStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/jumpLinkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/reverseJumpLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//EdgeLayoutData/smoothness"/>
    </genClasses>
    <genClasses ecoreClass="layoutdata.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layoutdata.ecore#//Point/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
