target "sirius_headless_luna"

include "../modules/orbit.tpd"
include "../modules/aql-nightly.tpd"
include "../modules/shared-license.tpd"

with source, requirements

location Eclipse-Luna "http://download.eclipse.org/releases/luna" {
	com.google.guava [11.0.2,16.0.0)
	org.eclipse.emf
	org.eclipse.emf.common
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xmi
	org.eclipse.emf.databinding
	org.eclipse.emf.edit
	org.eclipse.emf.workspace
	org.eclipse.acceleo.engine
	org.eclipse.acceleo.parser
	org.eclipse.ocl.ecore
	org.eclipse.gmf.runtime.emf.core
	org.eclipse.gmf.runtime.diagram.core
	// from an extension point in sirius plugin to recognize .aird files as txt
	org.eclipse.team.core
//	org.eclipse.draw2d
/*
	org.eclipse.core.resources
	org.eclipse.core.filebuffers
	org.eclipse.emf.transaction
	org.eclipse.emf.ecore.edit
	org.eclipse.acceleo.model
	org.eclipse.acceleo.common
	org.eclipse.core.expressions
	org.apache.batik.bridge [1.6.0,1.7.0)
	org.apache.batik.dom [1.6.0,1.7.0)
	org.apache.batik.svggen [1.6.0,1.7.0)
	org.apache.batik.transcoder [1.6.0,1.7.0)
	org.apache.batik.util [1.6.0,1.7.0)
	org.w3c.dom.svg [1.1.0,2.0.0)
	// we need to be explicit with the jdt or p2 will try to use the version patched by Object Teams and will likely fail.
	org.eclipse.jdt.core [3.9.0.v20130604-1421,3.9.0.v20130604-1421]
	// not 100% sure....
	org.eclipse.xtext
	org.eclipse.gmf.runtime.notation
	org.eclipse.gef
*/
}
