target "sirius_headless_mars"

include "../modules/orbit.tpd"
include "../modules/aql-nightly.tpd"
include "../modules/shared-license.tpd"

with source, requirements

location Eclipse-Mars "http://download.eclipse.org/releases/mars" {
	com.google.guava [11.0.2,16.0.0)
	org.eclipse.emf
	org.eclipse.emf.common
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xmi
	org.eclipse.emf.databinding
	org.eclipse.emf.edit
	org.eclipse.emf.workspace
	org.eclipse.acceleo.engine
	org.eclipse.acceleo.parser
	org.eclipse.ocl.ecore
	org.eclipse.gmf.runtime.emf.core
	org.eclipse.gmf.runtime.diagram.core
	// from an extension point in sirius plugin to recognize .aird files as txt
	org.eclipse.team.core
}
