target "sirius_headless_2025-09"

include "../modules/orbit.tpd"
include "../modules/elk-0.9.tpd"
include "../modules/shared-license.tpd"
include "../modules/gmf-runtime-1.16.tpd" with source, requirements

location Acceleo_4.2_AQL_8.1 "https://download.eclipse.org/acceleo/updates/releases/4.2/R202510230846/" {
	org.eclipse.acceleo.query.feature.group lazy
	org.eclipse.acceleo.query.source.feature.group lazy
	
	org.antlr.antlr4-runtime lazy
}

location Eclipse-2025-09 "https://download.eclipse.org/releases/2025-09/" {
	org.eclipse.equinox.core.feature.feature.group lazy
	org.eclipse.equinox.compendium.sdk.feature.group lazy
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.equinox.p2.core.feature.feature.group lazy
	org.eclipse.equinox.p2.extras.feature.feature.group lazy
	com.google.guava lazy
	org.eclipse.emf lazy
	org.eclipse.emf.common lazy
	org.eclipse.emf.ecore lazy
	org.eclipse.emf.ecore.xmi lazy
	org.eclipse.emf.edit lazy
	org.eclipse.emf.workspace lazy
}