Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.sirius.workflow.services;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.workflow.services.api;version="6.0.0",
 org.eclipse.sirius.workflow.services.api.representations;version="6.0.0",
 org.eclipse.sirius.workflow.services.api.sessions;version="6.0.0",
 org.eclipse.sirius.workflow.services.api.workflow;version="6.0.0",
 org.eclipse.sirius.workflow.services.internal.representations;x-internal:=true,
 org.eclipse.sirius.workflow.services.internal.sessions;x-internal:=true,
 org.eclipse.sirius.workflow.services.internal.workflow;x-internal:=true
Require-Bundle: org.eclipse.sirius;bundle-version="6.0.0",
 org.eclipse.sirius.ui;bundle-version="6.0.0",
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.transaction;bundle-version="1.5.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.sirius.common;bundle-version="6.0.0",
 org.eclipse.sirius.workflow.model;bundle-version="6.0.0"
