Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.application;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.8.0",
 org.eclipse.equinox.registry;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.server;bundle-version="6.0.0"
Export-Package: org.eclipse.sirius.server.application.internal;x-internal:=true
Automatic-Module-Name: org.eclipse.sirius.server.application
Bundle-ActivationPolicy: lazy
