Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.sirius.workflow.ui.page;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.sirius.ui.editor;bundle-version="6.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.sirius.common;bundle-version="6.0.0",
 org.eclipse.sirius.ui;bundle-version="6.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.ui.browser;bundle-version="3.5.2",
 org.eclipse.sirius.ecore.extender;bundle-version="5.1.0",
 org.eclipse.sirius.server;bundle-version="6.6.2",
 org.eclipse.sirius.server.backend;bundle-version="6.6.2",
 org.eclipse.sirius.server.frontend.workflow;bundle-version="6.6.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.workflow.ui.page;version="6.0.0"
Bundle-Activator: org.eclipse.sirius.workflow.ui.page.WorkflowPagePlugin$Implementation
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
Automatic-Module-Name: org.eclipse.sirius.workflow.ui.page
