Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.synchronizer
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.synchronizer;version="3.0.0",
 org.eclipse.sirius.synchronizer.internal;x-internal:=true;version="2.0.4"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 com.google.guava;bundle-version="[11.0.2,16.0)"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.sirius.ext.base;version="2.1.0"
Bundle-Activator: org.eclipse.sirius.synchronizer.internal.SynchronizerPlugin$Implementation
Bundle-ActivationPolicy: lazy
