Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.synchronizer
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.synchronizer;version="2.0.1",
 org.eclipse.sirius.synchronizer.internal;version="2.0.1";x-internal:="true"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 com.google.guava;bundle-version="[11.0.2,16.0)"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0"
