Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.synchronizer
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.synchronizer;version="3.1.0",
 org.eclipse.sirius.synchronizer.internal;x-internal:=true;version="2.1.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 com.google.guava;bundle-version="[21.0,30.2)"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.sirius.ext.base;version="2.1.0"
Bundle-Activator: org.eclipse.sirius.synchronizer.internal.SynchronizerPlugin$Implementation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.synchronizer
