<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sirius.eef.adapters" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.sirius.eef.adapters" id="org.eclipse.sirius.eef.adapters.sectionFilters" name="Section Filters"/>
      </appInfo>
      <documentation>
         This extension point allows to hide several tabs in a tabbed property sheet for a given contributor id.

&lt;p&gt;To be used, as a pre-requisite, a property section contributor must be declared (see the examples section for more information).&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Extension point that allows to hide several tabbed property shhets for a given property contributor.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="propertyContributorFilters"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="propertyContributorFilters">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="sectionFilter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="contributorId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the contributor whose sections have to be filtered.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sectionFilter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the section that has to be hidden.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         To be used, as a pre-requisite, a property section contributor must be defined (&lt;code&gt;org.eclipse.ui.views.properties.tabbed.propertyContributor&lt;/code&gt; extension point) with the following section descriptor provider (&lt;code&gt;org.eclipse.sirius.eef.section.SiriusFilteringSectionDescriptor&lt;/code&gt;):

&lt;p&gt;&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.ui.views.properties.tabbed.propertyContributor&quot;&gt;
      &lt;propertyContributor 
         contributorId=&quot;org.eclipse.sirius.table.ui.EditorID&quot;
         sectionDescriptorProvider=&quot;org.eclipse.sirius.eef.section.SiriusFilteringSectionDescriptor&quot;&gt;
       ...
   &lt;/propertyContributor&gt;
   &lt;/extension&gt;
&lt;/pre&gt;&lt;/p&gt;

&lt;p&gt;At this point, it is possible to declare which section have to be hidden for which contributor id. The following example shows how to hide the &lt;i&gt;Semantic&lt;/i&gt; section from the viewpoint diagrams property sheet and the &lt;i&gt;Core&lt;/i&gt; and &lt;i&gt;Semantic&lt;/i&gt; sections from the viewpoint table property sheet :&lt;/p&gt;

&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.sirius.eef.adapters.sectionFilters&quot;&gt;
      &lt;propertyContributorFilters
            contributorId=&quot;org.eclipse.sirius.diagram.ui&quot;&gt;
         &lt;sectionFilter
               id=&quot;property.section.semantic&quot;&gt;
         &lt;/sectionFilter&gt;
      &lt;/propertyContributorFilters&gt;
      &lt;propertyContributorFilters
            contributorId=&quot;org.eclipse.sirius.table.ui.EditorID&quot;&gt;
         &lt;sectionFilter
               id=&quot;org.eclipse.sirius.table.ui.section.core&quot;&gt;
         &lt;/sectionFilter&gt;
         &lt;sectionFilter
               id=&quot;org.eclipse.sirius.table.ui.section.semantic&quot;&gt;
         &lt;/sectionFilter&gt;
      &lt;/propertyContributorFilters&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2012 THALES GLOBAL SERVICES&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
