Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gmf.runtime
Bundle-Version: 7.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.sirius.ext.draw2d;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.10.0"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.tools,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.internal.figures,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.internal.figures,
 org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode,
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers,
 org.eclipse.gmf.runtime.draw2d.ui.mapmode,
 org.eclipse.gmf.runtime.gef.ui.figures,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.viewers,
 org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.sirius.ext.gmf.runtime.diagram.ui.tools;version="2.0.4",
 org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.figures;version="6.4.0",
 org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.geometry;version="2.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="3.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editpolicies;version="4.0.0",
 org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures;version="5.1.0",
 org.eclipse.sirius.ext.gmf.runtime.gef.ui.figures.util;version="6.1.0"
Automatic-Module-Name: org.eclipse.sirius.ext.gmf.runtime
