Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gmf.runtime
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="10.0.1",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.sirius.ext.draw2d.figure;version="1.0.1",
 org.eclipse.swt.widgets
Export-Package: org.eclipse.sirius.ext.gmf.runtime.editparts;version="1.0.1"
