Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.color;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.elements;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.layout;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.flag;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.horizontal;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.observation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.layout.vertical;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.description;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.description.tool;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.ordering;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.business.internal.operation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.ordering;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.query;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.refresh;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.tool;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.business.internal.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.description;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.description.impl;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.description.tool.impl;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.description.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.impl;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.internal.tool.command.builders;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ordering;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ordering.impl;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.template;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.template.impl;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.template.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.tool.internal.action.repair;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.util;version="3.0.0"
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.1.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-Activator: org.eclipse.sirius.diagram.sequence.SequenceDiagramPlugin$Implementation
