Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.diagram.sequence;version="2.1.0",
 org.eclipse.sirius.diagram.sequence.business.internal;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.color;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.elements;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.layout;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.layout.flag;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.layout.horizontal;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.layout.observation;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.layout.vertical;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.description;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.metamodel.ordering;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.operation;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.ordering;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.query;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.refresh;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.tool;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.business.internal.util;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.description;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.description.impl;version="4.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool;version="2.1.0",
 org.eclipse.sirius.diagram.sequence.description.tool.impl;version="3.1.0",
 org.eclipse.sirius.diagram.sequence.description.tool.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.description.util;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.impl;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.internal.tool.command.builders;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ordering.impl;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ordering.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.template;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.template.impl;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.template.util;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.tool.internal.action.repair;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.tool.internal.validation.description.constraints;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.sequence.util;version="3.0.0"
Require-Bundle: org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.0.0",
 com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.sirius.diagram;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.1.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.sirius.diagram.ui;bundle-version="4.0.0",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="4.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-Activator: org.eclipse.sirius.diagram.sequence.SequenceDiagramPlugin$Implementation
Automatic-Module-Name: org.eclipse.sirius.diagram.sequence
