Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.services.graphql
Bundle-Version: 6.1.4.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.services.graphql.api;version="6.1.4",
 org.eclipse.sirius.services.graphql.internal;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.entities;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.directives;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.mutation;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.mutation.resources;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.mutation.viewpoints;version="6.1.4",
 org.eclipse.sirius.services.graphql.internal.schema.query;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.query.emf;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.query.pagination;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.query.resources;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.query.user;version="6.1.4";x-internal:=true,
 org.eclipse.sirius.services.graphql.internal.schema.query.viewpoints;version="6.1.4";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.sirius;bundle-version="6.0.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.sirius.services.common;bundle-version="6.1.4",
 org.eclipse.sirius.diagram;bundle-version="6.0.0"
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.7.1.jar,
 lib/graphql-java-9.0.jar,
 lib/java-dataloader-2.0.2.jar,
 lib/reactive-streams-1.0.2.jar,
 lib/slf4j-api-1.7.25.jar
Automatic-Module-Name: org.eclipse.sirius.services.graphql
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.services.graphql.internal.SiriusGraphQLPlugin$Implementation
