<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.properties.ext.widgets.reference/src-gen"
    editDirectory="/org.eclipse.sirius.properties.ext.widgets.reference.edit/src-gen"
    modelPluginID="org.eclipse.sirius.properties.ext.widgets.reference" modelName="Properties-ext-widgets-reference"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.sirius.properties.ext.widgets.reference.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.properties/model/properties.genmodel#//properties ../../org.eclipse.sirius.model/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true" styleProviders="true" cleanup="true">
  <foreignModel>properties-ext-widgets-reference.ecore</foreignModel>
  <genPackages prefix="PropertiesExtWidgetsReference" basePackage="org.eclipse.sirius.properties.ext.widgets.reference"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="properties-ext-widgets-reference.ecore#/">
    <genClasses image="false" ecoreClass="properties-ext-widgets-reference.ecore#//AbstractExtReferenceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-ext-widgets-reference.ecore#//AbstractExtReferenceDescription/referenceNameExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties-ext-widgets-reference.ecore#//AbstractExtReferenceDescription/referenceOwnerExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties-ext-widgets-reference.ecore#//AbstractExtReferenceDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties-ext-widgets-reference.ecore#//AbstractExtReferenceDescription/conditionalStyles"/>
    </genClasses>
    <genClasses ecoreClass="properties-ext-widgets-reference.ecore#//ExtReferenceDescription"/>
    <genClasses ecoreClass="properties-ext-widgets-reference.ecore#//ExtReferenceWidgetStyle"/>
    <genClasses ecoreClass="properties-ext-widgets-reference.ecore#//ExtReferenceWidgetConditionalStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties-ext-widgets-reference.ecore#//ExtReferenceWidgetConditionalStyle/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
