Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.services.graphql.emf;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.services.graphql.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.services.graphql.emf.api;version="6.6.2",
 org.eclipse.sirius.services.graphql.emf.internal.schema;version="6.6.2";x-friends:="org.eclipse.sirius.tests.services.graphql"
Import-Package: graphql;version="[11.0.0,11.0.1)",
 graphql.language;version="[11.0.0,11.0.1)",
 graphql.schema;version="[11.0.0,11.0.1)"
Require-Bundle: org.eclipse.sirius.services.graphql.common;bundle-version="6.6.2",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
