Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.formatdata;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.sirius.diagram.formatdata;version="4.1.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.eclipse.sirius.diagram.formatdata.impl;version="4.1.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.sirius.diagram.formatdata,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.sirius.diagram.formatdata.tools;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.api.util;version="4.1.0";
  uses:="org.eclipse.sirius.diagram.formatdata.tools.api.util.configuration,
   org.eclipse.sirius.diagram.formatdata",
 org.eclipse.sirius.diagram.formatdata.tools.api.util.configuration;version="4.1.0",
 org.eclipse.sirius.diagram.formatdata.tools.internal.util;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.formatdata.tools.internal.util.configuration;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.formatdata.util;version="4.1.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.sirius.diagram.formatdata,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.10.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.diagram.formatdata.FormatDataPlugin$Implementation
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
Automatic-Module-Name: org.eclipse.sirius.diagram.formatdata
