Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.business.api.action,
 org.eclipse.sirius.ui.business.api.control,
 org.eclipse.sirius.ui.business.api.delete,
 org.eclipse.sirius.ui.business.api.descriptor,
 org.eclipse.sirius.ui.business.api.dialect,
 org.eclipse.sirius.ui.business.api.dialect.marker,
 org.eclipse.sirius.ui.business.api.editor;version="2.5.0",
 org.eclipse.sirius.ui.business.api.featureExtensions,
 org.eclipse.sirius.ui.business.api.preferences,
 org.eclipse.sirius.ui.business.api.provider,
 org.eclipse.sirius.ui.business.api.resource,
 org.eclipse.sirius.ui.business.api.session,
 org.eclipse.sirius.ui.business.api.session.analysis,
 org.eclipse.sirius.ui.business.api.session.factory,
 org.eclipse.sirius.ui.business.api.template,
 org.eclipse.sirius.ui.business.api.viewpoint,
 org.eclipse.sirius.ui.business.internal.commands;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.dialect.editor;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.featureExtensions;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.preference;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session.analysis;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session.factory;x-internal:=true,
 org.eclipse.sirius.ui.business.internal.template;x-internal:=true,
 org.eclipse.sirius.ui.tools.api,
 org.eclipse.sirius.ui.tools.api.actions.analysis,
 org.eclipse.sirius.ui.tools.api.actions.export,
 org.eclipse.sirius.ui.tools.api.assist,
 org.eclipse.sirius.ui.tools.api.color,
 org.eclipse.sirius.ui.tools.api.command,
 org.eclipse.sirius.ui.tools.api.control,
 org.eclipse.sirius.ui.tools.api.dialogs,
 org.eclipse.sirius.ui.tools.api.image,
 org.eclipse.sirius.ui.tools.api.perspectives,
 org.eclipse.sirius.ui.tools.api.profiler,
 org.eclipse.sirius.ui.tools.api.project,
 org.eclipse.sirius.ui.tools.api.properties,
 org.eclipse.sirius.ui.tools.api.provider,
 org.eclipse.sirius.ui.tools.api.views,
 org.eclipse.sirius.ui.tools.api.views.common.item,
 org.eclipse.sirius.ui.tools.api.views.interpreterview,
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview,
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview.resourcelistener,
 org.eclipse.sirius.ui.tools.api.wizards.page,
 org.eclipse.sirius.ui.tools.internal.actions.analysis;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.control;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.copy;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.creation;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.export;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.nature;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.repair;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.session;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.commands;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.dialogs;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.editor;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.operations;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.perspectives;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.preference;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.util;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.action;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.item;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.manager;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.model;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.resourcelistener;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.filter;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.sorter;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.interpreterview;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension.tab;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.property;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.sessionview;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.sessionview.extension;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.wizards;x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.wizards.pages;x-internal:=true,
 org.eclipse.sirius.viewpoint.description.audit.provider,
 org.eclipse.sirius.viewpoint.description.concern.provider,
 org.eclipse.sirius.viewpoint.description.contribution.provider,
 org.eclipse.sirius.viewpoint.description.filter.provider,
 org.eclipse.sirius.viewpoint.description.provider,
 org.eclipse.sirius.viewpoint.description.style.provider,
 org.eclipse.sirius.viewpoint.description.tool.provider,
 org.eclipse.sirius.viewpoint.description.validation.provider,
 org.eclipse.sirius.viewpoint.provider
Require-Bundle: com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
