Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.description.contribution.provider;version="2.0.4",
 org.eclipse.sirius.ui.business.api.action;version="2.0.4",
 org.eclipse.sirius.ui.business.api.delete;version="2.0.4",
 org.eclipse.sirius.ui.business.api.descriptor;version="2.0.4",
 org.eclipse.sirius.ui.business.api.dialect;version="3.0.0",
 org.eclipse.sirius.ui.business.api.dialect.marker;version="2.0.4",
 org.eclipse.sirius.ui.business.api.editor;version="2.0.4",
 org.eclipse.sirius.ui.business.api.featureExtensions;version="2.0.4",
 org.eclipse.sirius.ui.business.api.preferences;version="2.0.4",
 org.eclipse.sirius.ui.business.api.resource;version="2.0.4",
 org.eclipse.sirius.ui.business.api.session;version="3.1.0",
 org.eclipse.sirius.ui.business.api.session.analysis;version="2.0.4",
 org.eclipse.sirius.ui.business.api.session.factory;version="2.0.4",
 org.eclipse.sirius.ui.business.api.template;version="2.0.4",
 org.eclipse.sirius.ui.business.api.viewpoint;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.commands;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.dialect;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.ui.business.internal.dialect.editor;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.featureExtensions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.preference;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.session;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.ui.business.internal.session.analysis;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.session.factory;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.template;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.business.internal.viewpoint;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.api;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.actions;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.actions.analysis;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.actions.export;version="3.0.0",
 org.eclipse.sirius.ui.tools.api.assist;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.color;version="3.0.0",
 org.eclipse.sirius.ui.tools.api.command;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.control;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.dialogs;version="3.0.0",
 org.eclipse.sirius.ui.tools.api.image;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.perspectives;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.profiler;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.project;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.properties;version="2.1.0",
 org.eclipse.sirius.ui.tools.api.provider;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.views;version="2.1.0",
 org.eclipse.sirius.ui.tools.api.views.common.item;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.views.interpreterview;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview.resourcelistener;version="2.0.4",
 org.eclipse.sirius.ui.tools.api.wizards.page;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.analysis;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.control;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.copy;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.creation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.export;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.nature;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.repair;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.actions.session;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.commands;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.ui.tools.internal.dialogs;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.editor;x-internal:=true;version="4.0.0",
 org.eclipse.sirius.ui.tools.internal.operations;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.perspectives;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.preference;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.properties;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.ui.tools.internal.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.action;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.ui.tools.internal.views.common.item;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.manager;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.model;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.resourcelistener;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.adapters;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.filter;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.sorter;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.interpreterview;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension.tab;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.property;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.wizards;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.ui.tools.internal.wizards.pages;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.viewpoint.description.audit.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.style.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.tool.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.validation.provider;version="2.0.4",
 org.eclipse.sirius.viewpoint.provider;version="3.0.0"
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.relations;version="2.0.0",
 org.eclipse.sirius.ext.emf.ui,
 org.eclipse.sirius.ext.emf.ui.properties,
 org.eclipse.sirius.ext.swt;version="2.0.0"
