Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.description.contribution.provider;version="1.0.0",
  org.eclipse.sirius.ui.business.api.action;version="1.0.0",
 org.eclipse.sirius.ui.business.api.delete;version="1.0.0",
 org.eclipse.sirius.ui.business.api.descriptor;version="1.0.0",
 org.eclipse.sirius.ui.business.api.dialect;version="1.0.0",
 org.eclipse.sirius.ui.business.api.dialect.marker;version="1.0.0",
 org.eclipse.sirius.ui.business.api.editor;version="1.0.0",
 org.eclipse.sirius.ui.business.api.featureExtensions;version="1.0.0",
 org.eclipse.sirius.ui.business.api.preferences;version="1.0.0",
 org.eclipse.sirius.ui.business.api.resource;version="1.0.0",
 org.eclipse.sirius.ui.business.api.session;version="1.0.0",
 org.eclipse.sirius.ui.business.api.session.analysis;version="1.0.0",
 org.eclipse.sirius.ui.business.api.session.factory;version="1.0.0",
 org.eclipse.sirius.ui.business.api.template;version="1.0.0",
 org.eclipse.sirius.ui.business.api.viewpoint;version="1.0.0",
 org.eclipse.sirius.ui.business.internal.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.dialect;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.dialect.editor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.featureExtensions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.preference;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session.analysis;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.session.factory;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.business.internal.template;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.api;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.actions;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.actions.analysis;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.actions.export;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.assist;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.color;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.command;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.control;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.dialogs;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.image;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.perspectives;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.profiler;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.project;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.properties;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.provider;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.views;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.views.common.item;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.views.interpreterview;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.views.modelexplorerview.resourcelistener;version="1.0.0",
 org.eclipse.sirius.ui.tools.api.wizards.page;version="1.0.0",
 org.eclipse.sirius.ui.tools.internal.actions.analysis;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.control;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.copy;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.creation;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.export;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.nature;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.repair;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.actions.session;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.dialogs;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.editor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.perspectives;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.preference;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.util;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.action;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.item;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.manager;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.model;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.modelingproject.resourcelistener;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.adapters;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.filter;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.common.navigator.sorter;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.interpreterview;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.extension.tab;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.views.modelexplorer.property;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.wizards;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.ui.tools.internal.wizards.pages;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.viewpoint.description.audit.provider;version="1.0.0",
 org.eclipse.sirius.viewpoint.description.provider;version="1.0.0",
 org.eclipse.sirius.viewpoint.description.style.provider;version="1.0.0",
 org.eclipse.sirius.viewpoint.description.tool.provider;version="1.0.0",
 org.eclipse.sirius.viewpoint.description.validation.provider;version="1.0.0",
 org.eclipse.sirius.viewpoint.provider;version="1.0.0"
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius;visibility:=reexport;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.relations;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
