<?xml version="1.0" encoding="UTF-8"?>
<component:Component xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.eclipse.org/sirius/sample/component" name="Root">
  <children name="decoDisplay" reference="//@children.2" references2="//@children.4"/>
  <children name="groupDecoMerge2"/>
  <children name="listDecoMerge1"/>
  <children name="listDecoMerge2"/>
  <children name="groupDecoMerge1"/>
</component:Component>
