Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.mtl;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.mtl.AcceleoMTLInterpreterPlugin$Implementation
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.4.1",
 org.eclipse.acceleo.parser;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.google.guava;bundle-version="[21.0,32)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.common.acceleo.mtl;version="3.0.0",
 org.eclipse.sirius.common.acceleo.mtl.business.api;version="2.0.4",
 org.eclipse.sirius.common.acceleo.mtl.business.api.extension;version="2.0.4",
 org.eclipse.sirius.common.acceleo.mtl.business.internal.extension;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.common.acceleo.mtl.business.internal.interpreter;x-internal:=true;version="2.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.sirius.common.acceleo.mtl
