<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2014 THALES GLOBAL SERVICES.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.sample.interactions/src" creationIcons="false"
    modelPluginID="org.eclipse.sirius.sample.interactions" modelName="Interactions"
    modelPluginClass="" editPluginClass="org.eclipse.sirius.sample.interactions.provider.InteractionsEditPlugin"
    editorPluginClass="org.eclipse.sirius.sample.interactions.presentation.InteractionsEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testSuiteClass="org.eclipse.sirius.sample.interactions.tests.InteractionsAllTests"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.3" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    classNamePattern="">
  <foreignModel>interactions.ecore</foreignModel>
  <genPackages prefix="Interactions" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="interactions.ecore#/">
    <genClasses ecoreClass="interactions.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Model/ownedInteractions"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/participants"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/executions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/interactionUses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/combinedFragments"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/ends"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Interaction/constraints"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Participant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Participant/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactions.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Message/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/sendingEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Message/receivingEnd"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//CallMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//CallMessage/operation"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//FeatureAccessMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//FeatureAccessMessage/isWrite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//FeatureAccessMessage/feature"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//CreateParticipantMessage"/>
    <genClasses ecoreClass="interactions.ecore#//DestroyParticipantMessage"/>
    <genClasses ecoreClass="interactions.ecore#//ReturnMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ReturnMessage/invocationMessage"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Execution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Execution/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Execution/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Execution/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Execution/end"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//State/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//State/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//State/end"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//InteractionUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//InteractionUse/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionUse/interaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionUse/coveredParticipants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionUse/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionUse/finish"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//CombinedFragment/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//CombinedFragment/coveredParticipants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//CombinedFragment/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//CombinedFragment/finish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interactions.ecore#//CombinedFragment/ownedOperands"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Operand/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Operand/start"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interactions.ecore#//AbstractEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//AbstractEnd/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//AbstractEnd/context"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//MessageEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//MessageEnd/message"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//ExecutionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//ExecutionEnd/execution"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//StateEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//StateEnd/state"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//InteractionUseEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//InteractionUseEnd/owner"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//CombinedFragmentEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//CombinedFragmentEnd/owner"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//OperandEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//OperandEnd/owner"/>
    </genClasses>
    <genClasses ecoreClass="interactions.ecore#//MixEnd"/>
    <genClasses ecoreClass="interactions.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interactions.ecore#//Constraint/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interactions.ecore#//Constraint/constrainedEnds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
