Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.services.graphql.common;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.services.graphql.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: graphql;version="[11.0.0,11.0.1)",
 graphql.schema;version="[11.0.0,11.0.1)"
Export-Package: org.eclipse.sirius.services.graphql.common.api;version="6.2.1",
 org.eclipse.sirius.services.graphql.common.api.directives;version="6.2.1",
 org.eclipse.sirius.services.graphql.common.api.pagination;version="6.2.1",
 org.eclipse.sirius.services.graphql.common.internal;version="6.2.1";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.registry;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.sirius.ext.base;bundle-version="6.2.1",
 org.eclipse.sirius.ext.ide;bundle-version="6.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.services.graphql.common.api.SiriusGraphQLCommonPlugin$Implementation
