<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2018 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.sirius.workflow.model/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.workflow.edit/src-gen" editorDirectory="" modelPluginID="org.eclipse.sirius.workflow.model"
    modelName="Workflow" editPluginClass="org.eclipse.sirius.workflow.edit.WorkflowEditPlugin"
    editorPluginClass="" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.sirius.workflow.edit"
    editorPluginID="org.eclipse.sirius.workflow.editor" runtimeVersion="2.3" language=""
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true" styleProviders="true" cleanup="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.eclipse.sirius" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//WorkflowDescription" labelFeature="../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint/description/IdentifiedElement/label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//WorkflowDescription/pages"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//PageDescription" labelFeature="#//workflow/PageDescription/titleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/titleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//PageDescription/descriptionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//PageDescription/sections"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//SectionDescription" labelFeature="#//workflow/SectionDescription/titleExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/titleExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SectionDescription/descriptionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//SectionDescription/activities"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ActivityDescription" labelFeature="#//workflow/ActivityDescription/labelExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ActivityDescription/labelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ActivityDescription/imagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//ActivityDescription/operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
