Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.workflow.model;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Automatic-Module-Name: org.eclipse.sirius.workflow.model
Export-Package: org.eclipse.sirius.workflow;version="6.0.0",
 org.eclipse.sirius.workflow.impl;version="6.0.0",
 org.eclipse.sirius.workflow.util;version="6.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="6.0.0";visibility:=reexport
Import-Package: org.eclipse.sirius.viewpoint;version="3.2.0",
 org.eclipse.sirius.viewpoint.description;version="4.0.0",
 org.eclipse.sirius.viewpoint.description.impl;version="3.1.0",
 org.eclipse.sirius.viewpoint.description.tool;version="4.0.0"
