Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.interpreter;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.interpreter.InterpreterViewPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.4.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="3.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
Export-Package: org.eclipse.sirius.common.acceleo.interpreter;version="3.0.0"
Automatic-Module-Name: org.eclipse.sirius.interpreter
