Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.interpreter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.interpreter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.2.1",
 org.eclipse.sirius.common;bundle-version="0.1.0",
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.emf.ecore,
 org.eclipse.sirius;bundle-version="0.1.0",
 org.eclipse.acceleo.ide.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="2.0.0",
 com.google.common.collect;version="2.0.0"
Export-Package: org.eclipse.sirius.common.acceleo.interpreter
