Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.interpreter;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.common.acceleo.interpreter.InterpreterViewPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.4.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="2.0.0",
 com.google.common.collect;version="2.0.0"
Export-Package: org.eclipse.sirius.common.acceleo.interpreter;version="2.0.4"
