Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.interpreter;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-Activator: org.eclipse.sirius.ui.interpreter.internal.InterpreterPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="3.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.ui.forms;bundle-version="3.13.600",
 org.eclipse.emf.edit.ui;bundle-version="2.26.0",
 org.eclipse.core.resources;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.22.700",
 org.eclipse.debug.ui;bundle-version="3.19.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0"
Export-Package: org.eclipse.sirius.common.acceleo.interpreter;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.compatibility.view;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.language;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.optional;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.optional.debug;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.view;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.view.actions;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.view.providers;x-internal:=true;version="7.5.0",
 org.eclipse.sirius.ui.interpreter.internal.view.wizards;x-internal:=true;version="7.5.0"
Automatic-Module-Name: org.eclipse.sirius.interpreter
