Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.interactions.design;singleton:=true
Bundle-Version: 7.2.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.sample.interactions,
 org.eclipse.sirius,
 org.eclipse.help,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ext.base;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.eclipse.sirius.sample.interactions.Activator
Export-Package: org.eclipse.sirius.sample.interactions,org.eclipse.sirius.sample.interactions.services
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.sirius.sample.interactions.design
