Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.diagram.sprotty;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.server.diagram.internal.SiriusDiagramServerPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)",
 javax.websocket;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.elk.core;bundle-version="0.4.0",
 org.eclipse.elk.graph;bundle-version="0.4.0",
 org.eclipse.elk.alg.layered;bundle-version="0.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius;bundle-version="6.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="6.0.0",
 org.eclipse.sirius.common.interpreter;bundle-version="6.0.0",
 org.eclipse.sirius.common;bundle-version="6.0.0",
 org.eclipse.sirius.server;bundle-version="6.0.0"
Export-Package: org.eclipse.sirius.server.diagram.internal;x-internal:=true,
 org.eclipse.sirius.server.diagram.internal.actions;x-internal:=true,
 org.eclipse.sirius.server.diagram.internal.actions.handlers;x-internal:=true,
 org.eclipse.sirius.server.diagram.internal.entities;x-internal:=true,
 org.eclipse.sirius.server.diagram.internal.interpreter;x-internal:=true
Bundle-ClassPath: .,
 lib/org.eclipse.sprotty-0.6.0.jar,
 lib/org.eclipse.sprotty.layout-0.6.0.jar,
 lib/org.eclipse.sprotty.server-0.6.0.jar
Eclipse-BundleShape: dir
Automatic-Module-Name: org.eclipse.sirius.server.diagram
