Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.xtext;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.xtext.internal;x-internal:=true;version="2.0.4"
Bundle-Activator: org.eclipse.sirius.common.xtext.internal.XtextIntegrationPlugin$Implementation
Bundle-ActivationPolicy: lazy
