Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.xtext;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.1.1",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.sirius;bundle-version="1.0.1"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.xtext.internal;x-internal:=true;version="1.0.1"
