Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.draw2d
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.swt.graphics
Export-Package: org.eclipse.sirius.ext.draw2d;version="3.1.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.4"
Bundle-Activator: org.eclipse.sirius.ext.draw2d.Draw2DExtPlugin$Implementation
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
