Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.draw2d
Bundle-Version: 7.4.10.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Import-Package: org.eclipse.swt.graphics;version="0.0.0"
Export-Package: org.eclipse.sirius.ext.draw2d;version="3.1.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.4"
Bundle-Activator: org.eclipse.sirius.ext.draw2d.Draw2DExtPlugin$Implementation
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.draw2d;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.ext.draw2d
