Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.tree;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.eclipse.sirius.editor.tree.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.tree.ui;bundle-version="7.2.0",
 org.eclipse.sirius.editor;bundle-version="7.2.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.tree;version="7.2.0",
 org.eclipse.sirius.editor.tree.tools.internal.menu;x-internal:=true;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treecreationdescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treedescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcontainerdroptool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcreationtool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemdragtool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemmapping;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemstyledescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treemapping;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treenavigationdescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.filters.description.treevariable;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treecreationdescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treedescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcontainerdroptool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcreationtool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemdragtool;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemmapping;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemstyledescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treemapping;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treenavigationdescription;version="7.2.0",
 org.eclipse.sirius.tree.editor.properties.sections.description.treevariable;version="7.2.0"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.editor.tree
