Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.tree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.editor.tree.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.tree.ui,
 org.eclipse.sirius.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.tree,
 org.eclipse.sirius.editor.tree.tools.internal.menu;x-internal:=true,
 org.eclipse.sirius.tree.editor.properties.filters.description.treecreationdescription,
 org.eclipse.sirius.tree.editor.properties.filters.description.treedescription,
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcontainerdroptool,
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemcreationtool,
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemdragtool,
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemmapping,
 org.eclipse.sirius.tree.editor.properties.filters.description.treeitemstyledescription,
 org.eclipse.sirius.tree.editor.properties.filters.description.treemapping,
 org.eclipse.sirius.tree.editor.properties.filters.description.treenavigationdescription,
 org.eclipse.sirius.tree.editor.properties.filters.description.treevariable,
 org.eclipse.sirius.tree.editor.properties.sections.description.treecreationdescription,
 org.eclipse.sirius.tree.editor.properties.sections.description.treedescription,
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcontainerdroptool,
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemcreationtool,
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemdragtool,
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemmapping,
 org.eclipse.sirius.tree.editor.properties.sections.description.treeitemstyledescription,
 org.eclipse.sirius.tree.editor.properties.sections.description.treemapping,
 org.eclipse.sirius.tree.editor.properties.sections.description.treenavigationdescription,
 org.eclipse.sirius.tree.editor.properties.sections.description.treevariable
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
