Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.workflow;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.editor;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.workflow.model;bundle-version="6.0.0",
 org.eclipse.sirius.ext.swt;bundle-version="6.0.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.sirius.editor.workflow
Export-Package: org.eclipse.sirius.editor.workflow.internal;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.editor.workflow.internal.menu;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.workflow.model.editor.properties.filters.workflow.activitydescription;version="6.0.0",
 org.eclipse.sirius.workflow.model.editor.properties.filters.workflow.pagedescription;version="6.0.0",
 org.eclipse.sirius.workflow.model.editor.properties.filters.workflow.sectiondescription;version="6.0.0",
 org.eclipse.sirius.workflow.model.editor.properties.sections.workflow.activitydescription;version="6.0.0",
 org.eclipse.sirius.workflow.model.editor.properties.sections.workflow.pagedescription;version="6.0.0",
 org.eclipse.sirius.workflow.model.editor.properties.sections.workflow.sectiondescription;version="6.0.0"
Bundle-Activator: org.eclipse.sirius.editor.workflow.internal.SiriusEditorWorkflowPlugin$Implementation
