Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.ui.provider.DiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.6.2",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.diagram.layoutdata;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram.description.concern.provider;version="2.0.4",
 org.eclipse.sirius.diagram.description.filter.provider;version="2.0.4",
 org.eclipse.sirius.diagram.description.provider;version="2.0.4",
 org.eclipse.sirius.diagram.description.style.provider;version="2.0.4",
 org.eclipse.sirius.diagram.description.tool.provider;version="2.0.4",
 org.eclipse.sirius.diagram.provider;version="3.0.0",
 org.eclipse.sirius.diagram.ui.business.api.helper.graphicalfilters;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.image;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.provider;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.query;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.view;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.bracket;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.bracket.handles;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.bracket.locators;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.browser;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.command;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.dialect;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.business.internal.edit.helpers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.image;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.image.refresh;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.migration;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.business.internal.migration.description;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.business.internal.navigation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.operation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.query;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.session;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.view;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.edit.api.part;version="3.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part.listener;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.edit.internal.validators;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.graphical.edit.internal.policies.validators;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.graphical.edit.part.specific;version="3.0.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.policies;version="2.1.0",
 org.eclipse.sirius.diagram.ui.graphical.figures;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.edit.commands;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.edit.parts;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.policies;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.internal.edit.policies.canonicals;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.expressions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.operation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.parsers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.preferences;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.providers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.quickfix;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.borderednode;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.diagram;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.edge;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.factory;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.layout;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.refresh.listeners;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.internal.sheet;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.view.factories;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.part;version="2.0.4",
 org.eclipse.sirius.diagram.ui.provider;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.action;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.color;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.command;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.decorators;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.draw2d.ui.figures;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.editor;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.anchor;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.palette;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.styles;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.image;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.migration;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.part;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.permission;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.policies;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.policy;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.preferences;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.properties;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.requests;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.ui.actions;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.util;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.wizards.page;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.delete;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.distribute;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.layout;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.pinning;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.refresh;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair.commands;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.style;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions.visibility;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.clipboard;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.commands;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.commands.emf;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.copier;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.delete;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.header;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.expressions;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.figure;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.svg;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.figure.util;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.internal.filter;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.find;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.handles;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.part;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.policies;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.handler;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.data.extension;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.diagram;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.layout.semantic;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.marker;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.menu;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.outline;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.palette;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.part;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.preferences;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.print;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.properties;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.internal.providers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.resource;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.routers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.testers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.ui;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.outline;x-internal:=true;version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.emf.ui.properties,
 org.eclipse.sirius.ext.gef.editpolicies;version="2.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="2.0.0",
 org.eclipse.sirius.ext.swt;version="2.0.0"
