Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.ui.provider.DiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.ui.tools.api.action;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.color;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.decorators;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.anchor;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.policy;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.util;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.find;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.data.extension;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.diagram;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.semantic;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.routers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.util;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.5.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.6.2",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.ext.draw2d;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.7.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.7.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
