Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.ui.provider.DiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.6.2",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.w3c.dom.svg;bundle-version="1.1.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram.description.concern.provider;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.provider;version="1.0.0",
 org.eclipse.sirius.diagram.description.provider;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.provider;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.provider;version="1.0.0",
 org.eclipse.sirius.diagram.provider;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.helper.graphicalfilters;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.image;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.provider;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.query;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.view;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.api.view.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.ui.business.internal.bracket;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.bracket.handles;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.bracket.locators;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.browser;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.command;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.dialect;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.dialect.description;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.dialect.identifier;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.edit.helpers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.image;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.image.refresh;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.migration;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.migration.description;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.navigation;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.operation;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.parser;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.query;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.session;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.sync;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.view;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.api.part;version="1.0.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.internal.part.listener;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.internal.validators;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.graphical.edit.internal.policies.validators;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.graphical.edit.part.specific;version="1.0.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.policies;version="1.0.0",
 org.eclipse.sirius.diagram.ui.graphical.figures;version="1.0.0",
 org.eclipse.sirius.diagram.ui.internal.edit.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.parts;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.policies;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.policies.canonicals;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.expressions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.operation;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.parsers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.preferences;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.providers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.quickfix;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.borderednode;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.diagram;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.edge;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.factory;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.layout;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.listeners;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.sheet;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.view.factories;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.part;version="1.0.0",
 org.eclipse.sirius.diagram.ui.provider;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.action;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.color;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.command;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.decorators;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.draw2d.ui.figures;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.editor;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.anchor;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.palette;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.styles;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.image;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.migration;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.part;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.permission;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.policies;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.policy;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.requests;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.ui.actions;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.util;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.wizards.page;version="1.0.0",
 org.eclipse.sirius.diagram.ui.tools.internal.actions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.delete;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.layout;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.pinning;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.refresh;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.style;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.visibility;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.clipboard;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.commands.emf;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.copier;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.delete;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.header;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.expressions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.util;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.svg;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.util;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.filter;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.find;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.handles;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.part;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.policies;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.handler;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.data.extension;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.diagram;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.semantic;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.marker;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.menu;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.outline;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.palette;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.part;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.print;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.providers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.providers.decorators;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.resource;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.routers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.testers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.ui;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.util;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.outline;version="1.0.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
