Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.ui;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.ui.provider.DiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[21.0,30.2)",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.8.0)",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.7.1",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.diagram.formatdata;bundle-version="4.1.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.xerces;bundle-version="2.9.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram.description.concern.provider;version="2.0.4",
 org.eclipse.sirius.diagram.description.filter.provider;version="3.0.0",
 org.eclipse.sirius.diagram.description.provider;version="2.2.0",
 org.eclipse.sirius.diagram.description.style.provider;version="2.3.0",
 org.eclipse.sirius.diagram.description.tool.provider;version="3.0.0",
 org.eclipse.sirius.diagram.internal.description.provider;version="4.0.0",
 org.eclipse.sirius.diagram.provider;version="4.0.0",
 org.eclipse.sirius.diagram.ui.api.layout;version="6.0.0",
 org.eclipse.sirius.diagram.ui.business.api;version="6.0.0",
 org.eclipse.sirius.diagram.ui.business.api.helper.graphicalfilters;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.image;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.api.provider;version="2.1.1",
 org.eclipse.sirius.diagram.ui.business.api.query;version="5.1.0",
 org.eclipse.sirius.diagram.ui.business.api.view;version="2.0.4",
 org.eclipse.sirius.diagram.ui.business.internal.bracket;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.bracket.handles;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.bracket.locators;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.command;version="2.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.dialect;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.edit.helpers;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.helper;version="6.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.image;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.image.refresh;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.migration;version="2.3.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.migration.description;version="2.3.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.navigation;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.operation;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.query;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.business.internal.view;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.api.part;version="3.1.0",
 org.eclipse.sirius.diagram.ui.edit.internal.part;version="3.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.internal.part.layoutmanager;x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.internal.part.listener;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.edit.internal.validators;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.graphical.edit.internal.policies.validators;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.graphical.edit.part.specific;version="3.1.0",
 org.eclipse.sirius.diagram.ui.graphical.edit.policies;version="3.0.0",
 org.eclipse.sirius.diagram.ui.graphical.figures;version="2.0.4",
 org.eclipse.sirius.diagram.ui.internal.edit.commands;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.handles;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.parts;version="3.1.0";x-friends:="org.eclipse.sirius.diagram.elk",
 org.eclipse.sirius.diagram.ui.internal.edit.parts.locator;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.parts.refresh;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.edit.policies;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.layout;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.operation;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.parsers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.preferences;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.providers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.quickfix;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.borderednode;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.diagram;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.edge;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.factory;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.layout;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.refresh.listeners;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.sheet;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.internal.view.factories;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.part;version="3.1.0",
 org.eclipse.sirius.diagram.ui.provider;version="3.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.action;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.color;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.command;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.decoration;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.draw2d.ui.figures;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.editor;version="2.2.0",
 org.eclipse.sirius.diagram.ui.tools.api.editor.tabbar;version="4.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure;version="3.2.0",
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.format;version="4.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.format.semantic;version="4.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.palette;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.graphical.edit.styles;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.image;version="3.0.0",
 org.eclipse.sirius.diagram.ui.tools.api.interpreter;version="5.1.2",
 org.eclipse.sirius.diagram.ui.tools.api.layout;version="3.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider;version="2.0.5",
 org.eclipse.sirius.diagram.ui.tools.api.migration;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.part;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.permission;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.policies;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.policy;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.preferences;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.properties;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.requests;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.ui.actions;version="2.1.0",
 org.eclipse.sirius.diagram.ui.tools.api.util;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.api.wizards.page;version="2.0.4",
 org.eclipse.sirius.diagram.ui.tools.internal.actions;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.delete;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.distribute;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.layout;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.pinning;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.refresh;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.repair.commands;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.straighten;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.style;version="2.0.5";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.actions.visibility;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.clipboard;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.commands;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.commands.emf;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.decoration;version="4.1.2";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.delete;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor;version="3.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.header;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.actions;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.contributions.expressions;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.editor.tabbar.util;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.svg;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.util;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.filter;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.find;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.format;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.format.data.extension;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.format.semantic;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.format.semantic.diagram.util;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.handles;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.part;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.policies;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.graphical.edit.styles;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.handler;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.marker;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.menu;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.outline;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.palette;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.part;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.preferences;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.print;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties;version="2.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.providers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.render;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.resource;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.routers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.ruler;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.testers;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.ui;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.util;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.outline;version="2.0.4";x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0",
 org.eclipse.sirius.ext.gef.editpolicies;version="2.0.0",
 org.eclipse.sirius.ext.gef.query;version="3.1.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="2.0.0",
 org.eclipse.sirius.ext.jface.viewers;version="3.1.0",
 org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.diagram.ui
