Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.part.SiriusDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.sirius.diagram.layoutdata,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 com.ibm.icu,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters,
 org.eclipse.sirius.diagram.business.api.image,
 org.eclipse.sirius.diagram.business.api.query,
 org.eclipse.sirius.diagram.business.api.view,
 org.eclipse.sirius.diagram.business.api.view.refresh,
 org.eclipse.sirius.diagram.business.internal.bracket;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.bracket.handles;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.bracket.locators;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.browser;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.command;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect.description;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect.identifier;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.edit.helpers;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.image;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.image.refresh;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.migration;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.navigation;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.operation;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.parser;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.query;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.session;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.sync;x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.view;x-internal:=true,
 org.eclipse.sirius.diagram.edit.api.part,
 org.eclipse.sirius.diagram.edit.internal.part;x-internal:=true,
 org.eclipse.sirius.diagram.edit.internal.part.listener;x-internal:=true,
 org.eclipse.sirius.diagram.edit.internal.validators;x-internal:=true,
 org.eclipse.sirius.diagram.graphical.edit.internal.policies.validators;x-internal:=true,
 org.eclipse.sirius.diagram.graphical.edit.part.specific,
 org.eclipse.sirius.diagram.graphical.edit.policies,
 org.eclipse.sirius.diagram.graphical.figures,
 org.eclipse.sirius.diagram.internal.edit.commands;x-internal:=true,
 org.eclipse.sirius.diagram.internal.edit.helpers;x-internal:=true,
 org.eclipse.sirius.diagram.internal.edit.parts;x-internal:=true,
 org.eclipse.sirius.diagram.internal.edit.policies;x-internal:=true,
 org.eclipse.sirius.diagram.internal.edit.policies.canonicals;x-internal:=true,
 org.eclipse.sirius.diagram.internal.expressions;x-internal:=true,
 org.eclipse.sirius.diagram.internal.operation;x-internal:=true,
 org.eclipse.sirius.diagram.internal.parsers;x-internal:=true,
 org.eclipse.sirius.diagram.internal.preferences;x-internal:=true,
 org.eclipse.sirius.diagram.internal.providers;x-internal:=true,
 org.eclipse.sirius.diagram.internal.quickfix;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.borderednode;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.diagram;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.edge;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.factory;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.layout;x-internal:=true,
 org.eclipse.sirius.diagram.internal.refresh.listeners;x-internal:=true,
 org.eclipse.sirius.diagram.internal.sheet;x-internal:=true,
 org.eclipse.sirius.diagram.internal.view.factories;x-internal:=true,
 org.eclipse.sirius.diagram.part,
 org.eclipse.sirius.diagram.tools.api.command,
 org.eclipse.sirius.diagram.tools.api.draw2d.ui.figures,
 org.eclipse.sirius.diagram.tools.api.editor,
 org.eclipse.sirius.diagram.tools.api.graphical.edit.palette;version="3.0.0",
 org.eclipse.sirius.diagram.tools.api.graphical.edit.styles,
 org.eclipse.sirius.diagram.tools.api.migration,
 org.eclipse.sirius.diagram.tools.api.part,
 org.eclipse.sirius.diagram.tools.api.permission,
 org.eclipse.sirius.diagram.tools.api.policies,
 org.eclipse.sirius.diagram.tools.api.preferences,
 org.eclipse.sirius.diagram.tools.api.properties,
 org.eclipse.sirius.diagram.tools.api.requests,
 org.eclipse.sirius.diagram.tools.api.ui.actions,
 org.eclipse.sirius.diagram.tools.api.wizards.page,
 org.eclipse.sirius.diagram.tools.internal.actions;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.delete;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.layout;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.pinning;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.refresh;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.repair;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.repair.commands;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.style;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.actions.visibility;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.clipboard;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.commands;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.commands.emf;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.copier;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.delete;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.header;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.tabbar;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.tabbar.actions;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.tabbar.contributions;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.tabbar.contributions.expressions;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.editor.tabbar.util;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.figure;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.figure.svg;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.figure.util;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.filter;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.graphical.edit;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.graphical.edit.handles;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.graphical.edit.part;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.graphical.edit.policies;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.graphical.edit.styles;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.handler;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.image;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.marker;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.menu;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.outline;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.palette;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.part;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.preferences;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.print;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.properties;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.providers;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.providers.decorators;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.resource;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.testers;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.ui;x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.util;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.api.action,
 org.eclipse.sirius.diagram.ui.tools.api.color,
 org.eclipse.sirius.diagram.ui.tools.api.decorators,
 org.eclipse.sirius.diagram.ui.tools.api.figure,
 org.eclipse.sirius.diagram.ui.tools.api.figure.anchor,
 org.eclipse.sirius.diagram.ui.tools.api.figure.locator,
 org.eclipse.sirius.diagram.ui.tools.api.layout,
 org.eclipse.sirius.diagram.ui.tools.api.layout.ordering,
 org.eclipse.sirius.diagram.ui.tools.api.layout.provider,
 org.eclipse.sirius.diagram.ui.tools.api.policy,
 org.eclipse.sirius.diagram.ui.tools.api.properties,
 org.eclipse.sirius.diagram.ui.tools.api.properties.filter,
 org.eclipse.sirius.diagram.ui.tools.api.util,
 org.eclipse.sirius.diagram.ui.tools.internal.commands;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dialogs;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.dnd;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.edit.command;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.figure.locator;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.find;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.data.extension;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.diagram;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.ordering;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.provider;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.layout.semantic;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.properties.filter;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.routers;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.util;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.outlineview;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.filters;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.layers;x-internal:=true,
 org.eclipse.sirius.diagram.ui.tools.internal.views.providers.outline;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
