Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.part.DiagramPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)", 
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.1",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.8.2"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.componentization;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.display;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.query;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.color;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.edit.helpers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.experimental.sync;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.display;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.refresh;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.layers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.extensions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.filter.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.style.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.tool.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.query;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.commands;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource.session.diagram.data;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.sync.visitor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.description;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.util;version="1.0.0",
 org.eclipse.sirius.diagram.impl;version="1.0.0",
 org.eclipse.sirius.diagram.internal.edit.helpers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.part;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.command;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.builders;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.preferences;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.util;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.cache;version="1.0.0",
 org.eclipse.sirius.ext.base.collect;version="1.0.0"
