Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.DiagramPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.1",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.sirius;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.componentization;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.display;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.query;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.color;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.edit.helpers;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.experimental.sync;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.display;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.refresh;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.task;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.layers;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.extensions;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.filter.spec;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.spec;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.style.spec;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.description.tool.spec;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.query;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.commands;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.resource;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.repair.resource.session.diagram.data;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.sync.visitor;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.description;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.util;version="1.0.0",
 org.eclipse.sirius.diagram.impl;version="1.0.0",
 org.eclipse.sirius.diagram.internal.edit.helpers;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.internal.preferences;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.command;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.command.builders;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.preferences;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.diagram.util;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.cache;version="1.0.0",
 org.eclipse.sirius.ext.base.collect;version="1.0.0"
