Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.tools.api.DiagramPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.sirius.ecore.extender;bundle-version="7.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.sirius.diagram.model;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.sirius.ext.emf.edit;bundle-version="7.2.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram.business.api.componentization;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.decoration;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.display;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.query;version="7.2.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="7.2.0",
 org.eclipse.sirius.diagram.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.edit.helpers;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.decoration;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.display;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.filter;version="7.2.0",
 org.eclipse.sirius.diagram.business.internal.helper.refresh;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.layers;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.migration;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.query;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.refresh;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.commands;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource.session.diagram.data;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.sync;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.internal.edit.helpers;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.internal.preferences;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.internal.queries;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.api;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.command;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.interpreter;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.layout;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.management;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.refresh;version="7.2.0",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="7.2.0",
 org.eclipse.sirius.diagram.tools.internal.actions.pinning;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.builders;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.commands;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.management;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.preferences;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;version="7.2.0";x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.diagram
