Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.part.SiriusDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 org.eclipse.sirius.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.5.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.6.2",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.apache.batik.bridge;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.css;bundle-version="[1.6.0,1.7.0)",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.ext.draw2d;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.componentization;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.display;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.query;version="1.0.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.business.internal.color;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.edit.helpers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.experimental.sync;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.display;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.refresh;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.layers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.extensions;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.filter.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.style.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.tool.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.query;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.sync.visitor;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.description;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.concern.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.filter.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.style.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="1.0.0",
 org.eclipse.sirius.diagram.description.tool.util;version="1.0.0",
 org.eclipse.sirius.diagram.description.util;version="1.0.0",
 org.eclipse.sirius.diagram.impl;version="1.0.0",
 org.eclipse.sirius.diagram.internal.edit.helpers;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.part;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.refresh;version="1.0.0",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="1.0.0",
 org.eclipse.sirius.diagram.tools.internal.command;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.builders;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.preferences;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;version="1.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.util;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
