Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.DiagramPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.sirius;bundle-version="4.0.0";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.diagram;version="4.0.0",
 org.eclipse.sirius.diagram.business.api.componentization;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.diagramtype;version="3.0.0",
 org.eclipse.sirius.diagram.business.api.helper;version="2.1.0",
 org.eclipse.sirius.diagram.business.api.helper.concern;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.helper.decoration;version="5.0.0",
 org.eclipse.sirius.diagram.business.api.helper.delete;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.helper.display;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.helper.filter;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.helper.graphicalfilters;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.helper.layers;version="2.0.4",
 org.eclipse.sirius.diagram.business.api.query;version="3.0.0",
 org.eclipse.sirius.diagram.business.api.refresh;version="2.0.4",
 org.eclipse.sirius.diagram.business.internal.color;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.table;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.componentization.mappings.visitor;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.dialect.description;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.edit.helpers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.decoration;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.display;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.filter;version="6.1.2",
 org.eclipse.sirius.diagram.business.internal.helper.refresh;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.helper.task.operations;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.layers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.extensions;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.operations;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.spec;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.style.spec;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.description.tool.spec;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.helper;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.operations;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="3.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.migration;version="3.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.query;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.refresh;version="6.2.0";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.commands;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.repair.resource.session.diagram.data;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.business.internal.sync;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.diagram.description;version="2.0.4",
 org.eclipse.sirius.diagram.description.concern;version="2.0.4",
 org.eclipse.sirius.diagram.description.concern.impl;version="2.0.4",
 org.eclipse.sirius.diagram.description.concern.util;version="2.0.4",
 org.eclipse.sirius.diagram.description.filter;version="3.0.0",
 org.eclipse.sirius.diagram.description.filter.impl;version="4.0.0",
 org.eclipse.sirius.diagram.description.filter.util;version="3.0.0",
 org.eclipse.sirius.diagram.description.impl;version="3.0.0",
 org.eclipse.sirius.diagram.description.style;version="4.0.0",
 org.eclipse.sirius.diagram.description.style.impl;version="3.2.0",
 org.eclipse.sirius.diagram.description.style.util;version="2.1.0",
 org.eclipse.sirius.diagram.description.tool;version="3.0.0",
 org.eclipse.sirius.diagram.description.tool.impl;version="4.0.0",
 org.eclipse.sirius.diagram.description.tool.util;version="3.0.0",
 org.eclipse.sirius.diagram.description.util;version="2.0.4",
 org.eclipse.sirius.diagram.impl;version="4.0.0",
 org.eclipse.sirius.diagram.internal.edit.helpers;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.internal.preferences;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.internal.queries;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.api.command;version="3.0.0",
 org.eclipse.sirius.diagram.tools.api.command.view;version="2.0.5",
 org.eclipse.sirius.diagram.tools.api.layout;version="2.0.0",
 org.eclipse.sirius.diagram.tools.api.management;version="6.0.0",
 org.eclipse.sirius.diagram.tools.api.preferences;version="2.0.4",
 org.eclipse.sirius.diagram.tools.api.refresh;version="2.0.4",
 org.eclipse.sirius.diagram.tools.api.validation.constraint;version="2.0.4",
 org.eclipse.sirius.diagram.tools.internal.actions.pinning;version="2.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.builders;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.command.reconnect;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.commands;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.management;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.preferences;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.constraints;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.diagram.tools.internal.validation.description.constraints;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.diagram.util;version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.diagram;version="4.0.0",
 org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.diagram
