Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.backend;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.sirius;bundle-version="6.0.0",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.0.0",
 org.eclipse.sirius.table;bundle-version="6.0.0",
 org.eclipse.sirius.tree;bundle-version="6.0.0",
 org.eclipse.sirius.server;bundle-version="6.0.0",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.sirius.workflow.model;bundle-version="6.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="6.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.sirius.common;bundle-version="6.0.0",
 org.eclipse.jetty.servlets;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="6.0.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.server.backend.internal;x-friends:="org.eclipse.sirius.tests.server.backend",
 org.eclipse.sirius.server.backend.internal.expressions;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.activities;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.dashboard;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.pages;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.project;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.projects;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.services.workflow;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.utils;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.server.backend.internal.SiriusServerBackendPlugin$Implementation
Automatic-Module-Name: org.eclipse.sirius.server.backend
