Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.backend;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.sirius.server;bundle-version="6.0.0",
 javax.servlet;bundle-version="3.1.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.server.backend.internal;x-internal:=true,
 org.eclipse.sirius.server.backend.internal.servlets;x-internal:=true
Bundle-ActivationPolicy: lazy
