Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.table.business.api.helper,
 org.eclipse.sirius.table.business.api.query,
 org.eclipse.sirius.table.business.api.refresh,
 org.eclipse.sirius.table.business.internal.color;x-internal:=true,
 org.eclipse.sirius.table.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.table.business.internal.dialect.description;x-internal:=true,
 org.eclipse.sirius.table.business.internal.helper.task;x-internal:=true,
 org.eclipse.sirius.table.business.internal.metamodel;x-friend:="org.eclipse.sirius.table.metamodel.table.description.provider";x-internal:=true,
 org.eclipse.sirius.table.business.internal.metamodel.description.spec;x-internal:=true,
 org.eclipse.sirius.table.business.internal.metamodel.description.spec.util;x-internal:=true,
 org.eclipse.sirius.table.business.internal.metamodel.operations;x-internal:=true,
 org.eclipse.sirius.table.business.internal.metamodel.spec;x-internal:=true,
 org.eclipse.sirius.table.business.internal.refresh;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.table.metamodel.table,
 org.eclipse.sirius.table.metamodel.table.description,
 org.eclipse.sirius.table.metamodel.table.description.impl,
 org.eclipse.sirius.table.metamodel.table.description.util,
 org.eclipse.sirius.table.metamodel.table.impl,
 org.eclipse.sirius.table.metamodel.table.util,
 org.eclipse.sirius.table.tools.api.command,
 org.eclipse.sirius.table.tools.api.export,
 org.eclipse.sirius.table.tools.api.interpreter,
 org.eclipse.sirius.table.tools.internal;x-internal:=true,
 org.eclipse.sirius.table.tools.internal.command;x-internal:=true,
 org.eclipse.sirius.table.tools.internal.export;x-internal:=true,
 org.eclipse.sirius.table.tools.internal.export.csv;x-internal:=true
Require-Bundle: org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
