Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.table.business.api.helper;version="3.0.0",
 org.eclipse.sirius.table.business.api.query;version="2.0.4",
 org.eclipse.sirius.table.business.api.refresh;version="2.0.4",
 org.eclipse.sirius.table.business.internal.color;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.business.internal.dialect;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.table.business.internal.dialect.description;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.table.business.internal.helper.task;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.business.internal.metamodel;x-internal:=true;x-friend:=org.eclipse.sirius.table.metamodel.table.description.provider;version="2.0.4",
 org.eclipse.sirius.table.business.internal.metamodel.description.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.table.business.internal.metamodel.description.spec.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.business.internal.metamodel.operations;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.business.internal.metamodel.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.table.business.internal.migration.description;x-internal:=true;version="3.1.0",
 org.eclipse.sirius.table.business.internal.refresh;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.table.metamodel.table;version="3.0.0",
 org.eclipse.sirius.table.metamodel.table.description;version="3.0.0",
 org.eclipse.sirius.table.metamodel.table.description.impl;version="3.0.0",
 org.eclipse.sirius.table.metamodel.table.description.util;version="2.0.4",
 org.eclipse.sirius.table.metamodel.table.impl;version="3.0.0",
 org.eclipse.sirius.table.metamodel.table.util;version="3.0.0",
 org.eclipse.sirius.table.tools.api.command;version="2.0.4",
 org.eclipse.sirius.table.tools.api.export;version="2.0.4",
 org.eclipse.sirius.table.tools.api.interpreter;version="2.0.4",
 org.eclipse.sirius.table.tools.internal;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.tools.internal.command;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.tools.internal.export;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.table.tools.internal.export.csv;x-internal:=true;version="2.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="[11.0.2,16.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.table.tools.internal.TablePlugin$Implementation
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
