Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.sirius.table.business.api.helper;version="7.2.0",
 org.eclipse.sirius.table.business.api.query;version="7.2.0",
 org.eclipse.sirius.table.business.api.refresh;version="7.2.0",
 org.eclipse.sirius.table.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.business.internal.dialect;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.business.internal.dialect.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.business.internal.helper.task;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.business.internal.migration.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.business.internal.refresh;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.tools.api.command;version="7.2.0",
 org.eclipse.sirius.table.tools.api.export;version="7.2.0",
 org.eclipse.sirius.table.tools.api.interpreter;version="7.2.0",
 org.eclipse.sirius.table.tools.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.tools.internal.command;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.tools.internal.export;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.tools.internal.export.csv;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.table.tools.internal.validation.constraints;version="7.2.0";uses:="org.eclipse.core.runtime,org.eclipse.sirius.tools.internal.validation,org.eclipse.emf.validation"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="7.2.0",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.sirius.table.model;bundle-version="7.2.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.table.tools.internal.TablePlugin$Implementation
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.table
