<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007, 2013 THALES GLOBAL SERVICES All rights reserved. This program and the accompanying materials are made available under the terms 
  of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html Contributors: Obeo 
  - Initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.eclipse.sirius</groupId>
    <artifactId>sirius-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../packaging/org.eclipse.sirius.parent</relativePath>
  </parent>

  <groupId>org.eclipse.sirius</groupId>
  <artifactId>sirius-tests-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sirius Tests Parent</name>

  <modules>
    <!-- Test metamodels and modelers -->
    <module>../../plugins/org.eclipse.sirius.sample.ecore.design</module>
    <module>../../plugins/org.eclipse.sirius.sample.interactions</module>
    <module>../../plugins/org.eclipse.sirius.sample.interactions.design</module>
    <module>../../plugins/org.eclipse.sirius.sample.interactions.edit</module>
    <module>../../plugins/org.eclipse.sirius.sample.interactions.editor</module>
    <module>../../plugins/org.eclipse.sirius.tests.sample.benchmark</module>
    <module>../../plugins/org.eclipse.sirius.tests.sample.docbook</module>
    <module>../../plugins/org.eclipse.sirius.tests.sample.docbook.design</module>
    <module>../../plugins/org.eclipse.sirius.tests.sample.migration</module>
    <module>../../plugins/org.eclipse.sirius.tests.sample.migration.design</module>
    <!-- features -->
     <module>../../packaging/org.eclipse.sirius.tests</module>

    <!-- update sites -->
    <module>../../packaging/org.eclipse.sirius.tests.update</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includePackedArtifacts>true</includePackedArtifacts>
          <resolver>p2</resolver>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
          <target>
            <artifact>
              <groupId>org.eclipse.sirius</groupId>
              <artifactId>sirius-tests-parent</artifactId>
              <version>2.0.0-SNAPSHOT</version>
              <classifier>../../releng/org.eclipse.sirius.targets/sirius_tests_${platform-version-name}</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
