Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.model;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.business.api.resource;version="7.2.0",
 org.eclipse.sirius.model.business.api.helper;version="7.2.0",
 org.eclipse.sirius.model.business.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.description.factory;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.description.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.description.tool.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.description.validation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.migration;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.query;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.business.internal.spec;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.tools.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.model.tools.internal.representation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.api.ui.color;version="7.2.0",
 org.eclipse.sirius.viewpoint;version="7.2.0",
 org.eclipse.sirius.viewpoint.description;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.audit;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.audit.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.audit.util;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.style;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.style.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.style.util;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.tool;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.tool.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.tool.util;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.util;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.validation;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.validation.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.description.validation.util;version="7.2.0",
 org.eclipse.sirius.viewpoint.impl;version="7.2.0",
 org.eclipse.sirius.viewpoint.util;version="7.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,32)"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.model.tools.internal.SiriusModelPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.model
