Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Library Extension - SWT (Incubation)
Bundle-SymbolicName: org.eclipse.sirius.ext.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.sirius.ext.base.cache;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.sirius.ext.swt;version="1.0.0"
