Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.diagram.elk.debug;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.eclipse.sirius.diagram.elk.debug.DiagramElkDebugPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.sirius.diagram;bundle-version="6.0.0",
 org.eclipse.sirius.diagram.elk;bundle-version="6.1.3",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.diagram.elk
Export-Package: org.eclipse.sirius.diagram.elk.debug
