target "sirius_capella_2019-12"

include "../modules/orbit.tpd"
include "../modules/swtbot-2.8.tpd"
include "../modules/shared-license.tpd"
include "../modules/aql-3.7.tpd"
include "../modules/acceleo-3.7.tpd"
include "../modules/elk-0.6.tpd"
include "../modules/gmf-runtime-1.12.tpd"


with source, requirements

location Sirius-Photon-6.2.0 "http://download.eclipse.org/sirius/updates/releases/6.2.0/photon/" {
    org.eclipse.sirius.common.interpreter lazy
}

location Sirius-Query-Legacy-1.1.0 "http://download.eclipse.org/sirius/updates/legacy/1.1.0" {
    org.eclipse.sirius.query.legacy.feature.feature.group lazy
    org.eclipse.sirius.query.legacy.feature.source.feature.group lazy
}

location Eclipse-2019-12 "http://download.eclipse.org/releases/2019-12" {
    com.google.guava lazy
    com.ibm.icu lazy
    org.eclipse.draw2d.sdk.feature.group lazy
    org.eclipse.emf.common.feature.group lazy
    org.eclipse.emf.compare.feature.group lazy
    org.eclipse.emf.ecore.feature.group lazy
    org.eclipse.emf.edit.feature.group lazy
    org.eclipse.emf.eef.runtime lazy
    org.eclipse.emf.feature.group lazy
    org.eclipse.emf.mwe.sdk.feature.group lazy
    org.eclipse.emf.mwe2.language.sdk.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.emf.transaction.feature.group lazy
    org.eclipse.emf.transaction.sdk.feature.group lazy
    org.eclipse.emf.validation.sdk.feature.group lazy
    org.eclipse.emf.workspace.feature.group lazy
    org.eclipse.equinox.sdk.feature.group lazy
    org.eclipse.gef.feature.group lazy
    org.eclipse.gef.sdk.feature.group lazy
    org.eclipse.ocl.all.feature.group lazy
    org.eclipse.ocl.core.sdk.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.sdk.feature.group lazy
    org.eclipse.uml2.sdk.feature.group lazy
    org.eclipse.xpand.sdk.feature.group lazy
    org.eclipse.xtend.sdk.feature.group lazy
    org.eclipse.xtext.sdk.feature.group lazy
}
