Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.google.guava;bundle-version="[11.0.2,16.0)"
Export-Package: org.eclipse.sirius.common.tools;version="2.0.4",
 org.eclipse.sirius.common.tools.api.constant;version="2.0.4",
 org.eclipse.sirius.common.tools.api.contentassist;version="2.0.4",
 org.eclipse.sirius.common.tools.api.editing;version="2.0.4",
 org.eclipse.sirius.common.tools.api.find;version="2.0.4",
 org.eclipse.sirius.common.tools.api.interpreter;version="3.0.0",
 org.eclipse.sirius.common.tools.api.listener;version="2.0.4",
 org.eclipse.sirius.common.tools.api.profiler;version="2.0.4",
 org.eclipse.sirius.common.tools.api.query;version="2.0.4",
 org.eclipse.sirius.common.tools.api.resource;version="2.1.0",
 org.eclipse.sirius.common.tools.api.util;version="3.0.0",
 org.eclipse.sirius.common.tools.internal.assist;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.ecore;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.editing;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.common.tools.internal.interpreter;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.common.tools.internal.resource;x-internal:=true;version="2.0.4"
Bundle-Activator: org.eclipse.sirius.common.tools.DslCommonPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0"
