Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.ecore.extender,
 org.eclipse.emf.workspace,
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
Export-Package: org.eclipse.sirius.common.tools,
 org.eclipse.sirius.common.tools.api.constant,
 org.eclipse.sirius.common.tools.api.contentassist,
 org.eclipse.sirius.common.tools.api.ecore,
 org.eclipse.sirius.common.tools.api.editing,
 org.eclipse.sirius.common.tools.api.find,
 org.eclipse.sirius.common.tools.api.interpreter,
 org.eclipse.sirius.common.tools.api.listener,
 org.eclipse.sirius.common.tools.api.profiler,
 org.eclipse.sirius.common.tools.api.query,
 org.eclipse.sirius.common.tools.api.resource,
 org.eclipse.sirius.common.tools.api.util,
 org.eclipse.sirius.common.tools.internal.assist;x-friends:="org.eclipse.sirius.common.ui,org.eclipse.sirius.ui,fr.obeo.dsl.viewpoint.tests",
 org.eclipse.sirius.common.tools.internal.ecore;x-internal:=true,
 org.eclipse.sirius.common.tools.internal.editing;x-internal:=true,
 org.eclipse.sirius.common.tools.internal.interpreter;x-friends:="org.eclipse.sirius.common.ui",
 org.eclipse.sirius.common.tools.internal.resource;x-friends:="fr.obeo.dsl.viewpoint.tests.swtbot"
Bundle-Activator: org.eclipse.sirius.common.tools.DslCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin

