Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.google.guava;bundle-version="[11.0.2,16.0)"
Export-Package: org.eclipse.sirius.common.tools;version="2.0.5",
 org.eclipse.sirius.common.tools.api.constant;version="2.0.5",
 org.eclipse.sirius.common.tools.api.contentassist;version="2.0.5",
 org.eclipse.sirius.common.tools.api.editing;version="2.0.5",
 org.eclipse.sirius.common.tools.api.find;version="2.0.5",
 org.eclipse.sirius.common.tools.api.interpreter;version="2.0.5",
 org.eclipse.sirius.common.tools.api.listener;version="2.0.5",
 org.eclipse.sirius.common.tools.api.profiler;version="2.0.5",
 org.eclipse.sirius.common.tools.api.query;version="2.0.5",
 org.eclipse.sirius.common.tools.api.resource;version="2.0.5",
 org.eclipse.sirius.common.tools.api.util;version="2.0.5",
 org.eclipse.sirius.common.tools.internal.assist;version="2.0.5";x-internal:="true",
 org.eclipse.sirius.common.tools.internal.ecore;version="2.0.5";x-internal:="true",
 org.eclipse.sirius.common.tools.internal.editing;version="2.0.5";x-internal:="true",
 org.eclipse.sirius.common.tools.internal.interpreter;version="2.0.5";x-internal:="true",
 org.eclipse.sirius.common.tools.internal.resource;version="2.0.5";x-internal:="true"
Bundle-Activator: org.eclipse.sirius.common.tools.DslCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0"
