<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2016 THALES GLOBAL SERVICES.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation"
    modelDirectory="/org.eclipse.sirius.diagram.formatdata/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.sirius.diagram.formatdata" modelName="Formatdata"
    editPluginClass="org.eclipse.sirius.diagram.formatdata.provider.FormatdataEditPlugin"
    editorPluginClass="org.eclipse.sirius.diagram.formatdata.presentation.FormatdataEditorPlugin"
    nonNLSMarkers="true" testsDirectory="" testSuiteClass="org.eclipse.sirius.diagram.formatdata.tests.FormatdataAllTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.eclipse.sirius.model/model/viewpoint.genmodel#//viewpoint">
  <foreignModel>formatdata.ecore</foreignModel>
  <genPackages prefix="Formatdata" basePackage="org.eclipse.sirius.diagram" disposableProviderFactory="true"
      ecorePackage="formatdata.ecore#/">
    <genClasses image="false" ecoreClass="formatdata.ecore#//AbstractFormatData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//AbstractFormatData/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//AbstractFormatData/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//AbstractFormatData/siriusStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//AbstractFormatData/gmfView"/>
    </genClasses>
    <genClasses ecoreClass="formatdata.ecore#//NodeFormatData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//NodeFormatData/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//NodeFormatData/height"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//NodeFormatData/children"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//NodeFormatData/outgoingEdges"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//NodeFormatData/location"/>
    </genClasses>
    <genClasses ecoreClass="formatdata.ecore#//EdgeFormatData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/sourceTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/targetTerminal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/routing"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//EdgeFormatData/pointList"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//EdgeFormatData/sourceRefPoint"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference formatdata.ecore#//EdgeFormatData/targetRefPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/jumpLinkStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/jumpLinkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/reverseJumpLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//EdgeFormatData/smoothness"/>
    </genClasses>
    <genClasses ecoreClass="formatdata.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formatdata.ecore#//Point/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
