Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference;version="7.2.0",
 org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.impl;version="7.2.0",
 org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference.util;version="7.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)";visibility:=reexport,
 org.eclipse.sirius.properties;bundle-version="7.2.0";visibility:=reexport,
 org.eclipse.sirius.model;bundle-version="7.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.properties.ext.widgets.reference
