<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sirius.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.sirius.common" id="editingDomainFactory" name="org.eclipse.sirius.common.editingDomainFactory"/>
      </appInfo>
      <documentation>
         Extension point to provide Sirius specific IEditingDomainFactory to be used to create a TransactionalEditingDomain for Session. a override attribute is available to override other extension, specify unique identifier (plugin id where the extension is defined + &quot;.&quot; + simple identifier of the extension) of the extension to override.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editingDomainFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editingDomainFactory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.sirius.common.tools.api.editing.IEditingDomainFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="override" type="string">
            <annotation>
               <documentation>
                  use this attribute to override a contributed editingDomainFactory The value must be its id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         IEditingDomainFactory extensions are registred in EditingDomainFactoryRegistry.
And the first extension or its overrider if overriden (and recursively), can be accessed by the EditingDomainFactoryService.getEditingDomainFactory() operation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         id=&quot;OverridingSessionEditingDomainFactory&quot;
         name=&quot;OverridingSessionEditingDomainFactory&quot;
         point=&quot;org.eclipse.sirius.common.editingDomainFactory&quot;&gt;
      &lt;editingDomainFactory
            class=&quot;org.eclipse.sirius.editing.test.OverridingEditingDomainFactory&quot;
            override=&quot;org.eclipse.sirius.LocalSessionEditingDomainFactory&quot;&gt;
     &lt;/editingDomainFactory&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See org.eclipse.sirius plugin.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
            <documentation>
         Copyright (c) 2011 THALES GLOBAL SERVICES&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>

   </annotation>

</schema>
