Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.emf.ui;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Export-Package: org.eclipse.sirius.ext.emf.ui;version="3.0.0",
 org.eclipse.sirius.ext.emf.ui.properties;version="3.0.0"
Automatic-Module-Name: org.eclipse.sirius.ext.emf.ui
