<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sirius.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.sirius.ui" id="uiSessionFactory" name="UI Session Factory"/>
      </appInfo>
      <documentation>
         UI part of the org.eclipse.sirius.sessionFactory extension point to contribue UI specific part of a Session.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="uiSessionFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="uiSessionFactory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.sirius.ui.business.api.session.factory.UISessionFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="override" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
        id=&quot;DefaultUISessionFactory&quot;
        name=&quot;Default UI Session Factory&quot;
        point=&quot;org.eclipse.sirius.ui.uiSessionFactory&quot;&gt;
     &lt;uiSessionFactory
           class=&quot;org.eclipse.sirius.ui.business.internal.session.UISessionFactoryImpl&quot;&gt;
     &lt;/uiSessionFactory&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         If not contribution is provided a default one is used (DefaultUISessionFactoryImpl) to create default UI Session (EditingSession).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
            <documentation>
         Copyright (c) 2011 THALES GLOBAL SERVICES&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>

   </annotation>

</schema>
