<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 THALES GLOBAL SERVICES
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Obeo - Initial API and implementation
-->
<project name="org.eclipse.sirius.doc" default="generate-html">
	<property name="wikitext.standalone" value="${basedir}/../org.eclipse.sirius.doc/lib" description="Path to the WikiText standalone JARs" />

	<path id="wikitext.classpath">
		<fileset dir="${wikitext.standalone}">
			<include name="org.eclipse.mylyn.wikitext.*core*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="wikitext.classpath" resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />

	<target name="generate-html" description="Generate Eclipse help from textile source">
		<wikitext-to-html markupLanguage="Textile" formatoutput="true">
			<fileset dir="${basedir}">
				<include name="doc/**/*.textile" />
			</fileset>
			<stylesheet url="/help/topic/org.eclipse.sirius.eef.adapters/doc/resources/html_bootstrap/css/bootstrap.css" />
			<stylesheet url="/help/topic/org.eclipse.sirius.eef.adapters/doc/resources/style_customization.css" />
		</wikitext-to-html>
	</target>
</project>
