Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="4.1.0",
 org.eclipse.sirius.properties.ext.widgets.reference.edit;bundle-version="4.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.sirius.editor;bundle-version="4.1.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.properties.ext.widgets.reference.internal;version="4.1.0";x-internal:=true
