Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.interpreter.aql
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.interpreter.aql;version="5.0.0"
Require-Bundle: org.eclipse.acceleo.query;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[5.0.0,8.0.0)",
 com.google.guava;bundle-version="[27.0,33)"
Automatic-Module-Name: org.eclipse.sirius.common.interpreter.aql
