Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.interpreter.aql
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.interpreter.aql;version="5.0.0"
Require-Bundle: org.eclipse.acceleo.query;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.common.interpreter;bundle-version="[5.0.0,7.0.0)",
 com.google.guava;bundle-version="[21.0,30.2)"
Automatic-Module-Name: org.eclipse.sirius.common.interpreter.aql
