Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gef
Bundle-Version: 7.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.equinox.common;bundle-version="3.6.100"
Export-Package: org.eclipse.sirius.ext.gef.editpolicies;version="2.0.4",
 org.eclipse.sirius.ext.gef.query;version="3.1.0"
Automatic-Module-Name: org.eclipse.sirius.ext.gef
