<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.sirius.diagram" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.sirius.diagram" id="diagramTypeProvider" name="org.eclipse.sirius.diagram.diagramTypeProvider"/>
      </appInfo>
      <documentation>
         This extension register new Diagram Types that can be managed by the diagram dialect.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            This element defines new Diagram Types that can be managed by the diagram dialect.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label of the diagram type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="descriptionProvider" type="string" use="required">
            <annotation>
               <documentation>
                  The class that creates Diagram Description for this Diagram Type.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.sirius.business.api.diagramtype.IDiagramDescriptionProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a diagram type :
&lt;p&gt;
&lt;pre&gt;
  &lt;extension
        point=&quot;org.eclipse.sirius.diagram.diagramTypeProvider&quot;&gt;
     &lt;provider
           descriptionProvider=&quot;org.eclipse.sirius.diagram.sequence.edit.diagramtype.SequenceDiagramTypeProvider&quot;
           label=&quot;Sequence Diagram&quot;&gt;
     &lt;/provider&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
&lt;p&gt;
Here is the sample provider implementation :
&lt;pre&gt;
package org.eclipse.sirius.diagram.sequence.edit.diagramtype;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.emf.ecore.util.EcoreUtil;

import org.eclipse.sirius.business.api.diagramtype.IDiagramDescriptionProvider;
import org.eclipse.sirius.description.DiagramDescription;
import org.eclipse.sirius.diagram.sequence.description.SequenceDiagramDescription;

/**
 * Provides diagram description for Sequence diagram.
 * 
 * @author ymortier
 */
public class SequenceDiagramTypeProvider implements IDiagramDescriptionProvider {

    /** The URI that contains the description of the sequence diagram. */
    private static final String SEQUENCE_DESCRIPTION_PLATFORM_URI = &quot;/org.eclipse.sirius.diagram.sequence/model/SequenceDiagramDescription.xmi&quot;;

    /** The description of the sequence diagram . */
    private SequenceDiagramDescription description;

    /**
     * {@inheritDoc}
     * 
     * @see org.eclipse.sirius.business.api.diagramtype.IDiagramDescriptionProvider#createDiagramDescription()
     */
    public DiagramDescription createDiagramDescription() {
        return (DiagramDescription) EcoreUtil.copy(getDescription());
    }

    /**
     * Returns the description of the diagram.
     * 
     * @return the description of the diagram.
     */
    public SequenceDiagramDescription getDescription() {
        if (description == null) {
            URI uri = URI.createPlatformPluginURI(SEQUENCE_DESCRIPTION_PLATFORM_URI, true);
            Resource resource = new ResourceSetImpl().getResource(uri, true);
            description = (SequenceDiagramDescription) resource.getContents().get(0);
        }
        return description;
    }

}
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
            <documentation>
         Copyright (c) 2009 THALES GLOBAL SERVICES&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>

   </annotation>

</schema>
