Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.diagram.elk;singleton:=true
Bundle-Version: 7.4.3.qualifier
Bundle-Activator: org.eclipse.sirius.diagram.elk.DiagramElkPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram;bundle-version="6.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.0",
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.elk.core.service;bundle-version="0.9.0",
 org.eclipse.elk.graph;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.elk.alg.layered;bundle-version="0.9.0",
 org.eclipse.sirius.ext.base;bundle-version="7.4.3",
 org.eclipse.elk.alg.rectpacking;bundle-version="0.9.0",
 org.eclipse.sirius.ecore.extender;bundle-version="7.4.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="27.0.0",
 org.eclipse.sirius.common.tools.api.util;version="3.1.0"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.diagram.elk
Export-Package: org.eclipse.sirius.diagram.elk,
 org.eclipse.sirius.diagram.elk.migration,
 org.eclipse.sirius.diagram.elk.migration.description
