Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.diagram.elk;singleton:=true
Bundle-Version: 6.4.1.qualifier
Bundle-Activator: org.eclipse.sirius.diagram.elk.DiagramElkPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram;bundle-version="6.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.0",
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.1",
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.elk.alg.layered;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.sirius.common.tools.api.util;version="3.1.0"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.diagram.elk
Export-Package: org.eclipse.sirius.diagram.elk
