Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.layoutdata;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.layoutdata;
  uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util";version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.impl;
  uses:="org.eclipse.emf.ecore, org.eclipse.emf.common.util, org.eclipse.sirius.diagram.layoutdata, org.eclipse.emf.ecore.impl, org.eclipse.emf.common.notify";version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util;
  uses:="org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration,org.eclipse.sirius.diagram.layoutdata";version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration;version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util.configuration;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.layoutdata.util;
  uses:="org.eclipse.emf.ecore, org.eclipse.emf.common.notify.impl, org.eclipse.sirius.diagram.layoutdata, org.eclipse.emf.common.notify";version="2.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.diagram.layoutdata.LayoutDataPlugin$Implementation
