Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.layoutdata; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.diagram.layoutdata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.sirius.diagram.layoutdata.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.sirius.diagram.layoutdata,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util;uses:="org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration,org.eclipse.sirius.diagram.layoutdata",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration,
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util;x-internal:=true,
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util.configuration;x-internal:=true,
 org.eclipse.sirius.diagram.layoutdata.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.sirius.diagram.layoutdata,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.2.100",
 org.eclipse.sirius.common;bundle-version="0.1.0"
