Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.layoutdata;singleton:=true
Bundle-Version: 2.0.7.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.layoutdata;version="2.0.7";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eclipse.sirius.diagram.layoutdata.impl;version="2.0.7";uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.sirius.diagram.layoutdata,  org.eclipse.emf.ecore.impl,  org.eclipse.emf.common.notify",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util;version="2.0.7";uses:="org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration,org.eclipse.sirius.diagram.layoutdata",
 org.eclipse.sirius.diagram.layoutdata.tools.api.util.configuration;version="2.0.7",
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util;version="2.0.7";x-internal:="true",
 org.eclipse.sirius.diagram.layoutdata.tools.internal.util.configuration;version="2.0.7";x-internal:="true",
 org.eclipse.sirius.diagram.layoutdata.util;version="2.0.7";uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl,  org.eclipse.sirius.diagram.layoutdata,  org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
