Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.debug;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.sirius.common,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.sirius.diagram.sequence.ui,
 com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.sirius.editor,
 org.eclipse.sirius.tests.sample.component;bundle-version="0.1.0",
 org.eclipse.sirius.ui.editor;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.ui.debug,
 org.eclipse.sirius.ui.debug.pages,
 org.eclipse.sirius.ui.debug.properties,
 org.eclipse.sirius.ui.debug.statusline
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0"
Automatic-Module-Name: org.eclipse.sirius.ui.debug
