Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.ocl;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.common.ocl.DslOclPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.common.ocl;version="2.0.4",
 org.eclipse.sirius.common.ocl.business.internal.interpreter;x-internal:=true;version="2.0.4"
