<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2013 THALES GLOBAL SERVICES.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius/src-gen" creationIcons="false" editDirectory="/org.eclipse.sirius.ui/src-gen"
    editorDirectory="" modelPluginID="org.eclipse.sirius" modelName="Contribution"
    editPluginClass="org.eclipse.sirius.viewpoint.provider.SiriusEditPlugin" editorPluginClass="org.eclipse.sirius.presentation.SiriusEditorPlugin"
    nonNLSMarkers="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.sirius.ui"
    editorPluginID="org.eclipse.sirius.editor" runtimeVersion="2.3" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>contribution.ecore</foreignModel>
  <genPackages prefix="Contribution" basePackage="org.eclipse.sirius.description"
      disposableProviderFactory="true" ecorePackage="contribution.ecore#/">
    <genClasses image="false" ecoreClass="contribution.ecore#//FeatureContribution">
      <genFeatures createChild="false" propertyCategory="General" propertyDescription="The feature in the source object from which the contribution values are obtained."
          propertySortChoices="true" ecoreFeature="ecore:EReference contribution.ecore#//FeatureContribution/sourceFeature"/>
      <genFeatures createChild="false" propertyCategory="General" propertyDescription="The feature in the target object to which the contribution values are applied."
          propertySortChoices="true" ecoreFeature="ecore:EReference contribution.ecore#//FeatureContribution/targetFeature"/>
    </genClasses>
    <genClasses ecoreClass="contribution.ecore#//IgnoreFeatureContribution"/>
    <genClasses ecoreClass="contribution.ecore#//SetFeatureContribution"/>
    <genClasses ecoreClass="contribution.ecore#//AddFeatureContribution"/>
    <genClasses ecoreClass="contribution.ecore#//RemoveFeatureContribution"/>
    <genClasses ecoreClass="contribution.ecore#//ClearFeatureContribution"/>
    <genClasses ecoreClass="contribution.ecore#//ResetFeatureContribution"/>
    <genClasses image="false" ecoreClass="contribution.ecore#//EObjectReference"/>
    <genClasses ecoreClass="contribution.ecore#//DirectEObjectReference">
      <genFeatures createChild="false" propertyCategory="General" propertySortChoices="true"
          ecoreFeature="ecore:EReference contribution.ecore#//DirectEObjectReference/value"/>
    </genClasses>
    <genClasses ecoreClass="contribution.ecore#//ComputedEObjectReference">
      <genFeatures createChild="false" propertyCategory="General" propertySortChoices="true"
          ecoreFeature="ecore:EAttribute contribution.ecore#//ComputedEObjectReference/valueExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contribution.ecore#//Contribution">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference contribution.ecore#//Contribution/source"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference contribution.ecore#//Contribution/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contribution.ecore#//Contribution/featureMask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contribution.ecore#//Contribution/subContributions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contribution.ecore#//Contribution/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="contribution.ecore#//ContributionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contribution.ecore#//ContributionProvider/contributions"/>
    </genClasses>
    <genClasses ecoreClass="contribution.ecore#//ContributionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contribution.ecore#//ContributionPoint/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contribution.ecore#//ContributionPoint/contributed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
