<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2007, 2013 THALES GLOBAL SERVICES.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.tree/src-gen" creationIcons="false" editDirectory="/org.eclipse.sirius.tree.ui/src-gen"
    editorDirectory="" modelPluginID="org.eclipse.sirius.tree" redirection="" modelName="Tree"
    editPluginClass="org.eclipse.sirius.tree.ui.provider.TreeUIPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.sirius.tree.ui" editorPluginID="org.eclipse.sirius.editor"
    runtimeVersion="2.3" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    importOrganizing="true" cleanup="true">
  <foreignModel>tree.ecore</foreignModel>
  <genPackages prefix="Tree" basePackage="org.eclipse.sirius" disposableProviderFactory="true"
      ecorePackage="tree.ecore#/">
    <genClasses ecoreClass="tree.ecore#//DTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//DTree/semanticElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//DTree/description"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//DTreeElement">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//DTreeElement/treeElementMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tree.ecore#//DTreeItemContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//DTreeItemContainer/ownedTreeItems"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//DTreeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//DTreeItem/expanded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//DTreeItem/ownedStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//DTreeItem/actualMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//DTreeItem/container"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//DTreeItem/styleUpdater"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference tree.ecore#//DTreeItem/updater"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//TreeItemStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//TreeItemStyle/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//DTreeElementSynchronizer">
      <genOperations ecoreOperation="tree.ecore#//DTreeElementSynchronizer/refresh">
        <genParameters ecoreParameter="tree.ecore#//DTreeElementSynchronizer/refresh/DTreeItem"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Description" basePackage="org.eclipse.sirius.tree"
        disposableProviderFactory="true" ecorePackage="tree.ecore#//description">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="tree.ecore#//description/TreeDragSource">
        <genEnumLiterals ecoreEnumLiteral="tree.ecore#//description/TreeDragSource/TREE"/>
        <genEnumLiterals ecoreEnumLiteral="tree.ecore#//description/TreeDragSource/PROJECT_EXPLORER"/>
        <genEnumLiterals ecoreEnumLiteral="tree.ecore#//description/TreeDragSource/BOTH"/>
      </genEnums>
      <genClasses ecoreClass="tree.ecore#//description/TreeDescription">
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="Type of the element represented by the tree"
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeDescription/domainClass"/>
        <genFeatures createChild="false" propertyCategory="Advanced" propertyDescription="The precondition is an expression preventing the creation of a tree.\n If the precondition is set and the expression returns false on the root tree element, then the tree will not be created."
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeDescription/preconditionExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeDescription/createTreeItem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeDescription/ownedRepresentationCreationDescriptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeDescription/ownedRepresentationNavigationDescriptions"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemMapping">
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="Type of the element represented by the tree"
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeItemMapping/domainClass"/>
        <genFeatures createChild="false" propertyCategory="Advanced" propertyDescription="Precondition to prevent the creation of a tree element. The expression will get evaluated on\nan element of the domain type, if it returns false, then the tree element won't get created."
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeItemMapping/preconditionExpression"/>
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeItemMapping/semanticCandidatesExpression"/>
        <genFeatures notify="false" createChild="false" propertyCategory="Import"
            propertyDescription="Tree Item Mapping reused as subtree Tree Item Mapping"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/reusedTreeItemMappings"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/allSubMappings"/>
        <genFeatures notify="false" createChild="false" propertyCategory="General"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/specialize"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/delete"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/create"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/dndTools"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMapping/popupMenus"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemStyleDescription">
        <genFeatures createChild="false" propertyCategory="Color" propertyDescription="Background color representation"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemStyleDescription/backgroundColor"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/ConditionalTreeItemStyleDescription">
        <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference tree.ecore#//description/ConditionalTreeItemStyleDescription/style"/>
      </genClasses>
      <genClasses image="false" ecoreClass="tree.ecore#//description/TreeItemTool">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemTool/firstModelOperation"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemTool/variables"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemDragTool">
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The semantic container of the element before this Drag and Drop Operation is performed"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/oldContainer"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The semantic container of the element after this Drag and Drop Operation has been performed"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/newContainer"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The semantic element associated to the dragged Tree Item"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/element"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The new TreeItem that will contain the dragged element once this Drag and Drop operation will be performed"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/newViewContainer"/>
        <genFeatures notify="false" createChild="false" propertyCategory="General"
            propertyDescription="The TreeItemMapping in which this TreeItemMapping can be dropped"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/containers"/>
        <genFeatures createChild="false" propertyCategory="General" propertyDescription="Tell whether the source of this Drag and Drop is a Tree, an item of the Model Content View or both."
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeItemDragTool/dragSourceType"/>
        <genFeatures property="None" children="true" createChild="true" propertyCategory="General"
            propertyDescription="A collection containing all preceding Siblings of the dropped Tree Item inside the new Container.\n Please refer to the Tree reference guide and Quickstart for additional informations"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDragTool/precedingSiblings"/>
        <genOperations ecoreOperation="tree.ecore#//description/TreeItemDragTool/getBestTreeItemMapping"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemContainerDropTool">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemContainerDropTool/oldContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemContainerDropTool/newContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemContainerDropTool/element"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemContainerDropTool/newViewContainer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemContainerDropTool/precedingSiblings"/>
        <genFeatures createChild="false" propertyDescription="Tell whether the source of this Drag and Drop is a Representation, an item of the Model Explorer View or both."
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeItemContainerDropTool/dragSource"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemCreationTool">
        <genFeatures notify="false" createChild="false" propertyCategory="General"
            propertyDescription="Tree Item Mappings you may need to create once the tool has been executed."
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemCreationTool/mapping"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemEditionTool">
        <genFeatures property="None" children="true" createChild="true" propertyCategory=""
            propertyDescription="An expression describing the Edition Mask to use for extracting variables out of the expression typed by user.\n Please refer to Tree Reference guide and Quickstart for additional informations"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemEditionTool/mask"/>
        <genFeatures property="None" notify="false" createChild="false" propertyCategory="General"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemEditionTool/mapping"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The semantic element associated to the edited Tree Item"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemEditionTool/element"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="The semantic element associated to the Root of this Tree"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemEditionTool/root"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemDeletionTool">
        <genFeatures property="None" notify="false" createChild="false" propertyCategory="General"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemDeletionTool/mapping"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeCreationDescription">
        <genFeatures notify="false" createChild="false" propertyCategory="General"
            propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeCreationDescription/treeDescription"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeNavigationDescription">
        <genFeatures notify="false" createChild="false" propertyCategory="General"
            propertyDescription="The Tree Description to navigate to" propertySortChoices="true"
            ecoreFeature="ecore:EReference tree.ecore#//description/TreeNavigationDescription/treeDescription"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeMapping">
        <genFeatures createChild="false" propertyCategory="Advanced" propertyDescription="Expression used to associate more than one semantic element to the viewpoint element. If you associate more than one element, any change"
            ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeMapping/semanticElements"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/StyleUpdater">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/StyleUpdater/defaultStyle"/>
        <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference tree.ecore#//description/StyleUpdater/conditionalStyles"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeVariable">
        <genFeatures createChild="false" propertyCategory="General" ecoreFeature="ecore:EAttribute tree.ecore#//description/TreeVariable/documentation"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemUpdater">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemUpdater/directEdit"/>
        <genOperations ecoreOperation="tree.ecore#//description/TreeItemUpdater/getLabelComputationExpression"/>
        <genOperations ecoreOperation="tree.ecore#//description/TreeItemUpdater/getCreateTreeItem"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/PrecedingSiblingsVariables"/>
      <genClasses ecoreClass="tree.ecore#//description/TreeItemMappingContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMappingContainer/subItemMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreeItemMappingContainer/dropTools"/>
      </genClasses>
      <genClasses ecoreClass="tree.ecore#//description/TreePopupMenu">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//description/TreePopupMenu/menuItemDescriptions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
