Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 javax.servlet;bundle-version="3.1.0",
 javax.websocket;bundle-version="1.0.0",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.sirius.ext.base;bundle-version="6.0.0",
 org.eclipse.sirius.ext.ide;bundle-version="6.0.0",
 org.eclipse.jetty.servlet;bundle-version="9.4.10",
 org.eclipse.jetty.servlets;bundle-version="9.4.10",
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="[9.0.0,10.0.0)",
 com.google.gson;bundle-version="2.7.0"
Export-Package: org.eclipse.sirius.server.api,
 org.eclipse.sirius.server.internal;x-friends:="org.eclipse.sirius.tests.server",
 org.eclipse.sirius.server.internal.services
Bundle-Activator: org.eclipse.sirius.server.internal.SiriusServerPlugin$Implementation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.server
