Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.base
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.4",
 org.eclipse.sirius.ext.base.collect;version="2.0.4",
 org.eclipse.sirius.ext.base.relations;version="2.0.4"
Bundle-Activator: org.eclipse.sirius.ext.base.BasePlugin$Implementation
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
 com.google.guava;bundle-version="[21.0,30.2)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.ext.base
