Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Library Extensions - Base (Incubation)
Bundle-SymbolicName: org.eclipse.sirius.ext.base
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="[11.0.2,12.0.0)",
 com.google.common.collect;version="[11.0.2,12.0.0)"
Export-Package: org.eclipse.sirius.ext.base.cache;version="1.0.0",
 org.eclipse.sirius.ext.base.collect;version="1.0.0",
 org.eclipse.sirius.ext.base.relations;version="1.0.0"
