Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.eef.adapters;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.eef.adapters.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.2.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.sirius.table;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.eef.actions;version="2.0.4",
 org.eclipse.sirius.eef.adapters;version="2.0.4",
 org.eclipse.sirius.eef.section;version="2.0.4",
 org.eclipse.sirius.eef.util;version="2.0.4"
Bundle-Localization: plugin
