Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.eef.adapters;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.eef.adapters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.sirius,
 org.eclipse.emf.eef.runtime,
 org.eclipse.sirius.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.table
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.eef.actions,
 org.eclipse.sirius.eef.adapters,
 org.eclipse.sirius.eef.section,
 org.eclipse.sirius.eef.util
Bundle-Localization: plugin
