Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.core;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.sirius.properties.core.api;version="5.0.0",
 org.eclipse.sirius.properties.core.api.preferences;version="5.0.0",
 org.eclipse.sirius.properties.core.internal;version="5.0.0";x-internal:=true,
 org.eclipse.sirius.properties.core.internal.preferences;version="5.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.sirius;bundle-version="5.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="5.0.0",
 org.eclipse.sirius.properties;bundle-version="5.0.0",
 org.eclipse.sirius.ext.base;bundle-version="5.0.0",
 org.eclipse.eef.common;bundle-version="2.0.0"
Import-Package: com.google.common.collect;version="[15.0.0,16.0.0)"

