<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 Obeo&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.sirius.sample.basicfamily/src" modelPluginID="org.eclipse.sirius.sample.basicfamily"
    modelName="Basicfamily" editPluginClass="org.eclipse.sirius.sample.basicfamily.provider.BasicfamilyEditPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.3" language="" importOrganizing="true">
  <foreignModel>basicfamily.ecore</foreignModel>
  <genPackages prefix="Basicfamily" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="basicfamily.ecore#/">
    <genClasses image="false" ecoreClass="basicfamily.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/mother"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/father"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Family/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Family/members"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Man"/>
    <genClasses ecoreClass="basicfamily.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
