Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tree;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.tree;version="3.1.0",
 org.eclipse.sirius.tree.business.api.command;version="2.1.0",
 org.eclipse.sirius.tree.business.api.interaction;version="3.0.0",
 org.eclipse.sirius.tree.business.api.query;version="2.0.4",
 org.eclipse.sirius.tree.business.internal.color;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.dialect;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.dialect.common.tree;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.dialect.common.viewpoint;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.dialect.description;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.helper;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.internal.color;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.metamodel;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.metamodel.query;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.metamodel.spec;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.migration.description;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.tree.business.internal.refresh;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.description;version="3.0.0",
 org.eclipse.sirius.tree.description.impl;version="4.0.0",
 org.eclipse.sirius.tree.description.util;version="3.0.0",
 org.eclipse.sirius.tree.impl;version="3.0.0",
 org.eclipse.sirius.tree.tools.api.interpreter;version="2.0.4",
 org.eclipse.sirius.tree.tools.internal.command;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tree.tools.internal;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.tree.util;version="3.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.sirius;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.synchronizer;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="4.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="[21.0,30.2)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.1.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Bundle-Activator: org.eclipse.sirius.tree.tools.internal.TreePlugin$Implementation
Automatic-Module-Name: org.eclipse.sirius.tree
