Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.editor.properties;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.properties;bundle-version="1.0.0",
 org.eclipse.sirius.properties.edit;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.ext.swt;bundle-version="4.0.0"
Export-Package: org.eclipse.sirius.editor.properties.tools.internal.menu;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.buttondescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.checkboxdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.controldescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.customexpression;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.customoperation;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingfor;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingif;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.filllayoutdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.gridlayoutdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.labeldescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.labelwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.pagedescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.propertyvalidationrule;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.radiodescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.referencedescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.selectdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.textareadescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.textdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.textwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.viewextensiondescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetaction;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetconditionalstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.buttondescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.checkboxdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.controldescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.customexpression;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.customoperation;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingfor;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingif;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.filllayoutdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.gridlayoutdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.labeldescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.labelwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.pagedescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.propertyvalidationrule;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.radiodescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.referencedescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.selectdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.textareadescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.textdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.textwidgetstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.viewextensiondescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetaction;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetconditionalstyle;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetdescription;x-internal:=true;version="4.1.0",
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetstyle;x-internal:=true;version="4.1.0"
