Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql.ide;singleton:=true
Bundle-Version: 7.2.1.qualifier
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.acceleo.query;bundle-version="[5.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.common.acceleo.aql.ide;version="3.1.0",
 org.eclipse.sirius.common.acceleo.aql.ide.proposal;version="3.0.0";x-internal:=true
Import-Package: org.eclipse.sirius.ecore.extender.business.api.accessor;version="[3.0.0,4.0.0)",
 org.eclipse.sirius.ext.base;version="2.1.0"
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sirius.common.acceleo.aql.ide.AqlIdeSupportPlugin$Implementation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.common.acceleo.aql.ide
