Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql.ide;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="2.0.0",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ecore.extender.business.api.accessor,
 org.eclipse.acceleo.query.runtime;version="[3.6.0,4.0.0)",
 org.eclipse.acceleo.query.validation.type;version="[3.6.0,4.0.0)"
