Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.acceleo.aql.ide;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="2.0.0",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.emf.ecore;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.common.acceleo.aql.ide;version="3.1.0",
 org.eclipse.sirius.common.acceleo.aql.ide.proposal;version="3.0.0";x-internal:=true
Import-Package: org.eclipse.acceleo.query.runtime;version="[3.6.0,4.0.0)",
 org.eclipse.acceleo.query.validation.type;version="[3.6.0,4.0.0)",
 org.eclipse.sirius.ecore.extender.business.api.accessor;version="[3.0.0,4.0.0)",
 org.eclipse.sirius.ext.base;version="2.1.0"
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.sirius.common.acceleo.aql.ide.AqlIdeSupportPlugin$Implementation
Bundle-ActivationPolicy: lazy

