Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.ecore.design;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.8.0",
 org.eclipse.sirius.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.ecore.design.service.EcoreSamplePlugin
Export-Package: org.eclipse.sirius.ecore.design.service;version="3.0.0",
 org.eclipse.sirius.sample.ecore.design.action;version="3.0.0",
 org.eclipse.sirius.sample.ecore.design.editor;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.sample.ecore.design
