Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.ecore.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.navigator,
 com.google.guava;bundle-version="11.0.0"
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.ecore.design.service.EcoreSamplePlugin
Export-Package: org.eclipse.sirius.ecore.design.service,
 org.eclipse.sirius.ecore.design.wizard,
 org.eclipse.sirius.sample.ecore.design.action,
 org.eclipse.sirius.sample.ecore.design.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.emf;version="1.0.0"
