Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.properties.defaultrules
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.properties;bundle-version="5.0.0",
 org.eclipse.sirius.ext.base;bundle-version="5.0.0",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="5.0.0"
Export-Package: org.eclipse.sirius.properties.defaultrules.api;version="5.0.0",
 org.eclipse.sirius.properties.defaultrules.internal;version="5.0.0";x-internal:=true
Automatic-Module-Name: org.eclipse.sirius.properties.defaultrules
