<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="96" y="88" width="721" height="241" text="Properties,Interpreter,Problems" measuredWidth="721" measuredHeight="241" selection="0">
    <items x="10" y="0" width="74" height="27" text="Properties"/>
    <items x="84" y="0" width="76" height="27" text="Interpreter"/>
    <items x="160" y="0" width="71" height="27" text="Problems"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="3" x="96" y="115" width="89" height="214" text="General&#xA;Label&#xA;Color&#xA;Border&#xA;|Advanced" measuredWidth="89" measuredHeight="214">
    <font/>
    <items x="0" y="2" width="89" height="21" text="General"/>
    <items x="0" y="23" width="89" height="21" text="Label"/>
    <items x="0" y="44" width="89" height="21" text="Color"/>
    <items x="0" y="65" width="89" height="21" text="Border"/>
    <items x="0" y="86" width="89" height="21" text="|Advanced"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="200" y="125" text="Allow resizing*:" measuredWidth="91" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="200" y="154" text="Size Computation Expression:" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="200" y="183" text="Icon Path:" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="200" y="212" text="Authorized Sides:" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="14" x="376" y="125" text="Horizontally" measuredWidth="85" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="472" y="125" text="Vertically" measuredWidth="68" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="376" y="154" width="385" text=" 3" measuredWidth="385" measuredHeight="23" background="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="760" y="153" text="..." measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="376" y="183" width="385" measuredWidth="385" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="760" y="182" text="..." measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="376" y="211" width="249" height="25" measuredWidth="249" measuredHeight="25"/>
  <widgets xsi:type="model:Checkbox" id="27" x="386" y="212" text="WEST" measuredWidth="51" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="28" x="505" y="212" text="EAST" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="29" x="441" y="212" text="SOUTH" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="30" x="558" y="212" text="NORTH" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
