Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.sirius.diagram.sequence.ui.SequenceDiagramUIPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui.ext;bundle-version="3.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.sequence.ui;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.business.api.diagramtype;version="2.1.0",
 org.eclipse.sirius.diagram.sequence.ui.business.internal;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.diagramtype;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.migration;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.refresh;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.api;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.command;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.operation;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.part;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.policy;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.tools;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.validator;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.figure;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.layout;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.provider;x-internal:=true;version="2.0.4",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.util;x-internal:=true;version="3.0.0"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="2.0.0"
