Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.diagram.sequence.ui.SequenceDiagramPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.diagram.sequence.ui.business.api.diagramtype,
 org.eclipse.sirius.diagram.sequence.ui.business.internal;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.business.internal.diagramtype;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.business.internal.migration;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.diagram.sequence.ui.business.internal.refresh;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.tool.api,
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.command;x-friends:="org.eclipse.sirius.diagram.debug",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.operation;x-friends:="org.eclipse.sirius.diagram.debug",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.part;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.policy;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.tools;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.edit.validator;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.figure;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.layout;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.provider;x-internal:=true,
 org.eclipse.sirius.diagram.sequence.ui.tool.internal.util;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.tests.swtbot"
