Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.table;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.sirius.editor;bundle-version="7.2.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.sirius.table.ui;bundle-version="7.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.table.tools.internal.menu;x-internal:=true;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.backgroundconditionalstyle;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.backgroundstyledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.celleditortool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.cellupdater;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.columnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.createcrosscolumntool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.createlinetool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.elementcolumnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.featurecolumnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.foregroundconditionalstyle;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.foregroundstyledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.intersectionmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.linemapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.tablecreationdescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.tabledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.tablemapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.tablenavigationdescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.filters.description.tablevariable;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.backgroundconditionalstyle;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.backgroundstyledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.celleditortool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.cellupdater;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.columnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.createcrosscolumntool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.createlinetool;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.elementcolumnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.featurecolumnmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.foregroundconditionalstyle;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.foregroundstyledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.intersectionmapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.linemapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.spec.foregroundstyledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.tablecreationdescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.tabledescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.tablemapping;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.tablenavigationdescription;version="7.2.0",
 org.eclipse.sirius.table.editor.properties.sections.description.tablevariable;version="7.2.0"
Import-Package: org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.editor.table
