Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.table;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.sirius.editor,
 org.eclipse.sirius.table,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common,
 org.eclipse.ui.workbench.texteditor
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.editor.table.tools.internal.menu;x-internal:=true,
 org.eclipse.sirius.table.editor.properties.filters.description.backgroundconditionalstyle,
 org.eclipse.sirius.table.editor.properties.filters.description.backgroundstyledescription,
 org.eclipse.sirius.table.editor.properties.filters.description.cellupdater,
 org.eclipse.sirius.table.editor.properties.filters.description.columnmapping,
 org.eclipse.sirius.table.editor.properties.filters.description.createcrosscolumntool,
 org.eclipse.sirius.table.editor.properties.filters.description.createlinetool,
 org.eclipse.sirius.table.editor.properties.filters.description.elementcolumnmapping,
 org.eclipse.sirius.table.editor.properties.filters.description.featurecolumnmapping,
 org.eclipse.sirius.table.editor.properties.filters.description.foregroundconditionalstyle,
 org.eclipse.sirius.table.editor.properties.filters.description.foregroundstyledescription,
 org.eclipse.sirius.table.editor.properties.filters.description.intersectionmapping,
 org.eclipse.sirius.table.editor.properties.filters.description.linemapping,
 org.eclipse.sirius.table.editor.properties.filters.description.tablecreationdescription,
 org.eclipse.sirius.table.editor.properties.filters.description.tabledescription,
 org.eclipse.sirius.table.editor.properties.filters.description.tablemapping,
 org.eclipse.sirius.table.editor.properties.filters.description.tablenavigationdescription,
 org.eclipse.sirius.table.editor.properties.filters.description.tablevariable,
 org.eclipse.sirius.table.editor.properties.sections.description.backgroundconditionalstyle,
 org.eclipse.sirius.table.editor.properties.sections.description.backgroundstyledescription,
 org.eclipse.sirius.table.editor.properties.sections.description.cellupdater,
 org.eclipse.sirius.table.editor.properties.sections.description.columnmapping,
 org.eclipse.sirius.table.editor.properties.sections.description.createcrosscolumntool,
 org.eclipse.sirius.table.editor.properties.sections.description.createlinetool,
 org.eclipse.sirius.table.editor.properties.sections.description.elementcolumnmapping,
 org.eclipse.sirius.table.editor.properties.sections.description.featurecolumnmapping,
 org.eclipse.sirius.table.editor.properties.sections.description.foregroundconditionalstyle,
 org.eclipse.sirius.table.editor.properties.sections.description.foregroundstyledescription,
 org.eclipse.sirius.table.editor.properties.sections.description.intersectionmapping,
 org.eclipse.sirius.table.editor.properties.sections.description.linemapping,
 org.eclipse.sirius.table.editor.properties.sections.description.spec.foregroundstyledescription,
 org.eclipse.sirius.table.editor.properties.sections.description.tablecreationdescription,
 org.eclipse.sirius.table.editor.properties.sections.description.tabledescription,
 org.eclipse.sirius.table.editor.properties.sections.description.tablemapping,
 org.eclipse.sirius.table.editor.properties.sections.description.tablenavigationdescription,
 org.eclipse.sirius.table.editor.properties.sections.description.tablevariable
