Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.diagram;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.server.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 javax.servlet;bundle-version="3.1.0",
 javax.websocket;bundle-version="1.0.0",
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.sirius.ext.base;bundle-version="6.6.2",
 org.eclipse.sirius;bundle-version="6.6.2",
 org.eclipse.sirius.diagram;bundle-version="6.6.2",
 org.eclipse.sirius.server;bundle-version="6.6.2",
 org.eclipse.sirius.server.images;bundle-version="6.6.2",
 org.eclipse.sirius.services.diagram;bundle-version="6.6.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sirius.server.diagram.internal.SiriusServerDiagramPlugin$Implementation
Export-Package: org.eclipse.sirius.server.diagram.internal;x-internal:=true
