Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.editor.properties;singleton:=true
Bundle-Version: 4.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.sirius.properties;bundle-version="1.0.0",
 org.eclipse.sirius.properties.edit;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.ext.swt;bundle-version="4.0.0",
 org.eclipse.sirius.ui.properties;bundle-version="4.1.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.0"
Export-Package: org.eclipse.sirius.editor.properties.tools.internal.menu;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.buttondescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.checkboxdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.controldescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.customexpression;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.customoperation;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingfor;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingif;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.filllayoutdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.gridlayoutdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.labeldescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.labelwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.listdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.pagedescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.propertyvalidationrule;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.radiodescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.selectdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textareadescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.viewextensiondescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetaction;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetconditionalstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.buttondescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.checkboxdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.controldescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.customexpression;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.customoperation;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingfor;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingif;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.filllayoutdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.gridlayoutdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.labeldescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.labelwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.listdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.pagedescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.propertyvalidationrule;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.radiodescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.selectdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textareadescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textwidgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.viewextensiondescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetaction;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetconditionalstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetdescription;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetstyle;version="4.1.0";x-internal:=true,
 org.eclipse.sirius.editor.properties;version="4.1.0";x-internal:=true
Bundle-Activator: org.eclipse.sirius.editor.properties.SiriusEditorPropertiesPlugin$Implementation
