Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.sirius.editor.properties;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.3.1",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.sirius.common.ui;bundle-version="7.2.0",
 org.eclipse.sirius.properties;bundle-version="7.2.0",
 org.eclipse.sirius.properties.edit;bundle-version="7.2.0",
 org.eclipse.sirius.editor;bundle-version="7.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.sirius.ext.swt;bundle-version="4.0.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.0",
 org.eclipse.sirius.properties.core;bundle-version="7.2.0",
 org.eclipse.sirius.ext.ide;bundle-version="6.0.0",
 org.eclipse.sirius.properties.defaultrules;bundle-version="7.2.0"
Export-Package: org.eclipse.sirius.editor.properties.api;version="7.2.0",
 org.eclipse.sirius.editor.properties.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.properties.tools.internal.menu;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.properties.tools.internal.menu.widgets;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractbuttondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractcheckboxdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractcontainerdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractcustomdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractdynamicmappingfordescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractdynamicmappingifdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractgroupdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstracthyperlinkdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractlabeldescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractlistdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractpagedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractradiodescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractselectdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstracttextareadescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstracttextdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.abstractwidgetdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.buttondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.buttonoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.checkboxdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.checkboxoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.containeroverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.customexpression;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.customoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dialogbutton;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dialogmodeloperation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingfor;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingforoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingif;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.dynamicmappingifoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.filllayoutdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.gridlayoutdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.groupstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.hyperlinkwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.labeldescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.labeloverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.labelwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.listdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.listoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.pagedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.pageoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.propertyvalidationrule;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.radiodescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.radiooverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.selectdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.selectoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textareadescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textareaoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.textwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.toolbaraction;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.viewextensiondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetaction;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetconditionalstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.widgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.filters.properties.wizardmodeloperation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractbuttondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractcheckboxdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractcontainerdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractcustomdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractdynamicmappingfordescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractdynamicmappingifdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractgroupdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstracthyperlinkdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractlabeldescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractlistdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractpagedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractradiodescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractselectdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstracttextareadescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstracttextdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.abstractwidgetdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.buttondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.buttonoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.checkboxdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.checkboxoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.containeroverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.customexpression;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.customoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dialogbutton;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dialogmodeloperation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingfor;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingforoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingif;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.dynamicmappingifoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.filllayoutdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.gridlayoutdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.groupstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.hyperlinkwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.labeldescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.labeloverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.labelwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.listdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.listoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.pagedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.pageoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.propertyvalidationrule;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.radiodescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.radiooverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.selectdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.selectoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textareadescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textareaoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textoverridedescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.textwidgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.toolbaraction;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.viewextensiondescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetaction;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetconditionalstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetdescription;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.widgetstyle;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.properties.editor.properties.sections.properties.wizardmodeloperation;version="7.2.0";x-internal:=true
Bundle-Activator: org.eclipse.sirius.editor.properties.internal.SiriusEditorPropertiesPlugin$Implementation
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.editor.properties
