<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain" documentation="Regenerate all VSM property sections">
  <repository/>
  <actions>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor" chainPath="/org.eclipse.sirius.editor/model/generate-editor.chain"/>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor.diagram" chainPath="/org.eclipse.sirius.editor.diagram/model/generate-advance-editor-properties.chain"/>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor.properties" chainPath="/org.eclipse.sirius.editor.properties/model/generate-editor-properties.chain"/>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor.sequence" chainPath="/org.eclipse.sirius.editor.sequence/model/generate-advance-editor-properties.chain"/>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor.table" chainPath="/org.eclipse.sirius.editor.table/model/generate-properties.chain"/>
    <actions xsi:type="chain:ChainCall" documentation="org.eclipse.sirius.editor.tree" chainPath="/org.eclipse.sirius.editor.tree/model/generate-advance-editor-properties.chain"/>
  </actions>
</chain:Chain>
