h1. Feature Matrix

{toc:style=disc|minLevel=2|maxLevel=3}

h2(#introduction). Introduction

This document provides a cross-reference between most of the features of Sirius and concrete example usages of them in the _Family_ example modeler.

h2(#getting_the_example). Getting The Example Modeler

To get the source of the example, including the meta-model and the _Viewpoint Specification Model_ for the various family modelers:
# Go to the _Sirius_ perspective (the best suited to viewpoint specification).
# In the _Model Explorer_ view, select _News... > Example..._.
# In the wizard which opens, go to the _Obeo Designer_ category and select _Family Designer_. Click _Next_.
# The next page shows you the projects that will be added into you workspace. Click _Finish_ to validate.

This will create five new projects in your workspace:
* @org.eclipse.sirius.sample.family@ contain the definition of the _Family_ DSL.
* @org.eclipse.sirius.sample.family.edit@ and @com.obeodesigner.sample.family.editor@ contain support code for the DSL: general edit support and a sample hierarchical editor for family models generated by EMF itself.
* @org.eclipse.sirius.sample.family.design@ contains the source of the graphical modeling environment for _Family_ models, made with Sirius. This is where you will find the concrete examples referenced in this document.
* Finally, @org.eclipse.sirius.sample.family.demo@ contains a ready-to-use family model and some representations of it made using the graphical modeling environment.

h2(#features_xref). Features Cross-Reference
