Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.eef;bundle-version="1.8.0",
 org.eclipse.sirius;bundle-version="7.2.0",
 org.eclipse.sirius.ext.emf;bundle-version="3.1.2",
 org.eclipse.sirius.properties;bundle-version="7.2.0",
 org.eclipse.eef.core;bundle-version="1.8.0",
 org.eclipse.eef.ide.ui;bundle-version="1.8.0",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.sirius.ext.base;bundle-version="4.1.0",
 org.eclipse.sirius.common.interpreter;bundle-version="5.0.0",
 org.eclipse.eef.properties.ui;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.eef.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.common.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.eef.ide.ui.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.sirius.ext.emf.edit;bundle-version="4.0.0",
 org.eclipse.eef.properties.ui.legacy;bundle-version="1.8.0",
 org.eclipse.sirius.ext.ide;bundle-version="6.0.0",
 org.eclipse.sirius.ui;bundle-version="7.2.0",
 org.eclipse.ui.forms;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="4.1.0",
 org.eclipse.acceleo.query;bundle-version="5.0.2",
 org.eclipse.sirius.properties.ext.widgets.reference;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.ecore.extender;bundle-version="4.1.0",
 org.eclipse.sirius.properties.core;bundle-version="7.2.0",
 org.eclipse.sirius.properties.defaultrules;bundle-version="7.2.0"
Import-Package: org.eclipse.sirius.ui.business.api.dialect;version="7.2.0",
 org.eclipse.sirius.ui.tools.api.properties;version="7.2.0"
Bundle-Activator: org.eclipse.sirius.ui.properties.internal.SiriusUIPropertiesPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.properties.api;version="7.2.0",
 org.eclipse.sirius.ui.properties.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.ui.properties.internal.dialog;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.ui.properties.internal.filter;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.ui.properties.internal.preferences;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.ui.properties.internal.tabprovider;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.ui.properties.internal.wizard;version="7.2.0"
Automatic-Module-Name: org.eclipse.sirius.ui.properties
