Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sirius.common.interpreter
Bundle-Version: 7.2.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipse.sirius.common.interpreter.api;version="1.0.0"
Automatic-Module-Name: org.eclipse.sirius.common.interpreter
