Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.sequence;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.sirius.editor;bundle-version="1.0.1",
 org.eclipse.sirius.common;bundle-version="1.0.1",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="1.0.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Export-Package: org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.delimitedeventmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.framemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.messagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.returnmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.sequencediagramdescription;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.compoundeventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventendsordering;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.instancerolesordering;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.singleeventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tabstractmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tbasicmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionalexecutionstyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionallifelinestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionalmessagestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tcreationmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tdestructionmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.texecutionmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.texecutionstyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tlifelinemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tlifelinestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tmessagestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.treturnmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tsequencediagram;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tsourcetargetmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.instancerolereordertool;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.reordertool;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.delimitedeventmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.framemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.messagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.returnmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.sequencediagramdescription;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.compoundeventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventendsordering;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.instancerolesordering;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.singleeventend;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tabstractmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tbasicmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionalexecutionstyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionallifelinestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionalmessagestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tcreationmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tdestructionmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.texecutionmapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.texecutionstyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tlifelinemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tlifelinestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tmessagestyle;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.treturnmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tsequencediagram;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tsourcetargetmessagemapping;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.instancerolereordertool;version="1.0.1",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.reordertool;version="1.0.1"
Import-Package: org.eclipse.sirius.ext.swt;version="1.0.1"
