Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.sequence;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.sirius.editor,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.sequence.edit,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.workbench.texteditor
Export-Package: org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.delimitedeventmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.framemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.messagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.returnmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.sequencediagramdescription,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.compoundeventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventendsordering,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.instancerolesordering,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.singleeventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tabstractmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tbasicmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionalexecutionstyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionallifelinestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tconditionalmessagestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tcreationmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tdestructionmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.texecutionmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.texecutionstyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tlifelinemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tlifelinestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tmessagestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.treturnmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tsequencediagram,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.template.tsourcetargetmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.instancerolereordertool,
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.reordertool,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.delimitedeventmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.framemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.messagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.returnmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.sequencediagramdescription,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.compoundeventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventendsordering,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.instancerolesordering,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.singleeventend,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tabstractmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tbasicmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionalexecutionstyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionallifelinestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tconditionalmessagestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tcreationmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tdestructionmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.texecutionmapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.texecutionstyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tlifelinemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tlifelinestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tmessagestyle,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.treturnmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tsequencediagram,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.template.tsourcetargetmessagemapping,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.instancerolereordertool,
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.reordertool
