Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor.sequence;singleton:=true
Bundle-Version: 7.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.sirius.editor;bundle-version="7.5.0",
 org.eclipse.sirius.common;bundle-version="7.5.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="7.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0"
Export-Package: org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.delimitedeventmapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.framemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.messagemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.returnmessagemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.description.sequencediagramdescription;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.compoundeventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.eventendsordering;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.instancerolesordering;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.ordering.singleeventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.instancerolereordertool;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.filters.tool.reordertool;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.delimitedeventmapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.framemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.messagemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.returnmessagemapping;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.description.sequencediagramdescription;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.compoundeventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.eventendsordering;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.instancerolesordering;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.ordering.singleeventend;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.instancerolereordertool;version="7.5.0",
 org.eclipse.sirius.diagram.sequence.editor.properties.sections.tool.reordertool;version="7.5.0"
Import-Package: org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.editor.sequence
