Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.e3.ui
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="4.4.2.2"
Export-Package: org.eclipse.sirius.ext.e3.ui;version="3.1.0",
 org.eclipse.sirius.ext.e3.ui.dialogs;version="3.0.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.emf.common;bundle-version="2.8.0"
Bundle-Activator: org.eclipse.sirius.ext.e3.ui.Eclipse3UIExtPlugin$Implementation
Bundle-ActivationPolicy: lazy
