<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:List" id="1" x="40" y="71" text="Cut                                  Ctrl+X&#xA;Copy                               Ctrl+C&#xA;Paste                               Ctrl+V&#xA;Paste Special...  &#x9;  Ctrl+Shift+V&#xA;|Paste Only                             >" measuredWidth="167" measuredHeight="109">
    <font/>
    <items x="0" y="2" width="167" height="21" text="Cut                                  Ctrl+X"/>
    <items x="0" y="23" width="167" height="21" text="Copy                               Ctrl+C"/>
    <items x="0" y="44" width="167" height="21" text="Paste                               Ctrl+V"/>
    <items x="0" y="65" width="167" height="21" text="Paste Special...  &#x9;  Ctrl+Shift+V"/>
    <items x="0" y="86" width="167" height="21" text="|Paste Only                             >"/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="40" y="26" width="167" text="Undo&#xD;&#xA;Redo" measuredWidth="167" measuredHeight="46">
    <font/>
    <items x="0" y="2" width="167" height="21" text="Undo"/>
    <items x="0" y="23" width="167" height="21" text="Redo"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="5" text="&amp;File,&amp;Edit,&amp;Diagram,&amp;Navigate, ...,&amp;Help" measuredWidth="240" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="&amp;File"/>
    <items x="34" y="0" width="31" height="27" text="&amp;Edit"/>
    <items x="65" y="0" width="56" height="27" text="&amp;Diagram"/>
    <items x="121" y="0" width="58" height="27" text="&amp;Navigate"/>
    <items x="179" y="0" width="20" height="27" text="..."/>
    <items x="199" y="0" width="36" height="27" text="&amp;Help"/>
  </widgets>
  <widgets xsi:type="model:List" id="6" x="206" y="157" text="Semantic&#xA;Layout&#xA;Style" measuredWidth="60" measuredHeight="67">
    <font/>
    <items x="0" y="2" width="60" height="21" text="Semantic"/>
    <items x="0" y="23" width="60" height="21" text="Layout"/>
    <items x="0" y="44" width="60" height="21" text="Style"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="133"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
