Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.services.common
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.services.common.api;version="6.1.2",
 org.eclipse.sirius.services.common.internal;version="6.1.2";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="6.2.0",
 org.eclipse.sirius;bundle-version="6.2.0"
Bundle-Activator: org.eclipse.sirius.services.common.internal.SiriusCommonServicesPlugin$Implementation
