Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.editor.editorPlugin.SiriusEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.sirius.ui;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.editor.assist.content;version="1.0.0",
 org.eclipse.sirius.editor.editorPlugin;version="1.0.0",
 org.eclipse.sirius.editor.properties;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.audit.templateinformationsection;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.common;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.concern.concerndescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.contribution.computedeobjectreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.contribution.contribution;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.contribution.contributionpoint;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.contribution.directeobjectreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.contribution.featurecontribution;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.abstractmappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.abstractnodemapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.additionallayer;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.annotationentry;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.colorstep;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.compositelayout;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.computedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.conditionalstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.containermapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.containermappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.dannotation;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.dannotationentry;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.decorationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.diagramdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.diagramimportdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.documentedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.draganddroptargetdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.eattributecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.edgemapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.edgemappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.enduserdocumentedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.ereferencecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.estructuralfeaturecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.fixedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.group;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.identifiedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.interpolatedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.javaextension;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.layer;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.mappingbaseddecoration;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.metamodelextensionsetting;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.nodemappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.orderedtreelayout;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.pastetargetdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.representationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.representationelementmapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.representationextensiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.representationtemplate;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.selectiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.semanticbaseddecoration;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.systemcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.usercolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.usercolorspalette;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.viewpoint;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomizationreuse;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.filter.filter;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.filter.filtervariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.filter.mappingfilter;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.filter.variablefilter;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.basiclabelstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.borderedstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.bundledimagedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.containerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.customstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.dotdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.edgestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.ellipsenodedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.flatcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.gaugecompositestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.gaugesectiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.labelborderstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.labelstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.lozengenodedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.nodestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.notedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.roundedcornerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.shapecontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.sizecomputationcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.squaredescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.tooltipstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.style.workspaceimagedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.abstracttooldescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.abstractvariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.acceleovariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.behaviortool;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.case_;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.changecontext;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.containercreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.containerdropdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.createedgeview;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.createinstance;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.createview;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.deleteelementdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.deletehook;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.deletehookparameter;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.diagramcreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.diagramnavigationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.dialogvariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.directeditlabel;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.doubleclickdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.edgecreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.editmaskvariables;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaaction;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactioncall;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactionparameter;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.featurechangelistener;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.for_;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.if_;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescriptionreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.moveelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.navigation;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.nodecreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.panebasedselectionwizarddescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.pastedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.reconnectedgedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.representationcreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.representationnavigationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.requestdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.selectionwizarddescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.setobject;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.setvalue;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.tooldescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.toolfilterdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.toolgroupextension;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.toolsection;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.tool.unset;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.ruleaudit;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.semanticvalidationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationfix;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationset;version="1.0.0",
 org.eclipse.sirius.editor.properties.filters.validation.viewvalidationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.section.description.containermapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.section.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.audit.templateinformationsection;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.common;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.concern.concerndescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.contribution.computedeobjectreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.contribution.contribution;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.contribution.contributionpoint;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.contribution.directeobjectreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.contribution.featurecontribution;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.abstractmappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.abstractnodemapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.additionallayer;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.annotationentry;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.colorstep;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.compositelayout;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.computedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.conditionalstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.containermapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.containermappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.dannotation;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.dannotationentry;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.decorationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.diagramdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.diagramelementmapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.diagramimportdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.documentedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.draganddroptargetdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.eattributecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.edgemapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.edgemappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.enduserdocumentedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.ereferencecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.estructuralfeaturecustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.fixedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.group;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.identifiedelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.interpolatedcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.javaextension;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.layer;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.mappingbaseddecoration;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.metamodelextensionsetting;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.nodemappingimport;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.orderedtreelayout;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.pastetargetdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.representationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.representationelementmapping;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.representationextensiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.representationtemplate;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.selectiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.semanticbaseddecoration;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.systemcolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.usercolor;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.usercolorspalette;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.viewpoint;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomization;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomizationreuse;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.filter.filter;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.filter.filtervariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.filter.mappingfilter;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.filter.variablefilter;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.basiclabelstyle;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.basiclabelstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.borderedstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.bundledimagedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.containerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.customstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.dotdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.edgestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.ellipsenodedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.flatcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.gaugecompositestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.gaugesectiondescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.labelborderstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.labelstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.lozengenodedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.nodestyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.notedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.roundedcornerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.shapecontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.sizecomputationcontainerstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.squaredescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.tooltipstyledescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.style.workspaceimagedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.abstracttooldescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.abstractvariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.acceleovariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.behaviortool;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.case_;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.changecontext;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.containercreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.containerdropdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.createedgeview;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.createinstance;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.createview;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.deleteelementdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.deletehook;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.deletehookparameter;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.diagramcreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.diagramnavigationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.dialogvariable;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.directeditlabel;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.doubleclickdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.edgecreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.editmaskvariables;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaaction;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactioncall;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactionparameter;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.featurechangelistener;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.for_;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.if_;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescriptionreference;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.moveelement;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.navigation;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.nodecreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.panebasedselectionwizarddescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.pastedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.reconnectedgedescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.representationcreationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.representationnavigationdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.requestdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.selectionwizarddescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.setobject;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.setvalue;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.tooldescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.toolfilterdescription;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.toolgroupextension;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.toolsection;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.tool.unset;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.ruleaudit;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.semanticvalidationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationfix;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationset;version="1.0.0",
 org.eclipse.sirius.editor.properties.sections.validation.viewvalidationrule;version="1.0.0",
 org.eclipse.sirius.editor.properties.validation;version="1.0.0",
 org.eclipse.sirius.editor.tools.api.assist;version="1.0.0",
 org.eclipse.sirius.editor.tools.api.editor;version="1.0.0",
 org.eclipse.sirius.editor.tools.api.menu;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.actions;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.assist;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.color;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.editor;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.marker;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.menu;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.menu.child;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.menu.refactoring;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.menu.refactoring.border;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.presentation;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.property.filter;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.property.section;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.tools.internal.wizards;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.editor.utils;version="1.0.0",
 org.eclipse.sirius.editor.wizards;version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.relations;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
