Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.editor.editorPlugin.SiriusEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.validation,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.editor.assist.content,
 org.eclipse.sirius.editor.editorPlugin,
 org.eclipse.sirius.editor.properties,
 org.eclipse.sirius.editor.properties.filters.audit.templateinformationsection,
 org.eclipse.sirius.editor.properties.filters.common,
 org.eclipse.sirius.editor.properties.filters.concern.concerndescription,
 org.eclipse.sirius.editor.properties.filters.contribution.computedeobjectreference,
 org.eclipse.sirius.editor.properties.filters.contribution.contribution,
 org.eclipse.sirius.editor.properties.filters.contribution.contributionpoint,
 org.eclipse.sirius.editor.properties.filters.contribution.directeobjectreference,
 org.eclipse.sirius.editor.properties.filters.contribution.featurecontribution,
 org.eclipse.sirius.editor.properties.filters.description.abstractmappingimport,
 org.eclipse.sirius.editor.properties.filters.description.abstractnodemapping,
 org.eclipse.sirius.editor.properties.filters.description.additionallayer,
 org.eclipse.sirius.editor.properties.filters.description.annotationentry,
 org.eclipse.sirius.editor.properties.filters.description.colorstep,
 org.eclipse.sirius.editor.properties.filters.description.compositelayout,
 org.eclipse.sirius.editor.properties.filters.description.computedcolor,
 org.eclipse.sirius.editor.properties.filters.description.conditionalstyledescription,
 org.eclipse.sirius.editor.properties.filters.description.containermapping,
 org.eclipse.sirius.editor.properties.filters.description.containermappingimport,
 org.eclipse.sirius.editor.properties.filters.description.customization,
 org.eclipse.sirius.editor.properties.filters.description.dannotation,
 org.eclipse.sirius.editor.properties.filters.description.dannotationentry,
 org.eclipse.sirius.editor.properties.filters.description.decorationdescription,
 org.eclipse.sirius.editor.properties.filters.description.diagramdescription,
 org.eclipse.sirius.editor.properties.filters.description.diagramelementmapping,
 org.eclipse.sirius.editor.properties.filters.description.diagramimportdescription,
 org.eclipse.sirius.editor.properties.filters.description.documentedelement,
 org.eclipse.sirius.editor.properties.filters.description.draganddroptargetdescription,
 org.eclipse.sirius.editor.properties.filters.description.eattributecustomization,
 org.eclipse.sirius.editor.properties.filters.description.edgemapping,
 org.eclipse.sirius.editor.properties.filters.description.edgemappingimport,
 org.eclipse.sirius.editor.properties.filters.description.enduserdocumentedelement,
 org.eclipse.sirius.editor.properties.filters.description.ereferencecustomization,
 org.eclipse.sirius.editor.properties.filters.description.estructuralfeaturecustomization,
 org.eclipse.sirius.editor.properties.filters.description.fixedcolor,
 org.eclipse.sirius.editor.properties.filters.description.group,
 org.eclipse.sirius.editor.properties.filters.description.identifiedelement,
 org.eclipse.sirius.editor.properties.filters.description.interpolatedcolor,
 org.eclipse.sirius.editor.properties.filters.description.javaextension,
 org.eclipse.sirius.editor.properties.filters.description.layer,
 org.eclipse.sirius.editor.properties.filters.description.mappingbaseddecoration,
 org.eclipse.sirius.editor.properties.filters.description.metamodelextensionsetting,
 org.eclipse.sirius.editor.properties.filters.description.nodemappingimport,
 org.eclipse.sirius.editor.properties.filters.description.orderedtreelayout,
 org.eclipse.sirius.editor.properties.filters.description.pastetargetdescription,
 org.eclipse.sirius.editor.properties.filters.description.representationdescription,
 org.eclipse.sirius.editor.properties.filters.description.representationelementmapping,
 org.eclipse.sirius.editor.properties.filters.description.representationextensiondescription,
 org.eclipse.sirius.editor.properties.filters.description.representationtemplate,
 org.eclipse.sirius.editor.properties.filters.description.selectiondescription,
 org.eclipse.sirius.editor.properties.filters.description.semanticbaseddecoration,
 org.eclipse.sirius.editor.properties.filters.description.systemcolor,
 org.eclipse.sirius.editor.properties.filters.description.usercolor,
 org.eclipse.sirius.editor.properties.filters.description.usercolorspalette,
 org.eclipse.sirius.editor.properties.filters.description.viewpoint,
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomization,
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomizationreuse,
 org.eclipse.sirius.editor.properties.filters.filter.filter,
 org.eclipse.sirius.editor.properties.filters.filter.filtervariable,
 org.eclipse.sirius.editor.properties.filters.filter.mappingfilter,
 org.eclipse.sirius.editor.properties.filters.filter.variablefilter,
 org.eclipse.sirius.editor.properties.filters.style.basiclabelstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.borderedstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.bundledimagedescription,
 org.eclipse.sirius.editor.properties.filters.style.containerstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.customstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.dotdescription,
 org.eclipse.sirius.editor.properties.filters.style.edgestyledescription,
 org.eclipse.sirius.editor.properties.filters.style.ellipsenodedescription,
 org.eclipse.sirius.editor.properties.filters.style.flatcontainerstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.gaugecompositestyledescription,
 org.eclipse.sirius.editor.properties.filters.style.gaugesectiondescription,
 org.eclipse.sirius.editor.properties.filters.style.labelborderstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.labelstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.lozengenodedescription,
 org.eclipse.sirius.editor.properties.filters.style.nodestyledescription,
 org.eclipse.sirius.editor.properties.filters.style.notedescription,
 org.eclipse.sirius.editor.properties.filters.style.roundedcornerstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.shapecontainerstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.sizecomputationcontainerstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.squaredescription,
 org.eclipse.sirius.editor.properties.filters.style.tooltipstyledescription,
 org.eclipse.sirius.editor.properties.filters.style.workspaceimagedescription,
 org.eclipse.sirius.editor.properties.filters.tool.abstracttooldescription,
 org.eclipse.sirius.editor.properties.filters.tool.abstractvariable,
 org.eclipse.sirius.editor.properties.filters.tool.acceleovariable,
 org.eclipse.sirius.editor.properties.filters.tool.behaviortool,
 org.eclipse.sirius.editor.properties.filters.tool.case_,
 org.eclipse.sirius.editor.properties.filters.tool.changecontext,
 org.eclipse.sirius.editor.properties.filters.tool.containercreationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.containerdropdescription,
 org.eclipse.sirius.editor.properties.filters.tool.createedgeview,
 org.eclipse.sirius.editor.properties.filters.tool.createinstance,
 org.eclipse.sirius.editor.properties.filters.tool.createview,
 org.eclipse.sirius.editor.properties.filters.tool.deleteelementdescription,
 org.eclipse.sirius.editor.properties.filters.tool.deletehook,
 org.eclipse.sirius.editor.properties.filters.tool.deletehookparameter,
 org.eclipse.sirius.editor.properties.filters.tool.diagramcreationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.diagramnavigationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.dialogvariable,
 org.eclipse.sirius.editor.properties.filters.tool.directeditlabel,
 org.eclipse.sirius.editor.properties.filters.tool.doubleclickdescription,
 org.eclipse.sirius.editor.properties.filters.tool.edgecreationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.editmaskvariables,
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaaction,
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactioncall,
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactionparameter,
 org.eclipse.sirius.editor.properties.filters.tool.featurechangelistener,
 org.eclipse.sirius.editor.properties.filters.tool.for_,
 org.eclipse.sirius.editor.properties.filters.tool.if_,
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescription,
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescriptionreference,
 org.eclipse.sirius.editor.properties.filters.tool.moveelement,
 org.eclipse.sirius.editor.properties.filters.tool.navigation,
 org.eclipse.sirius.editor.properties.filters.tool.nodecreationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.panebasedselectionwizarddescription,
 org.eclipse.sirius.editor.properties.filters.tool.pastedescription,
 org.eclipse.sirius.editor.properties.filters.tool.reconnectedgedescription,
 org.eclipse.sirius.editor.properties.filters.tool.representationcreationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.representationnavigationdescription,
 org.eclipse.sirius.editor.properties.filters.tool.requestdescription,
 org.eclipse.sirius.editor.properties.filters.tool.selectionwizarddescription,
 org.eclipse.sirius.editor.properties.filters.tool.setobject,
 org.eclipse.sirius.editor.properties.filters.tool.setvalue,
 org.eclipse.sirius.editor.properties.filters.tool.tooldescription,
 org.eclipse.sirius.editor.properties.filters.tool.toolfilterdescription,
 org.eclipse.sirius.editor.properties.filters.tool.toolgroupextension,
 org.eclipse.sirius.editor.properties.filters.tool.toolsection,
 org.eclipse.sirius.editor.properties.filters.tool.unset,
 org.eclipse.sirius.editor.properties.filters.validation.ruleaudit,
 org.eclipse.sirius.editor.properties.filters.validation.semanticvalidationrule,
 org.eclipse.sirius.editor.properties.filters.validation.validationfix,
 org.eclipse.sirius.editor.properties.filters.validation.validationrule,
 org.eclipse.sirius.editor.properties.filters.validation.validationset,
 org.eclipse.sirius.editor.properties.filters.validation.viewvalidationrule,
 org.eclipse.sirius.editor.properties.section.description.containermapping,
 org.eclipse.sirius.editor.properties.section.description.diagramelementmapping,
 org.eclipse.sirius.editor.properties.sections.audit.templateinformationsection,
 org.eclipse.sirius.editor.properties.sections.common,
 org.eclipse.sirius.editor.properties.sections.concern.concerndescription,
 org.eclipse.sirius.editor.properties.sections.contribution.computedeobjectreference,
 org.eclipse.sirius.editor.properties.sections.contribution.contribution,
 org.eclipse.sirius.editor.properties.sections.contribution.contributionpoint,
 org.eclipse.sirius.editor.properties.sections.contribution.directeobjectreference,
 org.eclipse.sirius.editor.properties.sections.contribution.featurecontribution,
 org.eclipse.sirius.editor.properties.sections.description.abstractmappingimport,
 org.eclipse.sirius.editor.properties.sections.description.abstractnodemapping,
 org.eclipse.sirius.editor.properties.sections.description.additionallayer,
 org.eclipse.sirius.editor.properties.sections.description.annotationentry,
 org.eclipse.sirius.editor.properties.sections.description.colorstep,
 org.eclipse.sirius.editor.properties.sections.description.compositelayout,
 org.eclipse.sirius.editor.properties.sections.description.computedcolor,
 org.eclipse.sirius.editor.properties.sections.description.conditionalstyledescription,
 org.eclipse.sirius.editor.properties.sections.description.containermapping,
 org.eclipse.sirius.editor.properties.sections.description.containermappingimport,
 org.eclipse.sirius.editor.properties.sections.description.customization,
 org.eclipse.sirius.editor.properties.sections.description.dannotation,
 org.eclipse.sirius.editor.properties.sections.description.dannotationentry,
 org.eclipse.sirius.editor.properties.sections.description.decorationdescription,
 org.eclipse.sirius.editor.properties.sections.description.diagramdescription,
 org.eclipse.sirius.editor.properties.sections.description.diagramelementmapping,
 org.eclipse.sirius.editor.properties.sections.description.diagramimportdescription,
 org.eclipse.sirius.editor.properties.sections.description.documentedelement,
 org.eclipse.sirius.editor.properties.sections.description.draganddroptargetdescription,
 org.eclipse.sirius.editor.properties.sections.description.eattributecustomization,
 org.eclipse.sirius.editor.properties.sections.description.edgemapping,
 org.eclipse.sirius.editor.properties.sections.description.edgemappingimport,
 org.eclipse.sirius.editor.properties.sections.description.enduserdocumentedelement,
 org.eclipse.sirius.editor.properties.sections.description.ereferencecustomization,
 org.eclipse.sirius.editor.properties.sections.description.estructuralfeaturecustomization,
 org.eclipse.sirius.editor.properties.sections.description.fixedcolor,
 org.eclipse.sirius.editor.properties.sections.description.group,
 org.eclipse.sirius.editor.properties.sections.description.identifiedelement,
 org.eclipse.sirius.editor.properties.sections.description.interpolatedcolor,
 org.eclipse.sirius.editor.properties.sections.description.javaextension,
 org.eclipse.sirius.editor.properties.sections.description.layer,
 org.eclipse.sirius.editor.properties.sections.description.mappingbaseddecoration,
 org.eclipse.sirius.editor.properties.sections.description.metamodelextensionsetting,
 org.eclipse.sirius.editor.properties.sections.description.nodemappingimport,
 org.eclipse.sirius.editor.properties.sections.description.orderedtreelayout,
 org.eclipse.sirius.editor.properties.sections.description.pastetargetdescription,
 org.eclipse.sirius.editor.properties.sections.description.representationdescription,
 org.eclipse.sirius.editor.properties.sections.description.representationelementmapping,
 org.eclipse.sirius.editor.properties.sections.description.representationextensiondescription,
 org.eclipse.sirius.editor.properties.sections.description.representationtemplate,
 org.eclipse.sirius.editor.properties.sections.description.selectiondescription,
 org.eclipse.sirius.editor.properties.sections.description.semanticbaseddecoration,
 org.eclipse.sirius.editor.properties.sections.description.systemcolor,
 org.eclipse.sirius.editor.properties.sections.description.usercolor,
 org.eclipse.sirius.editor.properties.sections.description.usercolorspalette,
 org.eclipse.sirius.editor.properties.sections.description.viewpoint,
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomization,
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomizationreuse,
 org.eclipse.sirius.editor.properties.sections.filter.filter,
 org.eclipse.sirius.editor.properties.sections.filter.filtervariable,
 org.eclipse.sirius.editor.properties.sections.filter.mappingfilter,
 org.eclipse.sirius.editor.properties.sections.filter.variablefilter,
 org.eclipse.sirius.editor.properties.sections.style.basiclabelstyle,
 org.eclipse.sirius.editor.properties.sections.style.basiclabelstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.borderedstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.bundledimagedescription,
 org.eclipse.sirius.editor.properties.sections.style.containerstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.customstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.dotdescription,
 org.eclipse.sirius.editor.properties.sections.style.edgestyledescription,
 org.eclipse.sirius.editor.properties.sections.style.ellipsenodedescription,
 org.eclipse.sirius.editor.properties.sections.style.flatcontainerstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.gaugecompositestyledescription,
 org.eclipse.sirius.editor.properties.sections.style.gaugesectiondescription,
 org.eclipse.sirius.editor.properties.sections.style.labelborderstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.labelstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.lozengenodedescription,
 org.eclipse.sirius.editor.properties.sections.style.nodestyledescription,
 org.eclipse.sirius.editor.properties.sections.style.notedescription,
 org.eclipse.sirius.editor.properties.sections.style.roundedcornerstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.shapecontainerstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.sizecomputationcontainerstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.squaredescription,
 org.eclipse.sirius.editor.properties.sections.style.tooltipstyledescription,
 org.eclipse.sirius.editor.properties.sections.style.workspaceimagedescription,
 org.eclipse.sirius.editor.properties.sections.tool.abstracttooldescription,
 org.eclipse.sirius.editor.properties.sections.tool.abstractvariable,
 org.eclipse.sirius.editor.properties.sections.tool.acceleovariable,
 org.eclipse.sirius.editor.properties.sections.tool.behaviortool,
 org.eclipse.sirius.editor.properties.sections.tool.case_,
 org.eclipse.sirius.editor.properties.sections.tool.changecontext,
 org.eclipse.sirius.editor.properties.sections.tool.containercreationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.containerdropdescription,
 org.eclipse.sirius.editor.properties.sections.tool.createedgeview,
 org.eclipse.sirius.editor.properties.sections.tool.createinstance,
 org.eclipse.sirius.editor.properties.sections.tool.createview,
 org.eclipse.sirius.editor.properties.sections.tool.deleteelementdescription,
 org.eclipse.sirius.editor.properties.sections.tool.deletehook,
 org.eclipse.sirius.editor.properties.sections.tool.deletehookparameter,
 org.eclipse.sirius.editor.properties.sections.tool.diagramcreationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.diagramnavigationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.dialogvariable,
 org.eclipse.sirius.editor.properties.sections.tool.directeditlabel,
 org.eclipse.sirius.editor.properties.sections.tool.doubleclickdescription,
 org.eclipse.sirius.editor.properties.sections.tool.edgecreationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.editmaskvariables,
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaaction,
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactioncall,
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactionparameter,
 org.eclipse.sirius.editor.properties.sections.tool.featurechangelistener,
 org.eclipse.sirius.editor.properties.sections.tool.for_,
 org.eclipse.sirius.editor.properties.sections.tool.if_,
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescription,
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescriptionreference,
 org.eclipse.sirius.editor.properties.sections.tool.moveelement,
 org.eclipse.sirius.editor.properties.sections.tool.navigation,
 org.eclipse.sirius.editor.properties.sections.tool.nodecreationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.panebasedselectionwizarddescription,
 org.eclipse.sirius.editor.properties.sections.tool.pastedescription,
 org.eclipse.sirius.editor.properties.sections.tool.reconnectedgedescription,
 org.eclipse.sirius.editor.properties.sections.tool.representationcreationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.representationnavigationdescription,
 org.eclipse.sirius.editor.properties.sections.tool.requestdescription,
 org.eclipse.sirius.editor.properties.sections.tool.selectionwizarddescription,
 org.eclipse.sirius.editor.properties.sections.tool.setobject,
 org.eclipse.sirius.editor.properties.sections.tool.setvalue,
 org.eclipse.sirius.editor.properties.sections.tool.tooldescription,
 org.eclipse.sirius.editor.properties.sections.tool.toolfilterdescription,
 org.eclipse.sirius.editor.properties.sections.tool.toolgroupextension,
 org.eclipse.sirius.editor.properties.sections.tool.toolsection,
 org.eclipse.sirius.editor.properties.sections.tool.unset,
 org.eclipse.sirius.editor.properties.sections.validation.ruleaudit,
 org.eclipse.sirius.editor.properties.sections.validation.semanticvalidationrule,
 org.eclipse.sirius.editor.properties.sections.validation.validationfix,
 org.eclipse.sirius.editor.properties.sections.validation.validationrule,
 org.eclipse.sirius.editor.properties.sections.validation.validationset,
 org.eclipse.sirius.editor.properties.sections.validation.viewvalidationrule,
 org.eclipse.sirius.editor.properties.validation,
 org.eclipse.sirius.editor.tools.api.assist,
 org.eclipse.sirius.editor.tools.api.editor,
 org.eclipse.sirius.editor.tools.api.menu,
 org.eclipse.sirius.editor.tools.internal.actions;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.assist;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.color;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.editor;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.marker;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.child;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.refactoring;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.refactoring.border;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.presentation;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.property.filter;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.property.section;x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.wizards;x-internal:=true,
 org.eclipse.sirius.editor.utils,
 org.eclipse.sirius.editor.wizards
Bundle-ActivationPolicy: lazy
