Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.editor;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.eclipse.sirius.editor.editorPlugin.SiriusEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.sirius.ui;bundle-version="7.2.0",
 org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.sirius.common.ui;bundle-version="7.2.0",
 com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.100",
 org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.acceleo.ui.interpreter;bundle-version="3.7.1",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.core.expressions;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-LazyStart: true
Export-Package: org.eclipse.sirius.editor;version="7.2.0",
 org.eclipse.sirius.editor.assist.content;version="7.2.0",
 org.eclipse.sirius.editor.editorPlugin;version="7.2.0",
 org.eclipse.sirius.editor.internal.navigation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.properties;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.audit.templateinformationsection;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.common;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.abstractmappingimport;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.abstractvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.annotationentry;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.colorstep;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.computedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.conditionalstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.dannotation;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.dannotationentry;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.decorationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.documentedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.eattributecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.enduserdocumentedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.ereferencecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.estructuralfeaturecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.fixedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.group;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.identifiedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.interactivevariabledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.interpolatedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.javaextension;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.metamodelextensionsetting;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.pastetargetdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.representationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.representationelementmapping;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.representationextensiondescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.representationtemplate;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.selectiondescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.semanticbaseddecoration;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.systemcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.typedvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.usercolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.usercolorspalette;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.viewpoint;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.description.vsmelementcustomizationreuse;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.style.basiclabelstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.style.labelborderstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.style.labelstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.style.tooltipstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.abstracttool;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.abstracttooldescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.acceleovariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.case_;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.changecontext;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.createinstance;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.dialogvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.editmaskvariables;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaaction;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactioncall;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.externaljavaactionparameter;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.featurechangelistener;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.for_;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.groupmenu;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.if_;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.let;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescriptionreference;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.menuitemdescriptionwithicon;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.moveelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.panebasedselectionwizarddescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.pastedescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.representationcreationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.representationnavigationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.selectionwizarddescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.setobject;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.setvalue;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.tooldescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.toolfilterdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.tool.unset;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.ruleaudit;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.semanticvalidationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationfix;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.validationset;version="7.2.0",
 org.eclipse.sirius.editor.properties.filters.validation.viewvalidationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.audit.templateinformationsection;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.common;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.abstractmappingimport;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.abstractvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.annotationentry;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.colorstep;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.computedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.conditionalstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.dannotation;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.dannotationentry;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.decorationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.documentedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.eattributecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.enduserdocumentedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.ereferencecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.estructuralfeaturecustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.fixedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.group;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.identifiedelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.interactivevariabledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.interpolatedcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.javaextension;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.metamodelextensionsetting;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.pastetargetdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.representationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.representationelementmapping;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.representationextensiondescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.representationtemplate;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.selectiondescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.semanticbaseddecoration;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.systemcolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.typedvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.usercolor;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.usercolorspalette;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.viewpoint;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomization;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.description.vsmelementcustomizationreuse;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.style.basiclabelstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.style.labelalignmentdescription;version="2.0.0",
 org.eclipse.sirius.editor.properties.sections.style.labelborderstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.style.labelstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.style.tooltipstyledescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.abstracttooldescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.acceleovariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.case_;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.changecontext;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.createinstance;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.dialogvariable;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.editmaskvariables;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaaction;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactioncall;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.externaljavaactionparameter;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.featurechangelistener;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.for_;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.groupmenu;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.if_;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.let;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescriptionreference;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.menuitemdescriptionwithicon;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.moveelement;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.panebasedselectionwizarddescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.pastedescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.representationcreationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.representationnavigationdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.selectionwizarddescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.setobject;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.setvalue;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.tooldescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.toolfilterdescription;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.tool.unset;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.ruleaudit;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.semanticvalidationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationfix;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.validationset;version="7.2.0",
 org.eclipse.sirius.editor.properties.sections.validation.viewvalidationrule;version="7.2.0",
 org.eclipse.sirius.editor.properties.validation;version="7.2.0",
 org.eclipse.sirius.editor.tools.api.assist;version="7.2.0",
 org.eclipse.sirius.editor.tools.api.ecore;version="7.2.0",
 org.eclipse.sirius.editor.tools.api.editor;version="7.2.0",
 org.eclipse.sirius.editor.tools.api.menu;version="7.2.0",
 org.eclipse.sirius.editor.tools.api.perspectives;version="7.2.0",
 org.eclipse.sirius.editor.tools.internal.actions;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.assist;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.color;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.commands;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.editor;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.marker;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.child;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.refactoring;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.menu.refactoring.border;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.outline;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.perspectives;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.presentation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.property.filter;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.property.section;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.tools.internal.wizards;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.editor.utils;version="7.2.0",
 org.eclipse.sirius.editor.wizards;version="7.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.relations;version="2.0.0",
 org.eclipse.sirius.ext.e3.ui.dialogs;version="3.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.swt;version="2.0.0"
Automatic-Module-Name: org.eclipse.sirius.editor
