Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.server.images;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.server.images
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.sirius.services.common;bundle-version="6.6.2",
 org.eclipse.sirius.server;bundle-version="6.6.2",
 org.eclipse.sirius;bundle-version="6.6.2"
Export-Package: org.eclipse.sirius.server.images.api;version="6.6.2",
 org.eclipse.sirius.server.images.internal;version="6.6.2"
Bundle-Activator: org.eclipse.sirius.server.images.internal.SiriusServerImagesPlugin$Implementation
