Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.table.metamodel.table.provider.TableUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.table.metamodel.table.description.provider;version="2.1.0",
 org.eclipse.sirius.table.metamodel.table.provider;version="3.0.0",
 org.eclipse.sirius.table.ui.business.api.helper;version="2.0.2",
 org.eclipse.sirius.table.ui.business.internal.dialect;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.table.ui.tools.api.editor;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.commands;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.editor;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.action;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.listeners;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.editor.print;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.provider;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.table.ui.tools.internal.editor.utils;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.export;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.properties.propertysource;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.common;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.core;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.semantic;x-internal:=true;version="2.0.2",
 org.eclipse.sirius.table.ui.tools.internal.properties.section.style;x-internal:=true;version="2.0.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.table;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.sirius;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ui;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.sirius.common.ui;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.8.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.emf.ui.properties,
 org.eclipse.sirius.ext.swt;version="2.0.0"
