Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.table.metamodel.table.provider.TableUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.table.metamodel.table.description.provider,
 org.eclipse.sirius.table.metamodel.table.provider,
 org.eclipse.sirius.table.ui.business.api.helper,
 org.eclipse.sirius.table.ui.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.api.editor,
 org.eclipse.sirius.table.ui.tools.internal.command;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.action;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.command;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.listeners;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.preferences;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.print;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.provider;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.utils;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.export;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.propertysource;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.common;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.core;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.semantic;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.style;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.sirius.common.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
