Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.table.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.table.metamodel.table.provider.TableUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.table.metamodel.table.description.provider,
 org.eclipse.sirius.table.metamodel.table.provider,
 org.eclipse.sirius.table.ui.business.api.helper,
 org.eclipse.sirius.table.ui.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.api.editor,
 org.eclipse.sirius.table.ui.tools.internal.command;x-friends:="fr.obeo.dsl.viewpoint.tests.collab",
 org.eclipse.sirius.table.ui.tools.internal.editor;
  x-friends:="org.eclipse.sirius.collab.ui.table,
   fr.obeo.dsl.viewpoint.tests.swtbot,
   fr.obeo.dsl.viewpoint.tests,
   fr.obeo.dsl.viewpoint.tests.collab.support",
 org.eclipse.sirius.table.ui.tools.internal.editor.action;x-friends:="fr.obeo.dsl.viewpoint.tests",
 org.eclipse.sirius.table.ui.tools.internal.editor.command;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.listeners;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.preferences;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.print;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.editor.provider;x-friends:="fr.obeo.dsl.viewpoint.tests.collab.swtbot",
 org.eclipse.sirius.table.ui.tools.internal.editor.utils;x-friends:="fr.obeo.dsl.viewpoint.tests.swtbot.support",
 org.eclipse.sirius.table.ui.tools.internal.export;x-friends:="fr.obeo.dsl.viewpoint.tests",
 org.eclipse.sirius.table.ui.tools.internal.properties.propertysource;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.common;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.core;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.semantic;x-internal:=true,
 org.eclipse.sirius.table.ui.tools.internal.properties.section.style;x-internal:=true
Require-Bundle: org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 net.sf.paperclips;bundle-version="1.0.0",
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.sirius.common.ui
Bundle-ActivationPolicy: lazy
