Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius;singleton:=true
Bundle-Version: 6.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.business.api.action;version="2.0.4",
 org.eclipse.sirius.business.api.color;version="2.0.5",
 org.eclipse.sirius.business.api.componentization;version="2.1.0",
 org.eclipse.sirius.business.api.control;version="2.0.4",
 org.eclipse.sirius.business.api.delete;version="2.0.4",
 org.eclipse.sirius.business.api.dialect;version="3.0.0",
 org.eclipse.sirius.business.api.dialect.command;version="2.0.4",
 org.eclipse.sirius.business.api.dialect.description;version="4.0.0",
 org.eclipse.sirius.business.api.extender;version="2.1.0",
 org.eclipse.sirius.business.api.featureextensions;version="2.0.4",
 org.eclipse.sirius.business.api.helper;version="2.1.0",
 org.eclipse.sirius.business.api.helper.task;version="4.0.0",
 org.eclipse.sirius.business.api.helper.task.label;version="3.0.0",
 org.eclipse.sirius.business.api.logger;version="2.0.4",
 org.eclipse.sirius.business.api.metamodel.helper;version="3.0.0",
 org.eclipse.sirius.business.api.migration;version="3.0.0",
 org.eclipse.sirius.business.api.modelingproject;version="2.0.4",
 org.eclipse.sirius.business.api.preferences;version="2.0.4",
 org.eclipse.sirius.business.api.query;version="3.0.0",
 org.eclipse.sirius.business.api.refresh;version="2.0.4",
 org.eclipse.sirius.business.api.repair;version="2.0.5",
 org.eclipse.sirius.business.api.resource;version="2.1.0",
 org.eclipse.sirius.business.api.resource.strategy;version="5.0.0",
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.business.api.session.danalysis;version="3.0.0",
 org.eclipse.sirius.business.api.session.factory;version="2.0.4",
 org.eclipse.sirius.business.api.session.resource;version="2.0.4",
 org.eclipse.sirius.business.internal.color;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.command.control;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.componentization;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect.command;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect.description;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.extender;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.featureextensions;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.delete;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.refresh;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.task;version="3.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.task.operations;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.logger;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.factory;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.spec;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.tool.spec;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.validation;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.validation.operations;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.helper;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.spec;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.description;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.resource;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.resource.session.commands;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject;version="6.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject.manager;version="2.0.5";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject.marker;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.preferences;version="6.3.1";x-internal:=true,
 org.eclipse.sirius.business.internal.query;version="3.0.1";x-internal:=true,
 org.eclipse.sirius.business.internal.repair.commands;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.representation;version="5.0.0",
 org.eclipse.sirius.business.internal.resource;version="3.1.0";x-internal:=true,
 org.eclipse.sirius.business.internal.resource.parser;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.resource.strategy;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session.danalysis;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session.factory;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.business.internal.session.parser;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.api.command;version="3.0.0",
 org.eclipse.sirius.tools.api.command.semantic;version="3.0.0",
 org.eclipse.sirius.tools.api.command.ui;version="3.0.0",
 org.eclipse.sirius.tools.api.command.view;version="2.0.4",
 org.eclipse.sirius.tools.api.interpreter;version="2.0.5",
 org.eclipse.sirius.tools.api.permission;version="2.0.4",
 org.eclipse.sirius.tools.api.preferences;version="2.0.4",
 org.eclipse.sirius.tools.api.profiler;version="2.0.5",
 org.eclipse.sirius.tools.api.ui;version="2.1.0",
 org.eclipse.sirius.tools.api.ui.color;version="2.0.4",
 org.eclipse.sirius.tools.api.ui.resource;version="2.0.5",
 org.eclipse.sirius.tools.api.validation.constraint;version="2.0.4",
 org.eclipse.sirius.tools.internal;version="6.1.2";x-internal:=true,
 org.eclipse.sirius.tools.internal.command;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.internal.command.builders;version="2.1.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.command.ui;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.internal.interpreter;version="2.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.resource;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.ui;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.internal.uri;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.internal.validation;version="2.0.4";x-internal:=true,
 org.eclipse.sirius.tools.internal.validation.description.constraints;version="3.0.0";x-internal:=true,
 org.eclipse.sirius.viewpoint;version="3.2.0",
 org.eclipse.sirius.viewpoint.description;version="4.0.0",
 org.eclipse.sirius.viewpoint.description.audit;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.audit.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.audit.util;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.impl;version="3.1.0",
 org.eclipse.sirius.viewpoint.description.style;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.style.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.style.util;version="2.0.4",
 org.eclipse.sirius.viewpoint.description.tool;version="4.0.0",
 org.eclipse.sirius.viewpoint.description.tool.impl;version="4.0.0",
 org.eclipse.sirius.viewpoint.description.tool.util;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.util;version="2.3.0",
 org.eclipse.sirius.viewpoint.description.validation;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.validation.impl;version="3.1.0",
 org.eclipse.sirius.viewpoint.description.validation.util;version="2.1.0",
 org.eclipse.sirius.viewpoint.impl;version="3.1.0",
 org.eclipse.sirius.viewpoint.util;version="3.1.0"
Require-Bundle: org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="4.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,30.2)",
 org.eclipse.core.filesystem;bundle-version="1.7.400"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.base.relations;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.emf.tx;version="2.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.viewpoint.SiriusPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius
