Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.business.api.action;version="2.0.3",
 org.eclipse.sirius.business.api.color;version="2.0.3",
 org.eclipse.sirius.business.api.componentization;version="2.0.3",
 org.eclipse.sirius.business.api.control;version="2.0.3",
 org.eclipse.sirius.business.api.delete;version="2.0.3",
 org.eclipse.sirius.business.api.dialect;version="2.0.3",
 org.eclipse.sirius.business.api.dialect.command;version="2.0.3",
 org.eclipse.sirius.business.api.dialect.description;version="2.0.3",
 org.eclipse.sirius.business.api.dialect.identifier;version="2.0.3",
 org.eclipse.sirius.business.api.extender;version="2.0.3",
 org.eclipse.sirius.business.api.featureextensions;version="2.0.3",
 org.eclipse.sirius.business.api.helper;version="2.1.0",
 org.eclipse.sirius.business.api.helper.task;version="2.0.3",
 org.eclipse.sirius.business.api.helper.task.label;version="2.0.3",
 org.eclipse.sirius.business.api.logger;version="2.0.3",
 org.eclipse.sirius.business.api.migration;version="3.0.0",
 org.eclipse.sirius.business.api.modelingproject;version="2.0.3",
 org.eclipse.sirius.business.api.preferences;version="2.0.3",
 org.eclipse.sirius.business.api.query;version="2.0.3",
 org.eclipse.sirius.business.api.refresh;version="2.0.3",
 org.eclipse.sirius.business.api.repair;version="2.0.3",
 org.eclipse.sirius.business.api.resource;version="2.0.3",
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.business.api.session.danalysis;version="3.0.0",
 org.eclipse.sirius.business.api.session.factory;version="2.0.3",
 org.eclipse.sirius.business.api.session.resource;version="2.0.3",
 org.eclipse.sirius.business.api.tool;version="2.0.3",
 org.eclipse.sirius.business.internal.color;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.command.control;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.contribution;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.dialect;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.dialect.description;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.extender;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.featureextensions;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.helper.delete;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.helper.refresh;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.helper.task;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.helper.task.operations;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.logger;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.metamodel.description.factory;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.metamodel.description.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.metamodel.description.tool.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.metamodel.description.validation;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.metamodel.description.validation.operations;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.metamodel.description.validation.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.metamodel.helper;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.metamodel.spec;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.migration;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.business.internal.migration.description;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.business.internal.migration.resource;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.migration.resource.session.commands;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.modelingproject.manager;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.modelingproject.marker;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.movida;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.movida.registry;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.movida.registry.monitoring;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.query;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.repair.commands;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.resource;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.resource.parser;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.session;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.session.danalysis;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.business.internal.session.factory;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.business.internal.session.parser;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.description.contribution;version="2.0.3",
 org.eclipse.sirius.description.contribution.impl;version="2.0.3",
 org.eclipse.sirius.description.contribution.util;version="2.0.3",
 org.eclipse.sirius.tools.api.command;version="2.0.3",
 org.eclipse.sirius.tools.api.command.semantic;version="2.0.3",
 org.eclipse.sirius.tools.api.command.ui;version="2.0.3",
 org.eclipse.sirius.tools.api.command.view;version="2.0.3",
 org.eclipse.sirius.tools.api.interpreter;version="2.0.3",
 org.eclipse.sirius.tools.api.interpreter.context;version="2.0.3",
 org.eclipse.sirius.tools.api.permission;version="2.0.3",
 org.eclipse.sirius.tools.api.preferences;version="2.0.3",
 org.eclipse.sirius.tools.api.profiler;version="2.0.3",
 org.eclipse.sirius.tools.api.ui;version="2.1.0",
 org.eclipse.sirius.tools.api.ui.color;version="2.0.3",
 org.eclipse.sirius.tools.api.ui.property;version="2.0.3",
 org.eclipse.sirius.tools.api.ui.resource;version="2.0.3",
 org.eclipse.sirius.tools.api.validation.constraint;version="2.0.3",
 org.eclipse.sirius.tools.internal.command;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.command.builders;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.command.ui;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.interpreter;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.resource;x-internal:=true;version="3.0.0",
 org.eclipse.sirius.tools.internal.ui;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.uri;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.validation;x-internal:=true;version="2.0.3",
 org.eclipse.sirius.tools.internal.validation.description.constraints;x-internal:=true;version="2.1.0",
 org.eclipse.sirius.viewpoint;version="3.0.0",
 org.eclipse.sirius.viewpoint.description;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.audit;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.audit.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.audit.util;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.style;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.style.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.style.util;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.tool;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.tool.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.tool.util;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.util;version="2.1.0",
 org.eclipse.sirius.viewpoint.description.validation;version="2.0.3",
 org.eclipse.sirius.viewpoint.description.validation.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.description.validation.util;version="2.0.3",
 org.eclipse.sirius.viewpoint.impl;version="3.0.0",
 org.eclipse.sirius.viewpoint.util;version="2.0.3"
Require-Bundle: org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="2.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1"
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.base.relations;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.emf.tx;version="2.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.viewpoint.SiriusPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
