Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius,
 org.eclipse.sirius.business.api.action,
 org.eclipse.sirius.business.api.color,
 org.eclipse.sirius.business.api.componentization,
 org.eclipse.sirius.business.api.control,
 org.eclipse.sirius.business.api.delete,
 org.eclipse.sirius.business.api.diagramtype,
 org.eclipse.sirius.business.api.dialect,
 org.eclipse.sirius.business.api.dialect.command,
 org.eclipse.sirius.business.api.dialect.description,
 org.eclipse.sirius.business.api.dialect.identifier,
 org.eclipse.sirius.business.api.extender,
 org.eclipse.sirius.business.api.featureextensions,
 org.eclipse.sirius.business.api.helper,
 org.eclipse.sirius.business.api.helper.concern,
 org.eclipse.sirius.business.api.helper.delete,
 org.eclipse.sirius.business.api.helper.display,
 org.eclipse.sirius.business.api.helper.filter,
 org.eclipse.sirius.business.api.helper.graphicalfilters,
 org.eclipse.sirius.business.api.helper.layers,
 org.eclipse.sirius.business.api.helper.task,
 org.eclipse.sirius.business.api.helper.task.label,
 org.eclipse.sirius.business.api.logger,
 org.eclipse.sirius.business.api.migration,
 org.eclipse.sirius.business.api.migration.resource,
 org.eclipse.sirius.business.api.modelingproject,
 org.eclipse.sirius.business.api.preferences,
 org.eclipse.sirius.business.api.query,
 org.eclipse.sirius.business.api.refresh,
 org.eclipse.sirius.business.api.repair,
 org.eclipse.sirius.business.api.resource,
 org.eclipse.sirius.business.api.session,
 org.eclipse.sirius.business.api.session.danalysis,
 org.eclipse.sirius.business.api.session.factory,
 org.eclipse.sirius.business.api.session.resource,
 org.eclipse.sirius.business.api.tool,
 org.eclipse.sirius.business.internal.color;x-internal:=true,
 org.eclipse.sirius.business.internal.command.control;x-friends:="org.eclipse.sirius.ui,org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.componentization.mappings;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.componentization.mappings.table;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.componentization.mappings.visitor;x-internal:=true,
 org.eclipse.sirius.business.internal.contribution;x-internal:=true,
 org.eclipse.sirius.business.internal.dialect;x-internal:=true,
 org.eclipse.sirius.business.internal.dialect.description;x-internal:=true,
 org.eclipse.sirius.business.internal.experimental.sync;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.diagram",
 org.eclipse.sirius.business.internal.extender;x-internal:=true,
 org.eclipse.sirius.business.internal.featureextensions;x-internal:=true,
 org.eclipse.sirius.business.internal.helper.delete;x-friends:="org.eclipse.sirius.tests.swtbot",
 org.eclipse.sirius.business.internal.helper.display;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.helper.information;x-internal:=true,
 org.eclipse.sirius.business.internal.helper.refresh;x-internal:=true,
 org.eclipse.sirius.business.internal.helper.task;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.diagram",
 org.eclipse.sirius.business.internal.helper.task.operations;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.layers;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.logger;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.extensions;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.factory;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.filter.spec;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.operations;x-friends:="org.eclipse.sirius.cdonative",
 org.eclipse.sirius.business.internal.metamodel.description.spec;x-friends:="org.eclipse.sirius.diagram.sequence",
 org.eclipse.sirius.business.internal.metamodel.description.style.spec;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.tool.spec;x-friends:="org.eclipse.sirius.diagram.sequence.ui",
 org.eclipse.sirius.business.internal.metamodel.description.validation;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.validation.operations;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.validation.spec;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.helper;
  x-friends:="org.eclipse.sirius.tests,
   org.eclipse.sirius.diagram,
   org.eclipse.sirius.diagram.sequence,
   org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.metamodel.operations;x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.spec;x-friends:="org.eclipse.sirius.diagram,org.eclipse.sirius.diagram.sequence,org.eclipse.sirius.diagram.sequence.ui",
 org.eclipse.sirius.business.internal.migration;x-friends:="org.eclipse.sirius.diagram,org.eclipse.sirius.tests.support",
 org.eclipse.sirius.business.internal.migration.description;x-friends:="org.eclipse.sirius.tests.support",
 org.eclipse.sirius.business.internal.migration.resource;
  x-friends:="org.eclipse.sirius.diagram,
   org.eclipse.sirius.editor,
   org.eclipse.sirius.table,
   org.eclipse.sirius.tree,
   org.eclipse.sirius.ui,
   org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.migration.resource.session;x-friends:="org.eclipse.sirius.ui,org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.migration.resource.session.commands;x-friends:="org.eclipse.sirius.diagram",
 org.eclipse.sirius.business.internal.migration.resource.session.diagram.data;x-friends:="org.eclipse.sirius.ui",
 org.eclipse.sirius.business.internal.modelingproject.manager;x-friends:="org.eclipse.sirius.ui",
 org.eclipse.sirius.business.internal.modelingproject.marker;x-friends:="org.eclipse.sirius.ui",
 org.eclipse.sirius.business.internal.movida;x-friends:="org.eclipse.sirius.editor",
 org.eclipse.sirius.business.internal.movida.dependencies;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.business.internal.movida.registry;x-friends:="org.eclipse.sirius.editor",
 org.eclipse.sirius.business.internal.movida.registry.monitoring;x-internal:=true,
 org.eclipse.sirius.business.internal.query;
  x-friends:="org.eclipse.sirius.tests,
   org.eclipse.sirius.diagram,
   org.eclipse.sirius.diagram.sequence,
   org.eclipse.sirius.table,
   org.eclipse.sirius.tree,
   org.eclipse.sirius.ui,
   org.eclipse.sirius.editor",
 org.eclipse.sirius.business.internal.repair.commands;x-internal:=true,
 org.eclipse.sirius.business.internal.repair.resource;x-internal:=true,
 org.eclipse.sirius.business.internal.resource;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.diagram",
 org.eclipse.sirius.business.internal.resource.parser;x-internal:=true,
 org.eclipse.sirius.business.internal.session;x-friends:="org.eclipse.sirius.ui,org.eclipse.sirius.collab",
 org.eclipse.sirius.business.internal.session.danalysis;x-friends:="org.eclipse.sirius.collab",
 org.eclipse.sirius.business.internal.session.factory;x-internal:=true,
 org.eclipse.sirius.business.internal.session.parser;x-internal:=true,
 org.eclipse.sirius.business.internal.sync.visitor;x-internal:=true,
 org.eclipse.sirius.description,
 org.eclipse.sirius.description.audit,
 org.eclipse.sirius.description.audit.impl,
 org.eclipse.sirius.description.audit.util,
 org.eclipse.sirius.description.concern,
 org.eclipse.sirius.description.concern.impl,
 org.eclipse.sirius.description.concern.util,
 org.eclipse.sirius.description.contribution,
 org.eclipse.sirius.description.contribution.impl,
 org.eclipse.sirius.description.contribution.util,
 org.eclipse.sirius.description.filter,
 org.eclipse.sirius.description.filter.impl,
 org.eclipse.sirius.description.filter.util,
 org.eclipse.sirius.description.impl,
 org.eclipse.sirius.description.style,
 org.eclipse.sirius.description.style.impl,
 org.eclipse.sirius.description.style.util,
 org.eclipse.sirius.description.tool,
 org.eclipse.sirius.description.tool.impl,
 org.eclipse.sirius.description.tool.util,
 org.eclipse.sirius.description.util,
 org.eclipse.sirius.description.validation,
 org.eclipse.sirius.description.validation.impl,
 org.eclipse.sirius.description.validation.util,
 org.eclipse.sirius.impl,
 org.eclipse.sirius.tools.api.command,
 org.eclipse.sirius.tools.api.command.listener,
 org.eclipse.sirius.tools.api.command.semantic,
 org.eclipse.sirius.tools.api.command.ui,
 org.eclipse.sirius.tools.api.command.view,
 org.eclipse.sirius.tools.api.interpreter,
 org.eclipse.sirius.tools.api.interpreter.context,
 org.eclipse.sirius.tools.api.permission,
 org.eclipse.sirius.tools.api.preferences,
 org.eclipse.sirius.tools.api.profiler,
 org.eclipse.sirius.tools.api.refresh,
 org.eclipse.sirius.tools.api.ui,
 org.eclipse.sirius.tools.api.ui.color,
 org.eclipse.sirius.tools.api.ui.property,
 org.eclipse.sirius.tools.api.ui.resource,
 org.eclipse.sirius.tools.api.validation.constraint;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.tools.internal.command;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.diagram.sequence.ui,org.eclipse.sirius.ui",
 org.eclipse.sirius.tools.internal.command.builders;x-friends:="org.eclipse.sirius.tests,org.eclipse.sirius.diagram.sequence,org.eclipse.sirius.diagram",
 org.eclipse.sirius.tools.internal.command.listener;x-internal:=true,
 org.eclipse.sirius.tools.internal.command.reconnect;x-internal:=true,
 org.eclipse.sirius.tools.internal.command.ui;x-internal:=true,
 org.eclipse.sirius.tools.internal.interpreter;x-friends:="org.eclipse.sirius.tests",
 org.eclipse.sirius.tools.internal.resource;x-internal:=true,
 org.eclipse.sirius.tools.internal.ui;x-internal:=true,
 org.eclipse.sirius.tools.internal.uri;x-internal:=true,
 org.eclipse.sirius.tools.internal.util;x-internal:=true,
 org.eclipse.sirius.tools.internal.validation;x-internal:=true,
 org.eclipse.sirius.tools.internal.validation.constraints;x-internal:=true,
 org.eclipse.sirius.tools.internal.validation.description.constraints;x-internal:=true,
 org.eclipse.sirius.util
Require-Bundle: org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.xmi,
 com.google.guava;bundle-version="[11.0.0,12.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.SiriusPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
