Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.business.api.action;version="7.2.0",
 org.eclipse.sirius.business.api.color;version="7.2.0",
 org.eclipse.sirius.business.api.componentization;version="7.2.0",
 org.eclipse.sirius.business.api.control;version="7.2.0",
 org.eclipse.sirius.business.api.delete;version="7.2.0",
 org.eclipse.sirius.business.api.dialect;version="7.2.0",
 org.eclipse.sirius.business.api.dialect.command;version="7.2.0",
 org.eclipse.sirius.business.api.dialect.description;version="4.0.0",
 org.eclipse.sirius.business.api.extender;version="7.2.0",
 org.eclipse.sirius.business.api.featureextensions;version="7.2.0",
 org.eclipse.sirius.business.api.helper;version="7.2.0",
 org.eclipse.sirius.business.api.helper.task;version="4.0.0",
 org.eclipse.sirius.business.api.helper.task.label;version="7.2.0",
 org.eclipse.sirius.business.api.image;version="7.2.0",
 org.eclipse.sirius.business.api.logger;version="7.2.0",
 org.eclipse.sirius.business.api.metamodel.helper;version="7.2.0",
 org.eclipse.sirius.business.api.migration;version="7.2.0",
 org.eclipse.sirius.business.api.modelingproject;version="7.2.0",
 org.eclipse.sirius.business.api.preferences;version="7.2.0",
 org.eclipse.sirius.business.api.query;version="7.2.0",
 org.eclipse.sirius.business.api.refresh;version="7.2.0",
 org.eclipse.sirius.business.api.repair;version="7.2.0",
 org.eclipse.sirius.business.api.resource.strategy;version="7.2.0",
 org.eclipse.sirius.business.api.resource.support;version="7.2.0",
 org.eclipse.sirius.business.api.session;version="7.2.0",
 org.eclipse.sirius.business.api.session.danalysis;version="7.2.0",
 org.eclipse.sirius.business.api.session.factory;version="7.2.0",
 org.eclipse.sirius.business.api.session.resource;version="7.2.0",
 org.eclipse.sirius.business.internal.command.control;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.componentization;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect.command;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.dialect.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.extender;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.featureextensions;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.delete;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.refresh;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.task;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.helper.task.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.image;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.logger;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.description.validation.operations;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.metamodel.helper;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.description;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.resource;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.migration.resource.session.commands;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject.manager;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.modelingproject.marker;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.preferences;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.query;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.repair.commands;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.representation;version="7.2.0",
 org.eclipse.sirius.business.internal.resource;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.resource.parser;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.resource.strategy;version="4.0.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session.danalysis;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session.factory;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.business.internal.session.parser;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.api;version="7.2.0",
 org.eclipse.sirius.tools.api.command;version="7.2.0",
 org.eclipse.sirius.tools.api.command.semantic;version="7.2.0",
 org.eclipse.sirius.tools.api.command.ui;version="7.2.0",
 org.eclipse.sirius.tools.api.command.view;version="7.2.0",
 org.eclipse.sirius.tools.api.interpreter;version="7.2.0",
 org.eclipse.sirius.tools.api.permission;version="7.2.0",
 org.eclipse.sirius.tools.api.preferences;version="7.2.0",
 org.eclipse.sirius.tools.api.profiler;version="7.2.0",
 org.eclipse.sirius.tools.api.ui;version="7.2.0",
 org.eclipse.sirius.tools.api.ui.resource;version="7.2.0",
 org.eclipse.sirius.tools.api.validation.constraint;version="7.2.0",
 org.eclipse.sirius.tools.internal;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.command;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.command.builders;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.command.ui;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.interpreter;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.resource;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.ui;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.uri;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.validation;version="7.2.0";x-internal:=true,
 org.eclipse.sirius.tools.internal.validation.description.constraints;version="7.2.0";x-internal:=true
Require-Bundle: org.eclipse.sirius.common;bundle-version="7.2.0",
 org.eclipse.sirius.ecore.extender;bundle-version="7.2.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 com.google.guava;bundle-version="[21.0,32)",
 org.eclipse.core.filesystem;bundle-version="1.7.400",
 org.eclipse.sirius.model;bundle-version="7.2.0";visibility:=reexport
Import-Package: org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.base.cache;version="2.0.0",
 org.eclipse.sirius.ext.base.collect;version="2.0.0",
 org.eclipse.sirius.ext.base.relations;version="2.0.0",
 org.eclipse.sirius.ext.emf;version="2.0.0",
 org.eclipse.sirius.ext.emf.tx;version="2.0.0"
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.sirius.tools.api.SiriusPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius
