Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.edit; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.sequence.description.provider.SequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.diagram.sequence.description.provider,
 org.eclipse.sirius.diagram.sequence.description.tool.provider,
 org.eclipse.sirius.diagram.sequence.ordering.provider,
 org.eclipse.sirius.diagram.sequence.provider,
 org.eclipse.sirius.diagram.sequence.template.provider
Require-Bundle: org.eclipse.sirius.diagram.sequence;visibility:=reexport
Bundle-ActivationPolicy: lazy
