Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.sequence.description.provider.SequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.sequence.description.provider;version="2.0.0",
 org.eclipse.sirius.diagram.sequence.description.tool.provider;version="2.0.0",
 org.eclipse.sirius.diagram.sequence.ordering.provider;version="2.0.0",
 org.eclipse.sirius.diagram.sequence.provider;version="2.0.0",
 org.eclipse.sirius.diagram.sequence.template.provider;version="2.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.sirius.diagram.sequence;visibility:=reexport;bundle-version="2.0.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.sirius;visibility:=reexport;bundle-version="2.0.0",
 org.eclipse.sirius.ui;visibility:=reexport;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;visibility:=reexport;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;visibility:=reexport;bundle-version="2.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
