Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.diagram.sequence.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.diagram.sequence.description.provider.SequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.sirius.diagram.sequence.description.provider,
 org.eclipse.sirius.diagram.sequence.description.tool.provider,
 org.eclipse.sirius.diagram.sequence.ordering.provider,
 org.eclipse.sirius.diagram.sequence.provider,
 org.eclipse.sirius.diagram.sequence.template.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
