Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace,
 com.google.guava;bundle-version="[11.0.0,12.0.0)",
 org.eclipse.core.expressions;bundle-version="3.3.0",
 org.eclipse.sirius.ecore.extender
Export-Package: org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common.ui.business.api.interpreter,
 org.eclipse.sirius.common.ui.business.api.views.properties.tabbed,
 org.eclipse.sirius.common.ui.business.internal.views.properties.tabbed;x-internal:=true,
 org.eclipse.sirius.common.ui.tools.api.contentassist,
 org.eclipse.sirius.common.ui.tools.api.dialog,
 org.eclipse.sirius.common.ui.tools.api.editor,
 org.eclipse.sirius.common.ui.tools.api.find,
 org.eclipse.sirius.common.ui.tools.api.navigator,
 org.eclipse.sirius.common.ui.tools.api.plugin,
 org.eclipse.sirius.common.ui.tools.api.profiler,
 org.eclipse.sirius.common.ui.tools.api.profiler.view,
 org.eclipse.sirius.common.ui.tools.api.resource,
 org.eclipse.sirius.common.ui.tools.api.selection,
 org.eclipse.sirius.common.ui.tools.api.selection.page,
 org.eclipse.sirius.common.ui.tools.api.util,
 org.eclipse.sirius.common.ui.tools.api.view,
 org.eclipse.sirius.common.ui.tools.api.view.common.item,
 org.eclipse.sirius.common.ui.tools.api.wizard,
 org.eclipse.sirius.common.ui.tools.internal.contentassist;x-internal:=true,
 org.eclipse.sirius.common.ui.tools.internal.interpreter;x-internal:=true,
 org.eclipse.sirius.common.ui.tools.internal.preference;x-internal:=true,
 org.eclipse.sirius.common.ui.tools.internal.resource;x-internal:=true,
 org.eclipse.sirius.common.ui.tools.internal.util;x-internal:=true
Bundle-Activator: org.eclipse.sirius.common.ui.SiriusTransPlugin$Implementation
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
