Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.core.expressions;bundle-version="3.3.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0"
Export-Package: org.eclipse.sirius.common.ui;version="1.0.0",
 org.eclipse.sirius.common.ui.business.api.views.properties.tabbed;version="1.0.0",
 org.eclipse.sirius.common.ui.business.internal.views.properties.tabbed;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.contentassist;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.dialog;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.editor;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.find;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.navigator;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.plugin;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.profiler;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.profiler.view;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.resource;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.selection;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.selection.page;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.util;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.view;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.view.common.item;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.api.wizard;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.internal.contentassist;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.internal.interpreter;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.internal.preference;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.internal.resource;x-internal:=true;version="1.0.0",
 org.eclipse.sirius.common.ui.tools.internal.util;x-internal:=true;version="1.0.0"
Bundle-Activator: org.eclipse.sirius.common.ui.SiriusTransPlugin$Implementation
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.cache;version="1.0.0"
